# microservice specific routes
->         /hmrc-frontend                                        hmrcfrontend.Routes
->         /pta-frontend                                         ptafrontend.Routes

GET         /                                                    controllers.IndexController.onPageLoad

GET         /assets/*file                                        controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                      controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /sign-out                                            controllers.authenticated.SignOutController.signOut

GET         /this-service-has-been-reset                         controllers.SessionExpiredController.onPageLoad

GET         /check-your-answers                                  controllers.authenticated.CheckYourAnswersController.onPageLoad
GET         /accept-and-claim                                    controllers.authenticated.CheckYourAnswersController.acceptAndClaim

GET         /submit                                              controllers.authenticated.SubmissionController.onSubmit

GET         /unauthorised                                        controllers.UnauthorisedController.onPageLoad
GET         /identity-verification-failed                        controllers.UnauthorisedController.ivFailure

GET         /technical-difficulties                              controllers.TechnicalDifficultiesController.onPageLoad

GET         /keep-alive                                          controllers.KeepAliveController.keepAlive

GET         /session-key                                         controllers.authenticated.AuthRedirectController.onPageLoad(key: String)

GET         /expenses-employer-paid                              controllers.ExpensesEmployerPaidController.onPageLoad(mode: Mode = NormalMode)
POST        /expenses-employer-paid                              controllers.ExpensesEmployerPaidController.onSubmit(mode: Mode = NormalMode)
GET         /change-expenses-employer-paid                       controllers.ExpensesEmployerPaidController.onPageLoad(mode: Mode = CheckMode)
POST        /change-expenses-employer-paid                       controllers.ExpensesEmployerPaidController.onSubmit(mode: Mode = CheckMode)

GET         /cannot-claim                                        controllers.CannotClaimController.onPageLoad()

GET         /employer-contribution                               controllers.EmployerContributionController.onPageLoad(mode: Mode = NormalMode)
POST        /employer-contribution                               controllers.EmployerContributionController.onSubmit(mode: Mode = NormalMode)
GET         /change-employer-contribution                        controllers.EmployerContributionController.onPageLoad(mode: Mode = CheckMode)
POST        /change-employer-contribution                        controllers.EmployerContributionController.onSubmit(mode: Mode = CheckMode)

GET         /claim-by-alternative                                controllers.ClaimByAlternativeController.onPageLoad()
POST        /claim-by-alternative                                controllers.ClaimByAlternativeController.onSubmit()

GET         /claiming-for-more-than-one-job                      controllers.MultipleEmploymentsController.onPageLoad(mode: Mode = NormalMode)
POST        /claiming-for-more-than-one-job                      controllers.MultipleEmploymentsController.onSubmit(mode: Mode = NormalMode)
GET         /change-claiming-for-more-than-one-job               controllers.MultipleEmploymentsController.onPageLoad(mode: Mode = CheckMode)
POST        /change-claiming-for-more-than-one-job               controllers.MultipleEmploymentsController.onSubmit(mode: Mode = CheckMode)

GET         /claim-amount                                        controllers.ClaimAmountController.onPageLoad(mode: Mode = NormalMode)
GET         /change-claim-amount                                 controllers.ClaimAmountController.onPageLoad(mode: Mode = CheckMode)

GET         /first-industry-type                                 controllers.FirstIndustryOptionsController.onPageLoad(mode: Mode = NormalMode)
POST        /first-industry-type                                 controllers.FirstIndustryOptionsController.onSubmit(mode: Mode = NormalMode)
GET         /change-first-industry-type                          controllers.FirstIndustryOptionsController.onPageLoad(mode: Mode = CheckMode)
POST        /change-first-industry-type                          controllers.FirstIndustryOptionsController.onSubmit(mode: Mode = CheckMode)

GET         /second-industry-type                                controllers.SecondIndustryOptionsController.onPageLoad(mode: Mode = NormalMode)
POST        /second-industry-type                                controllers.SecondIndustryOptionsController.onSubmit(mode: Mode = NormalMode)
POST        /second-industry-type                                controllers.SecondIndustryOptionsController.onSubmit(mode: Mode = NormalMode)
GET         /change-second-industry-type                         controllers.SecondIndustryOptionsController.onPageLoad(mode: Mode = CheckMode)
POST        /change-second-industry-type                         controllers.SecondIndustryOptionsController.onSubmit(mode: Mode = CheckMode)
POST        /change-second-industry-type                         controllers.SecondIndustryOptionsController.onSubmit(mode: Mode = CheckMode)

GET         /third-industry-type                                 controllers.ThirdIndustryOptionsController.onPageLoad(mode: Mode = NormalMode)
POST        /third-industry-type                                 controllers.ThirdIndustryOptionsController.onSubmit(mode: Mode = NormalMode)
GET         /change-third-industry-type                          controllers.ThirdIndustryOptionsController.onPageLoad(mode: Mode = CheckMode)
POST        /change-third-industry-type                          controllers.ThirdIndustryOptionsController.onSubmit(mode: Mode = CheckMode)

GET         /fourth-industry-type                                controllers.FourthIndustryOptionsController.onPageLoad(mode: Mode = NormalMode)
POST        /fourth-industry-type                                controllers.FourthIndustryOptionsController.onSubmit(mode: Mode = NormalMode)
GET         /change-fourth-industry-type                         controllers.FourthIndustryOptionsController.onPageLoad(mode: Mode = CheckMode)
POST        /change-fourth-industry-type                         controllers.FourthIndustryOptionsController.onSubmit(mode: Mode = CheckMode)

GET         /fifth-industry-type                                 controllers.FifthIndustryOptionsController.onPageLoad(mode: Mode = NormalMode)
POST        /fifth-industry-type                                 controllers.FifthIndustryOptionsController.onSubmit(mode: Mode = NormalMode)
GET         /change-fifth-industry-type                          controllers.FifthIndustryOptionsController.onPageLoad(mode: Mode = CheckMode)
POST        /change-fifth-industry-type                          controllers.FifthIndustryOptionsController.onSubmit(mode: Mode = CheckMode)

GET         /type-of-engineering                                 controllers.engineering.TypeOfEngineeringController.onPageLoad(mode: Mode = NormalMode)
POST        /type-of-engineering                                 controllers.engineering.TypeOfEngineeringController.onSubmit(mode: Mode = NormalMode)
GET         /change-type-of-engineering                          controllers.engineering.TypeOfEngineeringController.onPageLoad(mode: Mode = CheckMode)
POST        /change-type-of-engineering                          controllers.engineering.TypeOfEngineeringController.onSubmit(mode: Mode = CheckMode)

GET         /constructional-engineering-list-1                   controllers.engineering.ConstructionalEngineeringList1Controller.onPageLoad(mode: Mode = NormalMode)
POST        /constructional-engineering-list-1                   controllers.engineering.ConstructionalEngineeringList1Controller.onSubmit(mode: Mode = NormalMode)
GET         /change-constructional-engineering-list-1            controllers.engineering.ConstructionalEngineeringList1Controller.onPageLoad(mode: Mode = CheckMode)
POST        /change-constructional-engineering-list-1            controllers.engineering.ConstructionalEngineeringList1Controller.onSubmit(mode: Mode = CheckMode)

GET         /ambulance-staff                                     controllers.healthcare.AmbulanceStaffController.onPageLoad(mode: Mode = NormalMode)
POST        /ambulance-staff                                     controllers.healthcare.AmbulanceStaffController.onSubmit(mode: Mode = NormalMode)
GET         /change-ambulance-staff                              controllers.healthcare.AmbulanceStaffController.onPageLoad(mode: Mode = CheckMode)
POST        /change-ambulance-staff                              controllers.healthcare.AmbulanceStaffController.onSubmit(mode: Mode = CheckMode)

GET         /constructional-engineering-list-2                   controllers.engineering.ConstructionalEngineeringList2Controller.onPageLoad(mode: Mode = NormalMode)
POST        /constructional-engineering-list-2                   controllers.engineering.ConstructionalEngineeringList2Controller.onSubmit(mode: Mode = NormalMode)
GET         /change-constructional-engineering-list-2            controllers.engineering.ConstructionalEngineeringList2Controller.onPageLoad(mode: Mode = CheckMode)
POST        /change-constructional-engineering-list-2            controllers.engineering.ConstructionalEngineeringList2Controller.onSubmit(mode: Mode = CheckMode)

GET         /healthcare-list-1                                   controllers.healthcare.HealthcareList1Controller.onPageLoad(mode: Mode = NormalMode)
POST        /healthcare-list-1                                   controllers.healthcare.HealthcareList1Controller.onSubmit(mode: Mode = NormalMode)
GET         /change-healthcare-list-1                            controllers.healthcare.HealthcareList1Controller.onPageLoad(mode: Mode = CheckMode)
POST        /change-healthcare-list-1                            controllers.healthcare.HealthcareList1Controller.onSubmit(mode: Mode = CheckMode)

GET         /type-of-transport                                   controllers.transport.TypeOfTransportController.onPageLoad(mode: Mode = NormalMode)
POST        /type-of-transport                                   controllers.transport.TypeOfTransportController.onSubmit(mode: Mode = NormalMode)
GET         /change-type-of-transport                            controllers.transport.TypeOfTransportController.onPageLoad(mode: Mode = CheckMode)
POST        /change-type-of-transport                            controllers.transport.TypeOfTransportController.onSubmit(mode: Mode = CheckMode)

GET         /healthcare-list-2                                   controllers.healthcare.HealthcareList2Controller.onPageLoad(mode: Mode = NormalMode)
POST        /healthcare-list-2                                   controllers.healthcare.HealthcareList2Controller.onSubmit(mode: Mode = NormalMode)
GET         /change-healthcare-list-2                            controllers.healthcare.HealthcareList2Controller.onPageLoad(mode: Mode = CheckMode)
POST        /change-healthcare-list-2                            controllers.healthcare.HealthcareList2Controller.onSubmit(mode: Mode = CheckMode)

GET         /constructional-engineering-apprentice               controllers.engineering.ConstructionalEngineeringApprenticeController.onPageLoad(mode: Mode = NormalMode)
POST        /constructional-engineering-apprentice               controllers.engineering.ConstructionalEngineeringApprenticeController.onSubmit(mode: Mode = NormalMode)
GET         /change-constructional-engineering-apprentice        controllers.engineering.ConstructionalEngineeringApprenticeController.onPageLoad(mode: Mode = CheckMode)
POST        /change-constructional-engineering-apprentice        controllers.engineering.ConstructionalEngineeringApprenticeController.onSubmit(mode: Mode = CheckMode)

GET         /ancillary-engineering-which-trade                   controllers.engineering.AncillaryEngineeringWhichTradeController.onPageLoad(mode: Mode = NormalMode)
POST        /ancillary-engineering-which-trade                   controllers.engineering.AncillaryEngineeringWhichTradeController.onSubmit(mode: Mode = NormalMode)
GET         /change-ancillary-engineering-which-trade            controllers.engineering.AncillaryEngineeringWhichTradeController.onPageLoad(mode: Mode = CheckMode)
POST        /change-ancillary-engineering-which-trade            controllers.engineering.AncillaryEngineeringWhichTradeController.onSubmit(mode: Mode = CheckMode)

GET         /factory-engineering-list-2                          controllers.engineering.FactoryEngineeringList2Controller.onPageLoad(mode: Mode = NormalMode)
POST        /factory-engineering-list-2                          controllers.engineering.FactoryEngineeringList2Controller.onSubmit(mode: Mode = NormalMode)
GET         /change-factory-engineering-list-2                   controllers.engineering.FactoryEngineeringList2Controller.onPageLoad(mode: Mode = CheckMode)
POST        /change-factory-engineering-list-2                   controllers.engineering.FactoryEngineeringList2Controller.onSubmit(mode: Mode = CheckMode)


GET         /factory-engineering-list-1                          controllers.engineering.FactoryEngineeringList1Controller.onPageLoad(mode: Mode = NormalMode)
POST        /factory-engineering-list-1                          controllers.engineering.FactoryEngineeringList1Controller.onSubmit(mode: Mode = NormalMode)
GET         /change-factory-engineering-list-1                   controllers.engineering.FactoryEngineeringList1Controller.onPageLoad(mode: Mode = CheckMode)
POST        /change-factory-engineering-list-1                   controllers.engineering.FactoryEngineeringList1Controller.onSubmit(mode: Mode = CheckMode)

GET         /factory-engineering-apprentice                      controllers.engineering.FactoryEngineeringApprenticeController.onPageLoad(mode: Mode = NormalMode)
POST        /factory-engineering-apprentice                      controllers.engineering.FactoryEngineeringApprenticeController.onSubmit(mode: Mode = NormalMode)
GET         /change-factory-engineering-apprentice               controllers.engineering.FactoryEngineeringApprenticeController.onPageLoad(mode: Mode = CheckMode)
POST        /change-factory-engineering-apprentice               controllers.engineering.FactoryEngineeringApprenticeController.onSubmit(mode: Mode = CheckMode)

GET         /airline-job-listed                                  controllers.transport.AirlineJobListController.onPageLoad(mode: Mode = NormalMode)
POST        /airline-job-listed                                  controllers.transport.AirlineJobListController.onSubmit(mode: Mode = NormalMode)
GET         /change-airline-job-listed                           controllers.transport.AirlineJobListController.onPageLoad(mode: Mode = CheckMode)
POST        /change-airline-job-listed                           controllers.transport.AirlineJobListController.onSubmit(mode: Mode = CheckMode)

GET         /garage-hand-cleaner                                 controllers.transport.GarageHandOrCleanerController.onPageLoad(mode: Mode = NormalMode)
POST        /garage-hand-cleaner                                 controllers.transport.GarageHandOrCleanerController.onSubmit(mode: Mode = NormalMode)
GET         /change-garage-hand-cleaner                          controllers.transport.GarageHandOrCleanerController.onPageLoad(mode: Mode = CheckMode)
POST        /change-garage-hand-cleaner                          controllers.transport.GarageHandOrCleanerController.onSubmit(mode: Mode = CheckMode)

GET         /which-railway-trade                                 controllers.transport.WhichRailwayTradeController.onPageLoad(mode: Mode = NormalMode)
POST        /which-railway-trade                                 controllers.transport.WhichRailwayTradeController.onSubmit(mode: Mode = NormalMode)
GET         /change-which-railway-trade                          controllers.transport.WhichRailwayTradeController.onPageLoad(mode: Mode = CheckMode)
POST        /change-which-railway-trade                          controllers.transport.WhichRailwayTradeController.onSubmit(mode: Mode = CheckMode)

GET         /transport-carpenter                                 controllers.transport.TransportCarpenterController.onPageLoad(mode: Mode = NormalMode)
POST        /transport-carpenter                                 controllers.transport.TransportCarpenterController.onSubmit(mode: Mode = NormalMode)
GET         /change-transport-carpenter                          controllers.transport.TransportCarpenterController.onPageLoad(mode: Mode = CheckMode)
POST        /change-transport-carpenter                          controllers.transport.TransportCarpenterController.onSubmit(mode: Mode = CheckMode)

GET         /transport-vehicle-trade                             controllers.transport.TransportVehicleTradeController.onPageLoad(mode: Mode = NormalMode)
POST        /transport-vehicle-trade                             controllers.transport.TransportVehicleTradeController.onSubmit(mode: Mode = NormalMode)
GET         /change-transport-vehicle-trade                      controllers.transport.TransportVehicleTradeController.onPageLoad(mode: Mode = CheckMode)
POST        /change-transport-vehicle-trade                      controllers.transport.TransportVehicleTradeController.onSubmit(mode: Mode = CheckMode)

GET         /special-constable                                   controllers.police.SpecialConstableController.onPageLoad(mode: Mode = NormalMode)
POST        /special-constable                                   controllers.police.SpecialConstableController.onSubmit(mode: Mode = NormalMode)
GET         /change-special-constable                            controllers.police.SpecialConstableController.onPageLoad(mode: Mode = CheckMode)
POST        /change-special-constable                            controllers.police.SpecialConstableController.onSubmit(mode: Mode = CheckMode)

GET         /claim-by-post-or-online                             controllers.police.ClaimByPostOrOnlineController.onPageLoad()

GET         /police-officer                                      controllers.police.PoliceOfficerController.onPageLoad(mode: Mode = NormalMode)
POST        /police-officer                                      controllers.police.PoliceOfficerController.onSubmit(mode: Mode = NormalMode)
GET         /change-police-officer                               controllers.police.PoliceOfficerController.onPageLoad(mode: Mode = CheckMode)
POST        /change-police-officer                               controllers.police.PoliceOfficerController.onSubmit(mode: Mode = CheckMode)

GET         /type-of-manufacturing                               controllers.manufacturing.TypeOfManufacturingController.onPageLoad(mode: Mode = NormalMode)
POST        /type-of-manufacturing                               controllers.manufacturing.TypeOfManufacturingController.onSubmit(mode: Mode = NormalMode)
GET         /change-type-of-manufacturing                        controllers.manufacturing.TypeOfManufacturingController.onPageLoad(mode: Mode = CheckMode)
POST        /change-type-of-manufacturing                        controllers.manufacturing.TypeOfManufacturingController.onSubmit(mode: Mode = CheckMode)

GET         /aluminium-occupation-list-1                         controllers.manufacturing.AluminiumOccupationList1Controller.onPageLoad(mode: Mode = NormalMode)
POST        /aluminium-occupation-list-1                         controllers.manufacturing.AluminiumOccupationList1Controller.onSubmit(mode: Mode = NormalMode)
GET         /change-aluminium-occupation-list-1                  controllers.manufacturing.AluminiumOccupationList1Controller.onPageLoad(mode: Mode = CheckMode)
POST        /change-aluminium-occupation-list-1                  controllers.manufacturing.AluminiumOccupationList1Controller.onSubmit(mode: Mode = CheckMode)

GET         /aluminium-occupation-list-2                         controllers.manufacturing.AluminiumOccupationList2Controller.onPageLoad(mode: Mode = NormalMode)
POST        /aluminium-occupation-list-2                         controllers.manufacturing.AluminiumOccupationList2Controller.onSubmit(mode: Mode = NormalMode)
GET         /change-aluminium-occupation-list-2                  controllers.manufacturing.AluminiumOccupationList2Controller.onPageLoad(mode: Mode = CheckMode)
POST        /change-aluminium-occupation-list-2                  controllers.manufacturing.AluminiumOccupationList2Controller.onSubmit(mode: Mode = CheckMode)

GET         /aluminium-occupation-list-3                         controllers.manufacturing.AluminiumOccupationList3Controller.onPageLoad(mode: Mode = NormalMode)
POST        /aluminium-occupation-list-3                         controllers.manufacturing.AluminiumOccupationList3Controller.onSubmit(mode: Mode = NormalMode)
GET         /change-aluminium-occupation-list-3                  controllers.manufacturing.AluminiumOccupationList3Controller.onPageLoad(mode: Mode = CheckMode)
POST        /change-aluminium-occupation-list-3                  controllers.manufacturing.AluminiumOccupationList3Controller.onSubmit(mode: Mode = CheckMode)

GET         /aluminium-apprentice                                controllers.manufacturing.AluminiumApprenticeController.onPageLoad(mode: Mode = NormalMode)
POST        /aluminium-apprentice                                controllers.manufacturing.AluminiumApprenticeController.onSubmit(mode: Mode = NormalMode)
GET         /change-aluminium-apprentice                         controllers.manufacturing.AluminiumApprenticeController.onPageLoad(mode: Mode = CheckMode)
POST        /change-aluminium-apprentice                         controllers.manufacturing.AluminiumApprenticeController.onSubmit(mode: Mode = CheckMode)

GET         /iron-steel-occupation-list                          controllers.manufacturing.IronSteelOccupationListController.onPageLoad(mode: Mode = NormalMode)
POST        /iron-steel-occupation-list                          controllers.manufacturing.IronSteelOccupationListController.onSubmit(mode: Mode = NormalMode)
GET         /change-iron-steel-occupation-list                   controllers.manufacturing.IronSteelOccupationListController.onPageLoad(mode: Mode = CheckMode)
POST        /change-iron-steel-occupation-list                   controllers.manufacturing.IronSteelOccupationListController.onSubmit(mode: Mode = CheckMode)

GET         /iron-mining                                         controllers.manufacturing.IronMiningController.onPageLoad(mode: Mode = NormalMode)
POST        /iron-mining                                         controllers.manufacturing.IronMiningController.onSubmit(mode: Mode = NormalMode)
GET         /change-iron-mining                                  controllers.manufacturing.IronMiningController.onPageLoad(mode: Mode = CheckMode)
POST        /change-iron-mining                                  controllers.manufacturing.IronMiningController.onSubmit(mode: Mode = CheckMode)

GET         /iron-mining-list                                    controllers.manufacturing.IronMiningListController.onPageLoad(mode: Mode = NormalMode)
POST        /iron-mining-list                                    controllers.manufacturing.IronMiningListController.onSubmit(mode: Mode = NormalMode)
GET         /change-iron-mining-list                             controllers.manufacturing.IronMiningListController.onPageLoad(mode: Mode = CheckMode)
POST        /change-iron-mining-list                             controllers.manufacturing.IronMiningListController.onSubmit(mode: Mode = CheckMode)

GET         /iron-apprentice                                     controllers.manufacturing.IronApprenticeController.onPageLoad(mode: Mode = NormalMode)
POST        /iron-apprentice                                     controllers.manufacturing.IronApprenticeController.onSubmit(mode: Mode = NormalMode)
GET         /change-iron-apprentice                              controllers.manufacturing.IronApprenticeController.onPageLoad(mode: Mode = CheckMode)
POST        /change-iron-apprentice                              controllers.manufacturing.IronApprenticeController.onSubmit(mode: Mode = CheckMode)

GET         /wood-furniture-occupation-list-1                    controllers.manufacturing.WoodFurnitureOccupationList1Controller.onPageLoad(mode: Mode = NormalMode)
POST        /wood-furniture-occupation-list-1                    controllers.manufacturing.WoodFurnitureOccupationList1Controller.onSubmit(mode: Mode = NormalMode)
GET         /change-wood-furniture-occupation-list-1             controllers.manufacturing.WoodFurnitureOccupationList1Controller.onPageLoad(mode: Mode = CheckMode)
POST        /change-wood-furniture-occupation-list-1             controllers.manufacturing.WoodFurnitureOccupationList1Controller.onSubmit(mode: Mode = CheckMode)

GET         /wood-furniture-occupation-list-2                    controllers.manufacturing.WoodFurnitureOccupationList2Controller.onPageLoad(mode: Mode = NormalMode)
POST        /wood-furniture-occupation-list-2                    controllers.manufacturing.WoodFurnitureOccupationList2Controller.onSubmit(mode: Mode = NormalMode)
GET         /change-wood-furniture-occupation-list-2             controllers.manufacturing.WoodFurnitureOccupationList2Controller.onPageLoad(mode: Mode = CheckMode)
POST        /change-wood-furniture-occupation-list-2             controllers.manufacturing.WoodFurnitureOccupationList2Controller.onSubmit(mode: Mode = CheckMode)

GET         /wood-furniture-occupation-list-3                    controllers.manufacturing.WoodFurnitureOccupationList3Controller.onPageLoad(mode: Mode = NormalMode)
POST        /wood-furniture-occupation-list-3                    controllers.manufacturing.WoodFurnitureOccupationList3Controller.onSubmit(mode: Mode = NormalMode)
GET         /change-wood-furniture-occupation-list-3             controllers.manufacturing.WoodFurnitureOccupationList3Controller.onPageLoad(mode: Mode = CheckMode)
POST        /change-wood-furniture-occupation-list-3             controllers.manufacturing.WoodFurnitureOccupationList3Controller.onSubmit(mode: Mode = CheckMode)

GET         /catering-staff-NHS                                  controllers.foodCatering.CateringStaffNHSController.onPageLoad(mode: Mode = NormalMode)
POST        /catering-staff-NHS                                  controllers.foodCatering.CateringStaffNHSController.onSubmit(mode: Mode = NormalMode)
GET         /change-catering-staff-NHS                           controllers.foodCatering.CateringStaffNHSController.onPageLoad(mode: Mode = CheckMode)
POST        /change-catering-staff-NHS                           controllers.foodCatering.CateringStaffNHSController.onSubmit(mode: Mode = CheckMode)

GET         /clothing                                            controllers.clothing.ClothingController.onPageLoad(mode: Mode = NormalMode)
POST        /clothing                                            controllers.clothing.ClothingController.onSubmit(mode: Mode = NormalMode)
GET         /change-clothing                                     controllers.clothing.ClothingController.onPageLoad(mode: Mode = CheckMode)
POST        /change-clothing                                     controllers.clothing.ClothingController.onSubmit(mode: Mode = CheckMode)

GET         /security-guard-NHS                                  controllers.security.SecurityGuardNHSController.onPageLoad(mode: Mode = NormalMode)
POST        /security-guard-NHS                                  controllers.security.SecurityGuardNHSController.onSubmit(mode: Mode = NormalMode)
GET         /change-security-guard-NHS                           controllers.security.SecurityGuardNHSController.onPageLoad(mode: Mode = CheckMode)
POST        /change-security-guard-NHS                           controllers.security.SecurityGuardNHSController.onSubmit(mode: Mode = CheckMode)

GET         /printing-occupation-list-1                          controllers.printing.PrintingOccupationList1Controller.onPageLoad(mode: Mode = NormalMode)
POST        /printing-occupation-list-1                          controllers.printing.PrintingOccupationList1Controller.onSubmit(mode: Mode = NormalMode)
GET         /change-printing-occupation-list-1                   controllers.printing.PrintingOccupationList1Controller.onPageLoad(mode: Mode = CheckMode)
POST        /change-printing-occupation-list-1                   controllers.printing.PrintingOccupationList1Controller.onSubmit(mode: Mode = CheckMode)

GET         /printing-occupation-list-2                          controllers.printing.PrintingOccupationList2Controller.onPageLoad(mode: Mode = NormalMode)
POST        /printing-occupation-list-2                          controllers.printing.PrintingOccupationList2Controller.onSubmit(mode: Mode = NormalMode)
GET         /change-printing-occupation-list-2                   controllers.printing.PrintingOccupationList2Controller.onPageLoad(mode: Mode = CheckMode)
POST        /change-printing-occupation-list-2                   controllers.printing.PrintingOccupationList2Controller.onSubmit(mode: Mode = CheckMode)

GET         /electrical                                          controllers.electrical.ElectricalController.onPageLoad(mode: Mode = NormalMode)
POST        /electrical                                          controllers.electrical.ElectricalController.onSubmit(mode: Mode = NormalMode)
GET         /change-electrical                                   controllers.electrical.ElectricalController.onPageLoad(mode: Mode = CheckMode)
POST        /change-electrical                                   controllers.electrical.ElectricalController.onSubmit(mode: Mode = CheckMode)

GET         /metropolitan-police                                 controllers.police.MetropolitanPoliceController.onPageLoad(mode: Mode = NormalMode)
POST        /metropolitan-police                                 controllers.police.MetropolitanPoliceController.onSubmit(mode: Mode = NormalMode)
GET         /change-metropolitan-police                          controllers.police.MetropolitanPoliceController.onPageLoad(mode: Mode = CheckMode)
POST        /change-metropolitan-police                          controllers.police.MetropolitanPoliceController.onSubmit(mode: Mode = CheckMode)

GET         /cannot-claim-expense                                controllers.CannotClaimExpenseController.onPageLoad()

GET         /community-support-officer                           controllers.police.CommunitySupportOfficerController.onPageLoad(mode: Mode = NormalMode)
POST        /community-support-officer                           controllers.police.CommunitySupportOfficerController.onSubmit(mode: Mode = NormalMode)
GET         /change-community-support-officer                    controllers.police.CommunitySupportOfficerController.onPageLoad(mode: Mode = CheckMode)
POST        /change-community-support-officer                    controllers.police.CommunitySupportOfficerController.onSubmit(mode: Mode = CheckMode)

GET         /which-tax-year                                      controllers.authenticated.TaxYearSelectionController.onPageLoad(mode: Mode = NormalMode)
POST        /which-tax-year                                      controllers.authenticated.TaxYearSelectionController.onSubmit(mode: Mode = NormalMode)
GET         /change-which-tax-year                               controllers.authenticated.TaxYearSelectionController.onPageLoad(mode: Mode = CheckMode)
POST        /change-which-tax-year                               controllers.authenticated.TaxYearSelectionController.onSubmit(mode: Mode = CheckMode)

GET         /heating-occupation-list                             controllers.heating.HeatingOccupationListController.onPageLoad(mode: Mode = NormalMode)
POST        /heating-occupation-list                             controllers.heating.HeatingOccupationListController.onSubmit(mode: Mode = NormalMode)
GET         /change-heating-occupation-list                      controllers.heating.HeatingOccupationListController.onPageLoad(mode: Mode = CheckMode)
POST        /change-heating-occupation-list                      controllers.heating.HeatingOccupationListController.onSubmit(mode: Mode = CheckMode)

GET         /constructional-engineering-list-3                   controllers.engineering.ConstructionalEngineeringList3Controller.onPageLoad(mode: Mode = NormalMode)
POST        /constructional-engineering-list-3                   controllers.engineering.ConstructionalEngineeringList3Controller.onSubmit(mode: Mode = NormalMode)
GET         /change-constructional-engineering-list-3            controllers.engineering.ConstructionalEngineeringList3Controller.onPageLoad(mode: Mode = CheckMode)
POST        /change-constructional-engineering-list-3            controllers.engineering.ConstructionalEngineeringList3Controller.onSubmit(mode: Mode = CheckMode)

GET         /update-employer-information                         controllers.authenticated.UpdateEmployerInformationController.onPageLoad(mode: Mode = NormalMode)
GET         /change-update-employer-information                  controllers.authenticated.UpdateEmployerInformationController.onPageLoad(mode: Mode = CheckMode)

GET         /your-address                                        controllers.authenticated.YourAddressController.onPageLoad(mode: Mode = NormalMode)
GET         /change-your-address                                 controllers.authenticated.YourAddressController.onPageLoad(mode: Mode = CheckMode)

GET         /no-code-change                                      controllers.authenticated.NoCodeChangeController.onPageLoad()

GET         /tax-year-expense-end                                controllers.authenticated.RemoveFRECodeController.onPageLoad(mode: Mode = NormalMode)
POST        /tax-year-expense-end                                controllers.authenticated.RemoveFRECodeController.onSubmit(mode: Mode = NormalMode)
GET         /change-tax-year-expense-end                         controllers.authenticated.RemoveFRECodeController.onPageLoad(mode: Mode = CheckMode)
POST        /change-tax-year-expense-end                         controllers.authenticated.RemoveFRECodeController.onSubmit(mode: Mode = CheckMode)

GET         /phone-us                                            controllers.PhoneUsController.onPageLoad()

GET         /same-employer-contribution-all-years                controllers.SameEmployerContributionAllYearsController.onPageLoad(mode: Mode = NormalMode)
POST        /same-employer-contribution-all-years                controllers.SameEmployerContributionAllYearsController.onSubmit(mode: Mode = NormalMode)
GET         /change-same-employer-contribution-all-years         controllers.SameEmployerContributionAllYearsController.onPageLoad(mode: Mode = CheckMode)
POST        /change-same-employer-contribution-all-years         controllers.SameEmployerContributionAllYearsController.onSubmit(mode: Mode = CheckMode)

GET         /your-employer                                       controllers.authenticated.YourEmployerController.onPageLoad()
POST        /your-employer                                       controllers.authenticated.YourEmployerController.onSubmit(mode: Mode = NormalMode)

GET         /already-claiming-same-amount                        controllers.authenticated.AlreadyClaimingFRESameAmountController.onPageLoad(mode: Mode = NormalMode)
POST        /already-claiming-same-amount                        controllers.authenticated.AlreadyClaimingFRESameAmountController.onSubmit(mode: Mode = NormalMode)
GET         /change-already-claiming-same-amount                 controllers.authenticated.AlreadyClaimingFRESameAmountController.onPageLoad(mode: Mode = CheckMode)
POST        /change-already-claiming-same-amount                 controllers.authenticated.AlreadyClaimingFRESameAmountController.onSubmit(mode: Mode = CheckMode)

GET         /already-claiming-different-amounts                  controllers.authenticated.AlreadyClaimingFREDifferentAmountsController.onPageLoad(mode: Mode = NormalMode)
POST        /already-claiming-different-amounts                  controllers.authenticated.AlreadyClaimingFREDifferentAmountsController.onSubmit(mode: Mode = NormalMode)
GET         /change-already-claiming-different-amounts           controllers.authenticated.AlreadyClaimingFREDifferentAmountsController.onPageLoad(mode: Mode = CheckMode)
POST        /change-already-claiming-different-amounts           controllers.authenticated.AlreadyClaimingFREDifferentAmountsController.onSubmit(mode: Mode = CheckMode)

GET         /which-years-change-claim                            controllers.authenticated.ChangeWhichTaxYearsController.onPageLoad(mode: Mode = NormalMode)
POST        /which-years-change-claim                            controllers.authenticated.ChangeWhichTaxYearsController.onSubmit(mode: Mode = NormalMode)
GET         /change-which-years-change-claim                     controllers.authenticated.ChangeWhichTaxYearsController.onPageLoad(mode: Mode = CheckMode)
POST        /change-which-years-change-claim                     controllers.authenticated.ChangeWhichTaxYearsController.onSubmit(mode: Mode = CheckMode)

GET         /confirmation-claim-stopped                          controllers.confirmation.ConfirmationClaimStoppedController.onPageLoad()
GET         /confirmation-current-year                           controllers.confirmation.ConfirmationCurrentYearOnlyController.onPageLoad()
GET         /confirmation-current-and-previous-year              controllers.confirmation.ConfirmationCurrentAndPreviousYearsController.onPageLoad()
GET         /confirmation-previous-year                          controllers.confirmation.ConfirmationPreviousYearsOnlyController.onPageLoad()

GET         /shipyard-occupation-list-1                          controllers.shipyard.ShipyardOccupationList1Controller.onPageLoad(mode: Mode = NormalMode)
POST        /shipyard-occupation-list-1                          controllers.shipyard.ShipyardOccupationList1Controller.onSubmit(mode: Mode = NormalMode)
GET         /change-shipyard-occupation-list-1                   controllers.shipyard.ShipyardOccupationList1Controller.onPageLoad(mode: Mode = CheckMode)
POST        /change-shipyard-occupation-list-1                   controllers.shipyard.ShipyardOccupationList1Controller.onSubmit(mode: Mode = CheckMode)

GET         /shipyard-occupation-list-2                          controllers.shipyard.ShipyardOccupationList2Controller.onPageLoad(mode: Mode = NormalMode)
POST        /shipyard-occupation-list-2                          controllers.shipyard.ShipyardOccupationList2Controller.onSubmit(mode: Mode = NormalMode)
GET         /change-shipyard-occupation-list-2                   controllers.shipyard.ShipyardOccupationList2Controller.onPageLoad(mode: Mode = CheckMode)
POST        /change-shipyard-occupation-list-2                   controllers.shipyard.ShipyardOccupationList2Controller.onSubmit(mode: Mode = CheckMode)

GET         /shipyard-apprentice-storekeeper                     controllers.shipyard.ShipyardApprenticeStorekeeperController.onPageLoad(mode: Mode = NormalMode)
POST        /shipyard-apprentice-storekeeper                     controllers.shipyard.ShipyardApprenticeStorekeeperController.onSubmit(mode: Mode = NormalMode)
GET         /change-shipyard-apprentice-storekeeper              controllers.shipyard.ShipyardApprenticeStorekeeperController.onPageLoad(mode: Mode = CheckMode)
POST        /change-shipyard-apprentice-storekeeper              controllers.shipyard.ShipyardApprenticeStorekeeperController.onSubmit(mode: Mode = CheckMode)

GET         /labourer                                            controllers.shipyard.LabourerController.onPageLoad(mode: Mode = NormalMode)
POST        /labourer                                            controllers.shipyard.LabourerController.onSubmit(mode: Mode = NormalMode)
GET         /change-labourer                                     controllers.shipyard.LabourerController.onPageLoad(mode: Mode = CheckMode)
POST        /change-labourer                                     controllers.shipyard.LabourerController.onSubmit(mode: Mode = CheckMode)

GET         /docks-occupation-list1                              controllers.docks.DocksOccupationList1Controller.onPageLoad(mode: Mode = NormalMode)
POST        /docks-occupation-list1                              controllers.docks.DocksOccupationList1Controller.onSubmit(mode: Mode = NormalMode)
GET         /change-docks-occupation-list1                       controllers.docks.DocksOccupationList1Controller.onPageLoad(mode: Mode = CheckMode)
POST        /change-docks-occupation-list1                       controllers.docks.DocksOccupationList1Controller.onSubmit(mode: Mode = CheckMode)

GET         /textiles-occupation-list1                           controllers.textiles.TextilesOccupationList1Controller.onPageLoad(mode: Mode = NormalMode)
POST        /textiles-occupation-list1                           controllers.textiles.TextilesOccupationList1Controller.onSubmit(mode: Mode = NormalMode)
GET         /change-textiles-occupation-list1                    controllers.textiles.TextilesOccupationList1Controller.onPageLoad(mode: Mode = CheckMode)
POST        /change-textiles-occupation-list1                    controllers.textiles.TextilesOccupationList1Controller.onSubmit(mode: Mode = CheckMode)

GET         /cabin-crew                                          controllers.transport.CabinCrewController.onPageLoad(mode: Mode = NormalMode)
POST        /cabin-crew                                          controllers.transport.CabinCrewController.onSubmit(mode: Mode = NormalMode)
GET         /change-cabin-crew                                   controllers.transport.CabinCrewController.onPageLoad(mode: Mode = CheckMode)
POST        /change-cabin-crew                                   controllers.transport.CabinCrewController.onSubmit(mode: Mode = CheckMode)

GET         /construction-occupations                            controllers.construction.ConstructionOccupationsController.onPageLoad(mode: Mode = NormalMode)
POST        /construction-occupations                            controllers.construction.ConstructionOccupationsController.onSubmit(mode: Mode = NormalMode)
GET         /change-construction-occupations                     controllers.construction.ConstructionOccupationsController.onPageLoad(mode: Mode = CheckMode)
POST        /change-construction-occupations                     controllers.construction.ConstructionOccupationsController.onSubmit(mode: Mode = CheckMode)

GET         /how-you-will-get-your-expenses                       controllers.authenticated.HowYouWillGetYourExpensesController.onPageLoad()
