# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /expensesEmployerPaid                        controllers.ExpensesEmployerPaidController.onPageLoad(mode: Mode = NormalMode)
POST       /expensesEmployerPaid                        controllers.ExpensesEmployerPaidController.onSubmit(mode: Mode = NormalMode)
GET        /changeexpensesEmployerPaid                  controllers.ExpensesEmployerPaidController.onPageLoad(mode: Mode = CheckMode)
POST       /changeexpensesEmployerPaid                  controllers.ExpensesEmployerPaidController.onSubmit(mode: Mode = CheckMode)
