# microservice specific routes

GET         /                                             controllers.IndexController.onPageLoad

GET         /assets/*file                                 controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                               controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /this-service-has-been-reset                  controllers.SessionExpiredController.onPageLoad

GET         /check-your-answers                           controllers.CheckYourAnswersController.onPageLoad

GET         /unauthorised                                 controllers.UnauthorisedController.onPageLoad

GET         /session-key                                  controllers.RedirectMongoKeyController.onPageLoad(key: String, journeyId: Option[String])

GET         /expenses-employer-paid                       controllers.ExpensesEmployerPaidController.onPageLoad(mode: Mode = NormalMode)
POST        /expenses-employer-paid                       controllers.ExpensesEmployerPaidController.onSubmit(mode: Mode = NormalMode)
GET         /change-expenses-employer-paid                controllers.ExpensesEmployerPaidController.onPageLoad(mode: Mode = CheckMode)
POST        /change-expenses-employer-paid                controllers.ExpensesEmployerPaidController.onSubmit(mode: Mode = CheckMode)

GET         /cannot-claim                                 controllers.CannotClaimController.onPageLoad()

GET         /employer-contribution                        controllers.EmployerContributionController.onPageLoad(mode: Mode = NormalMode)
POST        /employer-contribution                        controllers.EmployerContributionController.onSubmit(mode: Mode = NormalMode)
GET         /change-employer-contribution                 controllers.EmployerContributionController.onPageLoad(mode: Mode = CheckMode)
POST        /change-employer-contribution                 controllers.EmployerContributionController.onSubmit(mode: Mode = CheckMode)

GET         /claim-by-alternative                         controllers.ClaimByAlternativeController.onPageLoad()
POST        /claim-by-alternative                         controllers.ClaimByAlternativeController.onSubmit()

GET         /claiming-for-more-than-one-job               controllers.MultipleEmploymentsController.onPageLoad(mode: Mode = NormalMode)
POST        /claiming-for-more-than-one-job               controllers.MultipleEmploymentsController.onSubmit(mode: Mode = NormalMode)
GET         /change-claiming-for-more-than-one-job        controllers.MultipleEmploymentsController.onPageLoad(mode: Mode = CheckMode)
POST        /change-claiming-for-more-than-one-job        controllers.MultipleEmploymentsController.onSubmit(mode: Mode = CheckMode)

GET        /first-industry-type                           controllers.FirstIndustryOptionsController.onPageLoad(mode: Mode = NormalMode)
POST       /first-industry-type                           controllers.FirstIndustryOptionsController.onSubmit(mode: Mode = NormalMode)
GET        /change-first-industry-type                    controllers.FirstIndustryOptionsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-first-industry-type                    controllers.FirstIndustryOptionsController.onSubmit(mode: Mode = CheckMode)

GET        /type-of-engineering                           controllers.TypeOfEngineeringController.onPageLoad(mode: Mode = NormalMode)
POST       /type-of-engineering                           controllers.TypeOfEngineeringController.onSubmit(mode: Mode = NormalMode)
GET        /change-type-of-engineering                    controllers.TypeOfEngineeringController.onPageLoad(mode: Mode = CheckMode)
POST       /change-type-of-engineering                    controllers.TypeOfEngineeringController.onSubmit(mode: Mode = CheckMode)
