checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Employee Expenses
index.heading = Employee Expenses
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = Employee Expenses
site.textarea.char_limit = (Limit is {0} characters)

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

expensesEmployerPaid.title = How much of your expenses has your employer paid back?
expensesEmployerPaid.heading = How much of your expenses has your employer paid back?
expensesEmployerPaid.checkYourAnswersLabel = How much of your expenses your employer paid back
expensesEmployerPaid.error.nonNumeric = Enter a whole number using characters 0 to 9
expensesEmployerPaid.error.required = Enter how much of your expenses your employer paid back
expensesEmployerPaid.error.wholeNumber = Enter a whole number
expensesEmployerPaid.error.outOfRange = Enter an amount between {0} and {1}

cannotClaim.title = You cannot claim tax relief for these expenses
cannotClaim.heading = You cannot claim tax relief for these expenses
cannotClaim.para1 = This is because your employer has paid back all of your expenses.
cannotClaim.link = Read claim tax relief for your job expenses

employerContribution.title = How much of your expenses has your employer paid back?
employerContribution.heading = How much of your expenses has your employer paid back?
employerContribution.all = All
employerContribution.some = Some
employerContribution.none = None
employerContribution.checkYourAnswersLabel = How much of your expenses has your employer paid back?
employerContribution.error.required = Select how much of your expenses your employer has paid back

claimByAlternative.title = You can claim tax relief for these expenses by post or using an online form
claimByAlternative.heading = You can claim tax relief for these expenses by post or using an online form

multipleEmployments.title = Are you claiming for more than one job?
multipleEmployments.heading = Are you claiming for more than one job?
multipleEmployments.checkYourAnswersLabel = Are you claiming for more than one job?
multipleEmployments.error.required = Select yes if you are claiming for more than one job

firstIndustryOptions.title = What industry do you work in?
firstIndustryOptions.heading = What industry do you work in?
firstIndustryOptions.healthcare = Healthcare
firstIndustryOptions.foodAndCatering = Food and catering
firstIndustryOptions.retail = Retail
firstIndustryOptions.engineering = Engineering
firstIndustryOptions.transportAndDistribution = Transport and distribution
firstIndustryOptions.noneOfTheAbove = None of the above
firstIndustryOptions.checkYourAnswersLabel = What industry do you work in?
firstIndustryOptions.error.required = Select the industry you work in

secondIndustryOptions.title = What type of industry do you work in?
secondIndustryOptions.heading = What type of industry do you work in?
secondIndustryOptions.manufacturingWarehousing = Manufacturing and warehousing (including wood, furniture and metals)
secondIndustryOptions.council = Council
secondIndustryOptions.police = Police
secondIndustryOptions.clothingTextiles = Clothing and textiles (including leather)
secondIndustryOptions.construction = Construction (including building and building materials)
secondIndustryOptions.none = None of the above
secondIndustryOptions.checkYourAnswersLabel = What type of industry do you work in?
secondIndustryOptions.error.required = Select the industry you work in

claimAmount.title = You can claim tax relief on £{0}
claimAmount.heading = You can claim tax relief on £{0}
claimAmount.description = The amount of tax relief you can claim depends on the rate of tax you pay.
claimAmount.checkYourAnswersLabel = employerContributionClaimValue

typeOfEngineering.title = What type of engineering do you work in?
typeOfEngineering.heading = What type of engineering do you work in?
typeOfEngineering.constructionalEngineering = Constructional engineering (includes buildings, shipyards, bridges and roads)
typeOfEngineering.tradesRelatingToEngineering = Trades relating to engineering
typeOfEngineering.factoryOrWorkshopEngineering = Factory or workshop engineering
typeOfEngineering.noneOfTheAbove = None of the above
typeOfEngineering.checkYourAnswersLabel = What type of engineering do you work in?
typeOfEngineering.error.required = Select what type of engineering you work in

constructionalEngineeringList1.title = Is your job title listed?
constructionalEngineeringList1.heading = Is your job title listed?
constructionalEngineeringList1.secondaryHeading = Constructional engineering occupations list 1
constructionalEngineeringList1.checkYourAnswersLabel = Is your job title listed?
constructionalEngineeringList1.error.required = Select yes if your job title is listed
constructionalEngineeringList1.occupation1 = Blacksmith or their striker
constructionalEngineeringList1.occupation2 = Burner
constructionalEngineeringList1.occupation3 = Caulker
constructionalEngineeringList1.occupation4 = Chipper
constructionalEngineeringList1.occupation5 = Driller
constructionalEngineeringList1.occupation6 = Erector
constructionalEngineeringList1.occupation7 = Fitter
constructionalEngineeringList1.occupation8 = Holder up

ambulanceStaff.title = Are you ambulance staff on active service?
ambulanceStaff.heading = Are you ambulance staff on active service?
ambulanceStaff.checkYourAnswersLabel = Are you ambulance staff on active service?
ambulanceStaff.error.required = Select yes if you are ambulance staff on active service

constructionalEngineeringList2.title = Is your job title listed?
constructionalEngineeringList2.heading = Is your job title listed?
constructionalEngineeringList2.secondaryHeading = Constructional engineering occupations list 2
constructionalEngineeringList2.checkYourAnswersLabel = Is your job title listed?
constructionalEngineeringList2.error.required = Select yes if your job title is listed
constructionalEngineeringList2.occupation1 = Marker off
constructionalEngineeringList2.occupation2 = Plater
constructionalEngineeringList2.occupation3 = Rigger
constructionalEngineeringList2.occupation4 = Riveter
constructionalEngineeringList2.occupation5 = Rivet heater
constructionalEngineeringList2.occupation6 = Scaffolder
constructionalEngineeringList2.occupation7 = Sheeter
constructionalEngineeringList2.occupation8 = Template worker
constructionalEngineeringList2.occupation9 = Turner or welder

healthcareList1.title = Is your job title listed?
healthcareList1.heading = Is your job title listed?
healthcareList1.secondaryHeading = Healthcare occupation list 1
healthcareList1.checkYourAnswersLabel = Is your job title listed?
healthcareList1.error.required = Select yes if your job title is listed
healthcareList1.occupation1 = Nurse or dental nurse
healthcareList1.occupation2 = Midwife
healthcareList1.occupation3 = Chiropodist
healthcareList1.occupation4 = Occupational, speech, physio or other therapists
healthcareList1.occupation5 = Healthcare assistant
healthcareList1.occupation6 = Phlebotomist or radiographer

typeOfTransport.title = What type of transport and distribution do you work in?
typeOfTransport.heading = What type of transport and distribution do you work in?
typeOfTransport.airlines = Airlines
typeOfTransport.publicTransport = Public transport
typeOfTransport.railways = Railways
typeOfTransport.seamanCarpenter = Seaman carpenter
typeOfTransport.vehicles = Vehicles
typeOfTransport.checkYourAnswersLabel = What type of transport and distribution do you work in?
typeOfTransport.error.required = Select what type of transport and distribution do you work in

healthcareList2.title = Is your job title listed?
healthcareList2.heading = Is your job title listed?
healthcareList2.secondaryHeading = Healthcare occupation list 2
healthcareList2.checkYourAnswersLabel = Is your job title listed?
healthcareList2.error.required = Select yes if your job title is listed
healthcareList2.occupation1 = Plaster room orderly
healthcareList2.occupation2 = Hospital porter
healthcareList2.occupation3 = Ward clerk
healthcareList2.occupation4 = Sterile supply worker
healthcareList2.occupation5 = Hospital domestic or catering staff

constructionalEngineeringApprentice.title = Are you an apprentice or storekeeper?
constructionalEngineeringApprentice.heading = Are you an apprentice or storekeeper?
constructionalEngineeringApprentice.checkYourAnswersLabel = Are you an apprentice or storekeeper?
constructionalEngineeringApprentice.error.required = Select yes if you are an apprentice or storekeeper

ancillaryEngineeringWhichTrade.title = Which trade do you work in?
ancillaryEngineeringWhichTrade.heading = Which trade do you work in?
ancillaryEngineeringWhichTrade.patternMaker = Pattern maker
ancillaryEngineeringWhichTrade.labourerSupervisorOrUnskilledWorker = Labourer, supervisor or unskilled worker
ancillaryEngineeringWhichTrade.apprenticeOrStorekeeper = Apprentice or storekeeper
ancillaryEngineeringWhichTrade.noneOfTheAbove = None of the above
ancillaryEngineeringWhichTrade.checkYourAnswersLabel = Which trade do you work in?
ancillaryEngineeringWhichTrade.error.required = Select which trade you work in

factoryEngineeringList1.title = Is your job title listed?
factoryEngineeringList1.heading = Is your job title listed?
factoryEngineeringList1.secondaryHeading = Factory or workshop engineers list 1
factoryEngineeringList1.checkYourAnswersLabel = Is your job title listed?
factoryEngineeringList1.error.required = Select yes if your job title is listed
factoryEngineeringList1.occupation1 = Pattern maker
factoryEngineeringList1.occupation2 = Letterpress section-electrical engineers (rotary presses)
factoryEngineeringList1.occupation3 = Maintenance engineers (rotary presses) and stereotypers

airlineJobList.title = Is your job title listed?
airlineJobList.heading = Is your job title listed?
airlineJobList.occupation1 = Pilot
airlineJobList.occupation2 = Co-pilot
airlineJobList.occupation3 = Uniformed flight deck crew
airlineJobList.checkYourAnswersLabel = Is your job title listed?
airlineJobList.error.required = Select yes if your job title listed?

garageHandOrCleaner.title = Are you a garage hand or cleaner?
garageHandOrCleaner.heading = Are you a garage hand or cleaner?
garageHandOrCleaner.checkYourAnswersLabel = garageHandOrCleaner
garageHandOrCleaner.error.required = Select yes if you are a garage hand or cleaner

factoryEngineeringList2.title = Is your job title listed?
factoryEngineeringList2.heading = Is your job title listed?
factoryEngineeringList2.secondaryHeading = Factory or workshop engineers list 2
factoryEngineeringList2.checkYourAnswersLabel = Is your job title listed?
factoryEngineeringList2.error.required = Select yes if your job title listed
factoryEngineeringList2.occupation1 = Carding engineer
factoryEngineeringList2.occupation2 = Chainmaker
factoryEngineeringList2.occupation3 = Cleaner
factoryEngineeringList2.occupation4 = Galvaniser
factoryEngineeringList2.occupation5 = Tinner
factoryEngineeringList2.occupation6 = Toolmakers in the lock making industry
factoryEngineeringList2.occupation7 = Wire drawers in the wire drawing industry

whichRailwayTrade.title = Which railway trade do you work in?
whichRailwayTrade.heading = Which railway trade do you work in?
whichRailwayTrade.vehicleRepairersWagonLifters = Railway vehicle repairers or railway wagon lifters
whichRailwayTrade.vehiclePainters = Railway vehicle painters
whichRailwayTrade.noneOfTheAbove = None of the above
whichRailwayTrade.checkYourAnswersLabel = Which railway trade do you work in?
whichRailwayTrade.error.required = Select railway trade you work in

transportCarpenter.title = Are you a carpenter on a passenger liner?
transportCarpenter.heading = Are you a carpenter on a passenger liner?
transportCarpenter.checkYourAnswersLabel = Are you a carpenter on a passenger liner?
transportCarpenter.error.required = Select yes if you are a carpenter on a passenger liner

transportVehicleTrade.title = Which vehicle trade do you work in?
transportVehicleTrade.heading = Which vehicle trade do you work in?
transportVehicleTrade.builder = Builder
transportVehicleTrade.vehicleRepairerWagonLifter = Railway vehicle repairer or railway wagon lifter
transportVehicleTrade.railwayVehiclePainter = Railway vehicle painter
transportVehicleTrade.letterer = Letterer
transportVehicleTrade.buildersAssistantOrRepairersAssistant = Builder’s assistant or repairer’s assistant
transportVehicleTrade.noneOfTheAbove = None of the above
transportVehicleTrade.checkYourAnswersLabel = Which vehicle trade do you work in?
transportVehicleTrade.error.required = Select which vehicle trade you work in

factoryEngineeringApprentice.title = Are you an apprentice or storekeeper?
factoryEngineeringApprentice.heading = Are you an apprentice or storekeeper?
factoryEngineeringApprentice.checkYourAnswersLabel = Are you an apprentice or storekeeper?
factoryEngineeringApprentice.error.required = Select yes if you are an apprentice or storekeeper

typeOfManufacturing.title = What type of manufacturing do you work in?
typeOfManufacturing.heading = What type of manufacturing do you work in?
typeOfManufacturing.aluminium = Aluminium
typeOfManufacturing.brassCopper = Brass and copper
typeOfManufacturing.glass = Glass
typeOfManufacturing.ironSteel = Iron and steel
typeOfManufacturing.preciousMetals = Precious metals
typeOfManufacturing.woodFurniture = Wood and furniture
typeOfManufacturing.none = None of the above
typeOfManufacturing.checkYourAnswersLabel = What type of manufacturing do you work in?
typeOfManufacturing.error.required = Select what type of manufacturing you work in

specialConstable.title = Are you a special constable?
specialConstable.heading = Are you a special constable?
specialConstable.checkYourAnswersLabel = Are you a special constable?
specialConstable.error.required = Select yes if you are a special constable
