checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers
checkYourAnswers.title.claimExpenses = Check your answers before claiming your expenses
checkYourAnswers.heading.claimExpenses = Check your answers before claiming your expenses
checkYourAnswers.guidance = Guidance for check your answers
checkYourAnswers.claimExpenses = Claim your expenses
checkYourAnswers.changeClaim = Change this claim
checkYourAnswers.stopClaim = Stop this claim
checkYourAnswers.confirmInformationNoFre = By claiming these expenses, you confirm the information you have provided is correct and complete to the best of your knowledge and belief.
checkYourAnswers.confirmInformationChangeFre = By making this change, you confirm the information you have provided is correct and complete to the best of your knowledge and belief.
checkYourAnswers.prosecuted = You may be prosecuted if you deliberately give incorrect or misleading information.
checkYourAnswers.editText = Change your answer

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Employee Expenses
index.heading = Employee Expenses
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.acceptClaimExpenses = Accept and claim expenses
site.acceptChangeClaim = Accept and change claim
site.acceptStopClaim = Accept and stop claim
site.service_name = Employee Expenses
site.textarea.char_limit = (Limit is {0} characters)
site.startAgain = Restart your expenses claim
site.or = or

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

technicalDifficulties.pageTitle = Sorry, there is a problem with the service
technicalDifficulties.heading = Sorry, there is a problem with the service
technicalDifficulties.message = Try again in a few minutes. We did not save your answers.

expensesEmployerPaid.title = What is the amount that your employer has paid back?
expensesEmployerPaid.heading = What is the amount that your employer has paid back?
expensesEmployerPaid.hint = The amount must not include pence, like 20 or 40
expensesEmployerPaid.checkYourAnswersLabel = What is the amount that your employer has paid back?
expensesEmployerPaid.error.nonNumeric = Enter a whole number using characters 0 to 9
expensesEmployerPaid.error.required = Enter the amount that your employer has paid back
expensesEmployerPaid.error.wholeNumber = Enter a whole number
expensesEmployerPaid.error.outOfRange = Enter a whole number between {0} and {1}

cannotClaim.title = You cannot claim tax relief for these expenses
cannotClaim.heading = You cannot claim tax relief for these expenses
cannotClaim.para1 = You cannot claim these expenses because your employer has already paid back the full amount that you can claim.
cannotClaim.link = Your employer has already paid back all of your expenses

employerContribution.title = Has your employer paid back any of your expenses for uniform, work clothing or tools?
employerContribution.heading = Has your employer paid back any of your expenses for uniform, work clothing or tools?

employerContribution.list.heading = This is for:
employerContribution.list.item1 = washing a uniform your employer gave to you
employerContribution.list.item2 = repairing, replacing or cleaning any specialist or protective clothing you wear for your job
employerContribution.list.item3 = repairing or replacing any small tools that you own, but use for your job
employerContribution.hint = This does not include the cost of buying the first item.
employerContribution.checkYourAnswersLabel = Has your employer paid back any of your expenses for uniform, work clothing or tools?
employerContribution.error.required = Select yes if your employer paid back any of your expenses for uniform, work clothing or tools

claimByAlternative.title = If you are claiming for more than one job you must use an online form or claim by post
claimByAlternative.heading = If you are claiming for more than one job you must use an online form or claim by post
claimByAlternative.paragraph = Use the {0} or {1}.
claimByAlternative.onlineFormLink = online form
claimByAlternative.claimByPostLink = claim by post

multipleEmployments.title = How many jobs are you claiming for?
multipleEmployments.heading = How many jobs are you claiming for?
multipleEmployments.checkYourAnswersLabel = How many jobs are you claiming for?
multipleEmployments.error.required = Select if you have one job, or more than one job
multipleEmployments.oneJob = One job
multipleEmployments.moreThanOneJob = More than one job

firstIndustryOptions.title = Industry list 1 of 5
firstIndustryOptions.heading = Industry list 1 of 5
firstIndustryOptions.listText = Select your industry.
firstIndustryOptions.healthcare = Healthcare
firstIndustryOptions.foodAndCatering = Food and catering
firstIndustryOptions.retail = Retail
firstIndustryOptions.engineering = Engineering
firstIndustryOptions.transportAndDistribution = Transport and travel
firstIndustryOptions.none = Show more industries
firstIndustryOptions.checkYourAnswersLabel = What type of industry do you work in?
firstIndustryOptions.error.required = Select the industry you work in

secondIndustryOptions.title = Industry list 2 of 5
secondIndustryOptions.heading = Industry list 2 of 5
secondIndustryOptions.listText = Select your industry.
secondIndustryOptions.manufacturingWarehousing = Manufacturing and warehousing (including wood, furniture and metals)
secondIndustryOptions.council = Council
secondIndustryOptions.police = Police
secondIndustryOptions.clothingTextiles = Clothing and textiles (including leather)
secondIndustryOptions.construction = Construction (including building and building materials)
secondIndustryOptions.none = Show more industries
secondIndustryOptions.checkYourAnswersLabel = What type of industry do you work in?
secondIndustryOptions.error.required = Select the industry you work in

thirdIndustryOptions.title = Industry list 3 of 5
thirdIndustryOptions.heading = Industry list 3 of 5
thirdIndustryOptions.listText = Select your industry.
thirdIndustryOptions.electrical = Electrical
thirdIndustryOptions.education = Education
thirdIndustryOptions.banksBuildingSocieties = Banks and building societies
thirdIndustryOptions.security = Security
thirdIndustryOptions.printing = Printing
thirdIndustryOptions.none = Show more industries
thirdIndustryOptions.checkYourAnswersLabel = What type of industry do you work in?
thirdIndustryOptions.error.required = Select the industry you work in

fourthIndustryOptions.title = Industry list 4 of 5
fourthIndustryOptions.heading = Industry list 4 of 5
fourthIndustryOptions.listText = Select your industry.
fourthIndustryOptions.agriculture = Agriculture
fourthIndustryOptions.fireService = Fire service
fourthIndustryOptions.heating = Heating
fourthIndustryOptions.leisure = Leisure
fourthIndustryOptions.prisons = Prisons
fourthIndustryOptions.none = Show more industries
fourthIndustryOptions.checkYourAnswersLabel = What type of industry do you work in?
fourthIndustryOptions.error.required = Select the industry you work in

fifthIndustryOptions.title = Industry list 5 of 5
fifthIndustryOptions.heading = Industry list 5 of 5
fifthIndustryOptions.listText = Select your industry.
fifthIndustryOptions.armedForces = Armed Forces
fifthIndustryOptions.docksWaterways = Docks and inland waterways
fifthIndustryOptions.forestry = Forestry
fifthIndustryOptions.shipyard = Shipyard
fifthIndustryOptions.textiles = Textiles and textile printing
fifthIndustryOptions.none = My industry was not listed
fifthIndustryOptions.checkYourAnswersLabel = What type of industry do you work in?
fifthIndustryOptions.error.required = Select the industry you work in

claimAmount.title = You are eligible to claim this expense
claimAmount.heading = You are eligible to claim this expense
claimAmount.someContributionDescription = You can increase your tax-free Personal Allowance by £{0}.
claimAmount.employerContributionDescription = This is based on the amount your employer has already paid back, and your industry and occupation.
claimAmount.noContributionDescription = Based on your industry and occupation, you can increase your tax-free Personal Allowance by £{0}.
claimAmount.description = The actual amount you will get depends on the rate of tax you pay, and where you live in the UK.
claimAmount.englandHeading = Taxpayers in England, Northern Ireland and Wales
claimAmount.scotlandHeading = Taxpayers in Scotland
claimAmount.starterRate = You will get £{0} of this £{1} per year if you are a starter rate ({2}%) taxpayer.
claimAmount.basicRate = You will get £{0} of this £{1} per year if you are a basic rate ({2}%) taxpayer.
claimAmount.higherRate = You will get £{0} of this £{1} per year if you are a higher rate ({2}%) taxpayer.
claimAmount.checkYourAnswersLabel = Personal allowance increase

typeOfEngineering.title = Engineering industry list
typeOfEngineering.heading = Engineering industry list
typeOfEngineering.listText = Select your engineering industry.
typeOfEngineering.constructionalEngineering = Constructional engineering including buildings, shipyards, bridges and roads
typeOfEngineering.tradesRelatingToEngineering = Trades relating to engineering
typeOfEngineering.factoryOrWorkshopEngineering = Factory or workshop engineering
typeOfEngineering.noneOfTheAbove = Industry not listed
typeOfEngineering.checkYourAnswersLabel = Engineering industry list
typeOfEngineering.error.required = Select which type of engineering you work in

constructionalEngineeringList1.title = Constructional engineering occupation list 1 of 3
constructionalEngineeringList1.heading = Constructional engineering occupation list 1 of 3
constructionalEngineeringList1.checkYourAnswersLabel = Constructional engineering occupation list 1 of 3
constructionalEngineeringList1.error.required = Select yes if your occupation is listed
constructionalEngineeringList1.listText = The occupations are:
constructionalEngineeringList1.radioLabel = Is your occupation listed?
constructionalEngineeringList1.occupation1 = blacksmith or their striker
constructionalEngineeringList1.occupation2 = burner
constructionalEngineeringList1.occupation3 = caulker
constructionalEngineeringList1.occupation4 = chipper
constructionalEngineeringList1.occupation5 = driller
constructionalEngineeringList1.occupation6 = erector
constructionalEngineeringList1.occupation7 = fitter
constructionalEngineeringList1.occupation8 = holder up

ambulanceStaff.title = Are you ambulance staff on active service?
ambulanceStaff.heading = Are you ambulance staff on active service?
ambulanceStaff.checkYourAnswersLabel = Are you ambulance staff on active service?
ambulanceStaff.error.required = Select yes if you are ambulance staff on active service

constructionalEngineeringList2.title = Constructional engineering occupation list 2 of 3
constructionalEngineeringList2.heading = Constructional engineering occupation list 2 of 3
constructionalEngineeringList2.checkYourAnswersLabel = Constructional engineering occupation list 2 of 3
constructionalEngineeringList2.error.required = Select yes if your occupation is listed
constructionalEngineeringList2.listText = The occupations are:
constructionalEngineeringList2.radioLabel = Is your occupation listed?
constructionalEngineeringList2.occupation1 = marker off
constructionalEngineeringList2.occupation2 = plater
constructionalEngineeringList2.occupation3 = rigger
constructionalEngineeringList2.occupation4 = rivet heater
constructionalEngineeringList2.occupation5 = riveter
constructionalEngineeringList2.occupation6 = scaffolder
constructionalEngineeringList2.occupation7 = sheeter
constructionalEngineeringList2.occupation8 = template worker
constructionalEngineeringList2.occupation9 = turner or welder

healthcareList1.title = Healthcare occupation list 1 of 2
healthcareList1.heading = Healthcare occupation list 1 of 2
healthcareList1.secondaryHeading = Healthcare occupation list 1 of 2
healthcareList1.checkYourAnswersLabel = Healthcare occupation list 1 of 2
healthcareList1.error.required = Select yes if your occupation is listed
healthcareList1.listText = The occupations are:
healthcareList1.radioLabel = Is your occupation listed?
healthcareList1.occupation1 = chiropodist
healthcareList1.occupation2 = healthcare assistant
healthcareList1.occupation3 = midwife
healthcareList1.occupation4 = nurse or dental nurse
healthcareList1.occupation5 = occupational, speech, physio or other therapists
healthcareList1.occupation6 = phlebotomist or radiographer

typeOfTransport.title = Which type of transport or travel do you work in?
typeOfTransport.heading = Which type of transport or travel do you work in?
typeOfTransport.airlines = Airlines
typeOfTransport.publicTransport = Public transport
typeOfTransport.railways = Railways
typeOfTransport.seamanCarpenter = Seaman carpenter
typeOfTransport.vehicles = Vehicles
typeOfTransport.noneOfTheAbove = Transport or travel type not listed
typeOfTransport.checkYourAnswersLabel = Which type of transport or travel do you work in?
typeOfTransport.error.required = Select which type of transport or travel do you work in

healthcareList2.title = Healthcare occupation list 2 of 2
healthcareList2.heading = Healthcare occupation list 2 of 2
healthcareList2.checkYourAnswersLabel = Healthcare occupation list 2 of 2
healthcareList2.error.required = Select yes if your occupation is listed
healthcareList2.listText = The occupations are:
healthcareList2.radioLabel = Is your occupation listed?
healthcareList2.occupation1 = hospital domestic or catering staff
healthcareList2.occupation2 = hospital porter
healthcareList2.occupation3 = plaster room orderly
healthcareList2.occupation4 = sterile supply worker
healthcareList2.occupation5 = ward clerk

constructionalEngineeringApprentice.title = Are you an apprentice or storekeeper?
constructionalEngineeringApprentice.heading = Are you an apprentice or storekeeper?
constructionalEngineeringApprentice.checkYourAnswersLabel = Are you an apprentice or storekeeper?
constructionalEngineeringApprentice.error.required = Select yes if you are an apprentice or storekeeper

ancillaryEngineeringWhichTrade.title = Which trade do you work in?
ancillaryEngineeringWhichTrade.heading = Which trade do you work in?
ancillaryEngineeringWhichTrade.patternMaker = Pattern maker
ancillaryEngineeringWhichTrade.labourerSupervisorOrUnskilledWorker = Labourer, supervisor or unskilled worker
ancillaryEngineeringWhichTrade.apprenticeOrStorekeeper = Apprentice or storekeeper
ancillaryEngineeringWhichTrade.noneOfTheAbove = Trade not listed
ancillaryEngineeringWhichTrade.checkYourAnswersLabel = Which trade do you work in?
ancillaryEngineeringWhichTrade.error.required = Select which trade you work in

factoryEngineeringList1.title = Factory or workshop engineers list 1 of 2
factoryEngineeringList1.heading = Factory or workshop engineers list 1 of 2
factoryEngineeringList1.checkYourAnswersLabel = Factory or workshop engineers list 1 of 2
factoryEngineeringList1.error.required = Select yes if your occupation is listed
factoryEngineeringList1.listText = The occupations are:
factoryEngineeringList1.radioLabel = Is your occupation listed?
factoryEngineeringList1.occupation1 = letterpress section-electrical engineers (rotary presses)
factoryEngineeringList1.occupation2 = maintenance engineers (rotary presses) and stereotypers
factoryEngineeringList1.occupation3 = pattern maker


airlineJobList.title = Airline occupations
airlineJobList.heading = Airline occupations
airlineJobList.listText = The occupations are:
airlineJobList.radioLabel = Is your occupation listed?
airlineJobList.occupation1 = co-pilot
airlineJobList.occupation2 = helicopter pilot
airlineJobList.occupation3 = pilot
airlineJobList.occupation4 = uniformed flight deck crew
airlineJobList.checkYourAnswersLabel = Airline occupation list
airlineJobList.error.required = Select yes if your occupation is listed

garageHandOrCleaner.title = Are you a garage hand or cleaner?
garageHandOrCleaner.heading = Are you a garage hand or cleaner?
garageHandOrCleaner.checkYourAnswersLabel = garageHandOrCleaner
garageHandOrCleaner.error.required = Select yes if you are a garage hand or cleaner

factoryEngineeringList2.title = Factory or workshop engineers list 2 of 2
factoryEngineeringList2.heading = Factory or workshop engineers list 2 of 2
factoryEngineeringList2.checkYourAnswersLabel = Factory or workshop engineers list 2 of 2
factoryEngineeringList2.error.required = Select yes if your occupation is listed
factoryEngineeringList2.listText = The occupations are:
factoryEngineeringList2.radioLabel = Is your occupation listed?
factoryEngineeringList2.occupation1 = carding engineer
factoryEngineeringList2.occupation2 = chainmaker
factoryEngineeringList2.occupation3 = cleaner
factoryEngineeringList2.occupation4 = galvaniser
factoryEngineeringList2.occupation5 = tinner
factoryEngineeringList2.occupation6 = toolmakers in the lock making industry
factoryEngineeringList2.occupation7 = wire drawers in the wire drawing industry

whichRailwayTrade.title = Railway occupations list
whichRailwayTrade.heading = Railway occupations list
whichRailwayTrade.vehiclePainters = Railway vehicle painters
whichRailwayTrade.vehicleRepairersWagonLifters = Railway vehicle repairers or railway wagon lifters
whichRailwayTrade.noneOfTheAbove = Occupation not listed
whichRailwayTrade.listText = Select your railway occupation.
whichRailwayTrade.checkYourAnswersLabel = Railway occupations list
whichRailwayTrade.error.required = Select which railway trade you work in

transportCarpenter.title = Are you a carpenter on a passenger liner?
transportCarpenter.heading = Are you a carpenter on a passenger liner?
transportCarpenter.checkYourAnswersLabel = Are you a carpenter on a passenger liner?
transportCarpenter.error.required = Select yes if you are a carpenter on a passenger liner

transportVehicleTrade.title = Which vehicle trade do you work in?
transportVehicleTrade.heading = Which vehicle trade do you work in?
transportVehicleTrade.builder = Builder
transportVehicleTrade.vehicleRepairerWagonLifter = Railway vehicle repairer or railway wagon lifter
transportVehicleTrade.railwayVehiclePainter = Railway vehicle painter
transportVehicleTrade.letterer = Letterer
transportVehicleTrade.buildersAssistantOrRepairersAssistant = Builder’s assistant or repairer’s assistant
transportVehicleTrade.noneOfTheAbove = Occupation not listed
transportVehicleTrade.checkYourAnswersLabel = Which vehicle trade do you work in?
transportVehicleTrade.error.required = Select which vehicle trade you work in

factoryEngineeringApprentice.title = Are you an apprentice or storekeeper?
factoryEngineeringApprentice.heading = Are you an apprentice or storekeeper?
factoryEngineeringApprentice.checkYourAnswersLabel = Are you an apprentice or storekeeper?
factoryEngineeringApprentice.error.required = Select yes if you are an apprentice or storekeeper

typeOfManufacturing.title = Which type of manufacturing and warehousing do you work in?
typeOfManufacturing.heading = Which type of manufacturing and warehousing do you work in?
typeOfManufacturing.aluminium = Aluminium
typeOfManufacturing.brassCopper = Brass and copper
typeOfManufacturing.glass = Glass
typeOfManufacturing.ironSteel = Iron and steel
typeOfManufacturing.preciousMetals = Quarrying and precious metals
typeOfManufacturing.woodFurniture = Wood and furniture
typeOfManufacturing.none = Manufacturing type not listed
typeOfManufacturing.checkYourAnswersLabel = Which type of manufacturing and warehousing do you work in?
typeOfManufacturing.error.required = Select which type of manufacturing and warehousing you work in

specialConstable.title = Are you a special constable?
specialConstable.heading = Are you a special constable?
specialConstable.checkYourAnswersLabel = Are you a special constable?
specialConstable.error.required = Select yes if you are a special constable

claimByPostOrOnline.title = You can claim tax relief for these expenses by post or using an online form
claimByPostOrOnline.heading = You can claim tax relief for these expenses by post or using an online form

aluminiumOccupationList1.title = Aluminium occupation list 1 of 3
aluminiumOccupationList1.heading = Aluminium occupation list 1 of 3
aluminiumOccupationList1.checkYourAnswersLabel = Aluminium occupation list 1 of 3
aluminiumOccupationList1.error.required = Select yes if your occupation is listed
aluminiumOccupationList1.listText = The occupations are:
aluminiumOccupationList1.radioLabel = Is your occupation listed?
aluminiumOccupationList1.occupation1 = fireman, engaged to light and maintain furnaces
aluminiumOccupationList1.occupation2 = furnace operator or their helper
aluminiumOccupationList1.occupation3 = leader
aluminiumOccupationList1.occupation4 = mould-man
aluminiumOccupationList1.occupation5 = pourer
aluminiumOccupationList1.occupation6 = remelt department labourer
aluminiumOccupationList1.occupation7 = roll flatteners

policeOfficer.title = Are you a police officer with a rank of up to and including Chief Inspector?
policeOfficer.heading = Are you a police officer with a rank of up to and including Chief Inspector?
policeOfficer.checkYourAnswersLabel = Are you a police officer with a rank of up to and including Chief Inspector?
policeOfficer.error.required = Select yes if you are a police officer with a rank of up to and including Chief Inspector

aluminiumOccupationList2.title = Aluminium occupation list 2 of 3
aluminiumOccupationList2.heading = Aluminium occupation list 2 of 3
aluminiumOccupationList2.checkYourAnswersLabel = Aluminium occupation list 2 of 3
aluminiumOccupationList2.error.required = Select yes if your occupation is listed
aluminiumOccupationList2.listText = The occupations are:
aluminiumOccupationList2.radioLabel = Is your occupation listed?
aluminiumOccupationList2.occupation1 = continual casting operator
aluminiumOccupationList2.occupation2 = process operator
aluminiumOccupationList2.occupation3 = de-dimpler
aluminiumOccupationList2.occupation4 = drier
aluminiumOccupationList2.occupation5 = drill puncher
aluminiumOccupationList2.occupation6 = dross unloader

ironSteelOccupationList.title = Iron and steel occupations
ironSteelOccupationList.heading = Iron and steel occupations
ironSteelOccupationList.checkYourAnswersLabel = Iron and steel occupations
ironSteelOccupationList.error.required = Select yes if your occupation is listed
ironSteelOccupationList.listText = The occupations are:
ironSteelOccupationList.radioLabel = Is your occupation listed?
ironSteelOccupationList.occupation1 = day labourer
ironSteelOccupationList.occupation2 = general labourer
ironSteelOccupationList.occupation3 = stockman
ironSteelOccupationList.occupation4 = timekeeper
ironSteelOccupationList.occupation5 = warehouse staff and weighmen

woodFurnitureOccupationList1.title = Wood and furniture occupation list 1 of 3
woodFurnitureOccupationList1.heading = Wood and furniture occupation list 1 of 3
woodFurnitureOccupationList1.checkYourAnswersLabel = Wood and furniture occupation list 1 of 3
woodFurnitureOccupationList1.error.required = Select yes if your occupation is listed
woodFurnitureOccupationList1.listText = The occupations are:
woodFurnitureOccupationList1.radioLabel = Is your occupation listed?
woodFurnitureOccupationList1.occupation1 = cabinetmaker
woodFurnitureOccupationList1.occupation2 = carpenter
woodFurnitureOccupationList1.occupation3 = joiner
woodFurnitureOccupationList1.occupation4 = wood carver
woodFurnitureOccupationList1.occupation5 = woodcutting machinist

woodFurnitureOccupationList2.title = Wood and furniture occupation list 2 of 3
woodFurnitureOccupationList2.heading = Wood and furniture occupation list 2 of 3
woodFurnitureOccupationList2.checkYourAnswersLabel = Wood and furniture occupation list 2 of 3
woodFurnitureOccupationList2.error.required = Select yes if your occupation is listed
woodFurnitureOccupationList2.listText = The occupations are:
woodFurnitureOccupationList2.radioLabel = Is your occupation listed?
woodFurnitureOccupationList2.occupation1 = artificial limb maker (other than in wood)
woodFurnitureOccupationList2.occupation2 = organ builder
woodFurnitureOccupationList2.occupation3 = packaging case maker

woodFurnitureOccupationList3.title = Wood and furniture occupation list 3 of 3
woodFurnitureOccupationList3.heading = Wood and furniture occupation list 3 of 3
woodFurnitureOccupationList3.checkYourAnswersLabel =Wood and furniture occupation list 3 of 3
woodFurnitureOccupationList3.error.required = Select yes if your occupation is listed
woodFurnitureOccupationList3.listText = The occupations are:
woodFurnitureOccupationList3.radioLabel = Is your occupation listed?
woodFurnitureOccupationList3.occupation1 = cooper that does not provide their own tools
woodFurnitureOccupationList3.occupation2 = labourer
woodFurnitureOccupationList3.occupation3 = polisher
woodFurnitureOccupationList3.occupation4 = upholsterer

cateringStaffNHS.title = Are you catering staff in the NHS?
cateringStaffNHS.heading = Are you catering staff in the NHS?
cateringStaffNHS.checkYourAnswersLabel = Are you catering staff in the NHS?
cateringStaffNHS.error.required = Select yes if you are catering staff in the NHS

clothing.title = Clothing occupations
clothing.heading = Clothing occupations
clothing.checkYourAnswersLabel = Clothing occupations
clothing.error.required = Select yes if your occupation is listed
clothing.listText = The occupations are:
clothing.radioLabel = Is your occupation listed?
clothing.occupation1 = fellmongering worker
clothing.occupation2 = leather currier (wet worker)
clothing.occupation3 = tanning operative (wet)

aluminiumOccupationList3.title = Aluminium occupation list 3 of 3
aluminiumOccupationList3.heading = Aluminium occupation list 3 of 3
aluminiumOccupationList3.checkYourAnswersLabel = Aluminium occupation list 1 of 3
aluminiumOccupationList3.error.required = Select yes if your occupation is listed
aluminiumOccupationList3.listText = The occupations are:
aluminiumOccupationList3.radioLabel = Is your occupation listed?
aluminiumOccupationList3.occupation1 = cable hand
aluminiumOccupationList3.occupation2 = case maker
aluminiumOccupationList3.occupation3 = labourer
aluminiumOccupationList3.occupation4 = mate
aluminiumOccupationList3.occupation5 = truck driver
aluminiumOccupationList3.occupation6 = measurer
aluminiumOccupationList3.occupation7 = storekeeper

securityGuardNHS.title = Are you a security guard for the NHS?
securityGuardNHS.heading = Are you a security guard for the NHS?
securityGuardNHS.checkYourAnswersLabel = Are you a security guard for the NHS?
securityGuardNHS.error.required = Select yes if you are a security guard for the NHS

printingOccupationList1.title = Printing occupation list 1 of 2
printingOccupationList1.heading = Printing occupation list 1 of 2
printingOccupationList1.checkYourAnswersLabel = Printing occupation list 1 of 2
printingOccupationList1.error.required = Select yes if your occupation is listed
printingOccupationList1.listText = The occupations are:
printingOccupationList1.radioLabel = Is your occupation listed?
printingOccupationList1.occupation1 = electrotypers
printingOccupationList1.occupation2 = ink and roller makers
printingOccupationList1.occupation3 = letterpress section-electrical engineers (rotary presses)
printingOccupationList1.occupation4 = machine minders (rotary)
printingOccupationList1.occupation5 = maintenance engineers (rotary presses) and stereotypers

printingOccupationList2.title = Printing occupation list 2 of 2
printingOccupationList2.heading = Printing occupation list 2 of 2
printingOccupationList2.checkYourAnswersLabel = Printing occupation list 2 of 2
printingOccupationList2.error.required = Select yes if your occupation is listed
printingOccupationList2.listText = The occupations are:
printingOccupationList2.radioLabel = Is your occupation listed?
printingOccupationList2.occupation1 = bench hands (periodical and bookbinding section)
printingOccupationList2.occupation2 = compositors (letterpress section)
printingOccupationList2.occupation3 = readers (letterpress section)
printingOccupationList2.occupation4 = telecommunications and electronic section wire room operators
printingOccupationList2.occupation5 = warehousemen (paper box making section)

electrical.title = Are you only claiming for laundry costs?
electrical.heading = Are you only claiming for laundry costs?
electrical.checkYourAnswersLabel = Are you only claiming for laundry costs?
electrical.error.required = Select yes if you are only claiming for laundry costs

metropolitanPolice.title = Do you work for the Metropolitan Police?
metropolitanPolice.heading = Do you work for the Metropolitan Police?
metropolitanPolice.checkYourAnswersLabel = Do you work for the Metropolitan Police?
metropolitanPolice.error.required = Select yes if you work for the Metropolitan Police

cannotClaimExpense.title = You cannot claim this expense
cannotClaimExpense.heading = You cannot claim this expense
cannotClaimExpense.body = This is due to your employer’s arrangements with HMRC.
cannotClaimExpense.hyperLink = Return to GOV.UK

communitySupportOfficer.title = Are you a community support officer?
communitySupportOfficer.heading = Are you a community support officer?
communitySupportOfficer.checkYourAnswersLabel = Are you a community support officer?
communitySupportOfficer.error.required = Select yes if you are a community support officer

joinerCarpenter.title = Are you a joiner or carpenter?
joinerCarpenter.heading = Are you a joiner or carpenter?
joinerCarpenter.checkYourAnswersLabel = Are you a joiner or carpenter?
joinerCarpenter.error.required = Select yes if you are a joiner or carpenter

buildingMaterials.title = Do you work in building materials?
buildingMaterials.heading = Do you work in building materials?
buildingMaterials.checkYourAnswersLabel = Do you work in building materials?
buildingMaterials.error.required = Select yes if you work in building materials

stoneMason.title = Are you a stone mason?
stoneMason.heading = Are you a stone mason?
stoneMason.checkYourAnswersLabel = Are you a stone mason?
stoneMason.error.required = Select yes if you are a stone mason

constructionOccupationList1.title = Construction occupation list 1 of 2
constructionOccupationList1.heading = Construction occupation list 1 of 2
constructionOccupationList1.checkYourAnswersLabel = Construction occupation list 1 of 2
constructionOccupationList1.error.required = Select yes if your occupation is listed
constructionOccupationList1.radioLabel = Is your occupation listed?
constructionOccupationList1.listText = The occupations are:
constructionOccupationList1.occupation1 = asphalt labourer
constructionOccupationList1.occupation2 = cement works
constructionOccupationList1.occupation3 = roofing felt

constructionOccupationList2.title = Construction occupation list 2 of 2
constructionOccupationList2.heading = Construction occupation list 2 of 2
constructionOccupationList2.checkYourAnswersLabel = Construction occupation list 1 of 2
constructionOccupationList2.error.required = Select yes if your occupation is listed
constructionOccupationList2.radioLabel = Is your occupation listed?
constructionOccupationList2.listText = The occupations are:
constructionOccupationList2.occupation1 = labourer
constructionOccupationList2.occupation2 = navvy
constructionOccupationList2.occupation3 = tilemaker

heatingOccupationList.title = Heating occupation list
heatingOccupationList.heading = Heating occupation list
heatingOccupationList.checkYourAnswersLabel = Heating Occupation List
heatingOccupationList.error.required = Select yes if your occupation is listed
heatingOccupationList.radioLabel = Is your occupation listed?
heatingOccupationList.listText = The occupations are:
heatingOccupationList.occupation1 = coverer
heatingOccupationList.occupation2 = domestic glaziers
heatingOccupationList.occupation3 = heating engineers
heatingOccupationList.occupation4 = laggers
heatingOccupationList.occupation5 = pipe fitters
heatingOccupationList.occupation6 = plumbers

ironMining.title = Do you work in iron mining?
ironMining.heading = Do you work in iron mining?
ironMining.checkYourAnswersLabel = Do you work in iron mining?
ironMining.error.required = Select yes if you work in iron mining

ironMiningList.title = Iron mining occupation list
ironMiningList.heading = Iron mining occupation list
ironMiningList.checkYourAnswersLabel = Iron mining occupation list
ironMiningList.error.required = Select yes if your occupation is listed
ironMiningList.radioLabel = Is your occupation listed?
ironMiningList.listText = The occupations are:
ironMiningList.occupation1 = fillers
ironMiningList.occupation2 = miners and underground workers

taxYearSelection.title = Which tax years do you want to claim for?
taxYearSelection.heading = Which tax years do you want to claim for?
taxYearSelection.paragraph = You can claim for the current tax year and previous 4 tax years.
taxYearSelection.currentYear = 6 April {0} to 5 April {1} (the current tax year)
taxYearSelection.currentYearMinus1 = 6 April {0} to 5 April {1}
taxYearSelection.currentYearMinus2 = 6 April {0} to 5 April {1}
taxYearSelection.currentYearMinus3 = 6 April {0} to 5 April {1}
taxYearSelection.currentYearMinus4 = 6 April {0} to 5 April {1}
taxYearSelection.checkYourAnswersLabel = Which tax years do you want to claim for?
taxYearSelection.error.required = Select which tax years you want to claim for

constructionalEngineeringList3.title = Constructional engineering occupation list 3 of 3
constructionalEngineeringList3.heading = Constructional engineering occupation list 3 of 3
constructionalEngineeringList3.checkYourAnswersLabel = Constructional engineering occupation list 3 of 3
constructionalEngineeringList3.error.required = Select yes if your occupation is listed
constructionalEngineeringList3.radioLabel = Is your occupation listed?
constructionalEngineeringList3.listText = The occupations are:
constructionalEngineeringList3.occupation1 = banksmen
constructionalEngineeringList3.occupation2 = labourers
constructionalEngineeringList3.occupation3 = shop-helpers
constructionalEngineeringList3.occupation4 = slewers and straighteners

updateEmployerInformation.title = You need to update your employer information
updateEmployerInformation.heading = You need to update your employer information
updateEmployerInformation.paragraph1 = You can still complete this claim but you must update your employer information with HMRC when you have finished.
updateEmployerInformation.paragraph2 = After you have completed this claim, we will tell you how to do this.

ironApprentice.title = Are you an apprentice in the iron and steel industry?
ironApprentice.heading = Are you an apprentice in the iron and steel industry?
ironApprentice.checkYourAnswersLabel = Are you an apprentice in the iron and steel industry?
ironApprentice.error.required = Select yes if you are an apprentice in the iron and steel industry

aluminiumApprentice.title = Are you an apprentice in the aluminium industry?
aluminiumApprentice.heading = Are you an apprentice in the aluminium industry?
aluminiumApprentice.checkYourAnswersLabel = Are you an apprentice in the aluminium industry?
aluminiumApprentice.error.required = Select yes if you are an apprentice in the aluminium industry

updateYourAddress.title = You need to update your address
updateYourAddress.heading = You need to update your address
updateYourAddress.guidance1 = You can still complete this claim, but HMRC will not be able to send you any letters or amounts due unless you update your address.
updateYourAddress.guidance2 = After you have completed this claim, we will tell you how to do this.

noCodeChange.title = You do not need to do anything else
noCodeChange.heading = You do not need to do anything else
noCodeChange.guidance1 = This amount will stay in your tax code until you tell us that your employment circumstances have changed.
noCodeChange.guidance2 = You can see this in your {0}
noCodeChange.link = PAYE Income Tax summary.

yourAddress.title = Is this your address?
yourAddress.heading = Is this your address?
yourAddress.label = Is {0} your address?
yourAddress.checkYourAnswersLabel = Is this your address? {0}
yourAddress.checkYourAnswersLabel.hidden = Change is this your address
yourAddress.error.required = Select yes if this is your address

removeFRECode.title = Which tax year did this expense end?
removeFRECode.heading = Which tax year did this expense end?
removeFRECode.checkYourAnswersLabel = Which tax year did this expense end?
removeFRECode.error.required = Select the tax year that your expense ended

phoneUs.title = You cannot make this change online
phoneUs.heading = You cannot make this change online
phoneUs.paragraph = You need to {0} to provide more information so that we can complete this claim.
phoneUs.paragraph.linkText = contact HMRC

industryType.checkYourAnswersLabel = Which industry do you work in?

sameEmployerContributionAllYears.title = Did your employer pay £{0} for each tax year you are claiming for?
sameEmployerContributionAllYears.heading = Did your employer pay £{0} for each tax year you are claiming for?
sameEmployerContributionAllYears.checkYourAnswersLabel = Did your employer pay £{0} for each tax year you are claiming for?
sameEmployerContributionAllYears.error.required = Select yes if your employer paid back the same amount in each tax year you are claiming for

yourEmployer.title = Is this your employer?
yourEmployer.heading = Is this your employer?
yourEmployer.label = Is {0} your employer?
yourEmployer.checkYourAnswersLabel = Is this your employer? {0}
yourEmployer.checkYourAnswersLabel.hidden = Change is this your employer
yourEmployer.error.required = Select yes if this is your employer

alreadyClaimingFRESameAmount.title = You are already claiming this
alreadyClaimingFRESameAmount.heading = This amount is already in your tax code
alreadyClaimingFRESameAmount.checkYourAnswersLabel = You are already claiming this
alreadyClaimingFRESameAmount.error.required = Select if you want to keep this amount or remove this amount
alreadyClaimingFRESameAmount.paragraph1 = Your tax-free Personal Allowance already includes this amount. This is because you have claimed this expense before.
alreadyClaimingFRESameAmount.paragraph1.singleYearOnly = Your tax-free Personal Allowance for the tax year {0} already includes £{1}. This is because you have claimed this expense before.
alreadyClaimingFRESameAmount.paragraph2 = Your tax code was changed the first time that you claimed this expense and will stay the same until you tell us that your employment circumstances change.
alreadyClaimingFRESameAmount.radioLabel = What do you want to do?
alreadyClaimingFRESameAmount.noChange = Keep this amount in your tax code
alreadyClaimingFRESameAmount.remove = Remove this amount from your tax code
alreadyClaimingFRESameAmount.tableTaxYearHeading = Tax year
alreadyClaimingFRESameAmount.tableAmountHeading = Personal allowance increase
alreadyClaimingFRESameAmount.label = What do you want to do?

alreadyClaimingFREDifferentAmounts.title = The amount you are claiming is different to the amount you are entitled to
alreadyClaimingFREDifferentAmounts.heading = The amount you are claiming is different to the amount you are entitled to
alreadyClaimingFREDifferentAmounts.checkYourAnswersLabel = The amount you are claiming is different to the amount you are entitled to
alreadyClaimingFREDifferentAmounts.change = Change the amount you are claiming
alreadyClaimingFREDifferentAmounts.noChange = Keep this amount in your tax code
alreadyClaimingFREDifferentAmounts.remove = Remove this amount from your tax code
alreadyClaimingFREDifferentAmounts.error.required = Select if you want to keep, remove, or change the amount you are claiming
alreadyClaimingFREDifferentAmounts.bodyText1 = You are eligible to claim £{0} based on your industry and occupation.
alreadyClaimingFREDifferentAmounts.bodyText1.singleYearOnly = Based on the information HMRC holds, you are already claiming £{0} for the tax year {1}.
alreadyClaimingFREDifferentAmounts.tableTaxYearHeading = Tax year
alreadyClaimingFREDifferentAmounts.tableAmountHeading = Amount you are currently claiming
alreadyClaimingFREDifferentAmounts.label = What do you want to do?

changeWhichTaxYears.title = Tell us which years you want to change the claim amount for
changeWhichTaxYears.heading = Tell us which years you want to change the claim amount for
changeWhichTaxYears.columnHeading1 = Tax year you want to claim for
changeWhichTaxYears.columnHeading2 = Amount you were claiming
changeWhichTaxYears.checkYourAnswersLabel = Tell us which years you want to change the claim amount for
changeWhichTaxYears.error.required = Select which years you want to change the claim amount for

confirmation.title = Claim completed
confirmation.titleChanged = Claim changed
confirmation.titleStopped = Claim stopped
confirmation.heading = Claim completed
confirmation.heading.stoppedClaim = Your claim has been stopped
confirmation.personalAllowanceIncrease = Your tax-free Personal Allowance has been increased by £{0} per year based on your industry and occupation
confirmation.actualAmount = The actual amount you will get depends on the rate of tax you pay.
confirmation.englandHeading = Taxpayers in England, Northern Ireland and Wales
confirmation.scotlandHeading = Taxpayers in Scotland
confirmation.starterRate = You will get £{0} of this £{1} increase if you are a starter rate ({2}%) taxpayer.
confirmation.basicRate = You will get £{0} of this £{1} increase if you are a basic rate ({2}%) taxpayer.
confirmation.higherRate = You will get £{0} of this £{1} increase if you are a higher rate ({2}%) taxpayer.
confirmation.whatHappensNext = What happens next
confirmation.currentTaxYear = Current tax year
confirmation.taxCodeChanged.paragraph1 = We will increase your tax-free Personal Allowance by changing your tax code. This means you will pay less tax. You will get a letter to confirm this.
confirmation.taxCodeChanged.paragraph2 = This change will take effect as soon as your employer starts to use your new tax code.
confirmation.continueToClaim.paragraph1 = You do not need to claim this expense each year, it will automatically continue.
confirmation.continueToClaim.paragraph2 = If your employment circumstances change, you will need to tell HMRC.
confirmation.previousTaxYears = Previous tax years
confirmation.confirmationLetter = We will process your claim and send you a letter to confirm any amounts due. This can take up to 10 working days.
confirmation.additionalConfirmationLetter = We will process your claim and send you another letter to confirm any amounts due. This can take up to 10 working days.
confirmation.noLongerGetAmount = You will no longer get this amount. You will get a letter to confirm this change to your tax-free Personal Allowance.
confirmation.updateEmployerInfo = Update your employer information
confirmation.employerChange = You must update your employer information with HMRC.
confirmation.updateEmployerInfoNow = Update your employer information now
confirmation.updateAddressInfoNow = Update your address now
confirmation.updateAddressInfo = Update your address
confirmation.addressChange = You must update your address, otherwise HMRC will not be able to send you any letters or amounts due.
confirmation.currentYearMinusOneDelay = For claims that include tax year 6 April {0} to 5 April {1}, this may take longer if your employer has not yet sent your information for that tax year.

confirmationPreviousYears.englandHeading = Taxpayers in England, Northern Ireland and Wales
confirmationPreviousYears.scotlandHeading = Taxpayers in Scotland
confirmationPreviousYears.starterRate = You will get £{0} of this £{1} if you are a starter rate ({2}%) taxpayer.
confirmationPreviousYears.basicRate = You will get £{0} of this £{1} if you are a basic rate ({2}%) taxpayer.
confirmationPreviousYears.higherRate = You will get £{0} of this £{1} if you are a higher rate ({2}%) taxpayer.


shipyardApprenticeStorekeeper.title = Are you an apprentice or storekeeper?
shipyardApprenticeStorekeeper.heading = Are you an apprentice or storekeeper?
shipyardApprenticeStorekeeper.checkYourAnswersLabel = Are you an apprentice or storekeeper?
shipyardApprenticeStorekeeper.error.required = Select yes if you are an apprentice or storekeeper

labourer.title = Are you a labourer?
labourer.heading = Are you a labourer?
labourer.checkYourAnswersLabel = Are you a labourer?
labourer.error.required = Select yes if you are a labourer

docksOccupationList1.title = Docks and inland waterways occupation list
docksOccupationList1.heading = Docks and inland waterways occupation list
docksOccupationList1.checkYourAnswersLabel = Docks and inland waterways occupation list
docksOccupationList1.error.required = Select yes if your occupation is listed
docksOccupationList1.radioLabel = Is your occupation listed?
docksOccupationList1.listText = The occupations are:
docksOccupationList1.occupation1 = dockers
docksOccupationList1.occupation2 = dredger drivers and hopper steerers

textilesOccupationList1.title = Textiles and textile printing occupation list
textilesOccupationList1.heading = Textiles and textile printing occupation list
textilesOccupationList1.checkYourAnswersLabel = Textiles and textile printing occupation list
textilesOccupationList1.error.required = Select yes if your occupation is listed
textilesOccupationList1.radioLabel = Is your occupation listed?
textilesOccupationList1.listText = The occupations are:
textilesOccupationList1.occupation1 = carders
textilesOccupationList1.occupation2 = carding engineers
textilesOccupationList1.occupation3 = overlookers and technicians in spinning mills

shipyardOccupationList1.title = Shipyard occupation List 1 of 2
shipyardOccupationList1.heading = Shipyard occupation List 1 of 2
shipyardOccupationList1.checkYourAnswersLabel = Shipyard occupation List 1 of 2
shipyardOccupationList1.error.required = Select yes if your occupation is listed
shipyardOccupationList1.radioLabel = Is your occupation listed?
shipyardOccupationList1.listText = The occupations are:
shipyardOccupationList1.occupation1 = blacksmiths and their strikers
shipyardOccupationList1.occupation2 = boilermakers
shipyardOccupationList1.occupation3 = burners
shipyardOccupationList1.occupation4 = carpenters
shipyardOccupationList1.occupation5 = caulkers
shipyardOccupationList1.occupation6 = drillers
shipyardOccupationList1.occupation7 = furnacemen (platers) holders up

shipyardOccupationList2.heading = Shipyard Occupation List 2 of 2
shipyardOccupationList2.checkYourAnswersLabel = Shipyard Occupation List 2 of 2
shipyardOccupationList2.error.required = Select yes if your occupation is listed
shipyardOccupationList2.radioLabel = Is your occupation listed?
shipyardOccupationList2.listText = The occupations are:
shipyardOccupationList2.occupation1 = fitters
shipyardOccupationList2.occupation2 = platers
shipyardOccupationList2.occupation3 = plumbers
shipyardOccupationList2.occupation4 = riveters
shipyardOccupationList2.occupation5 = sheet iron workers
shipyardOccupationList2.occupation6 = shipwrights
shipyardOccupationList2.occupation7 = tubers and welders

cabinCrew.title = Are you airline cabin crew?
cabinCrew.heading = Are you airline cabin crew?
cabinCrew.checkYourAnswersLabel = Are you airline cabin crew?
cabinCrew.error.required = Select yes if you are cabin crew
