checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Employee Expenses
index.heading = Employee Expenses
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = Employee Expenses
site.textarea.char_limit = (Limit is {0} characters)

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

expensesEmployerPaid.title = How much of your expenses has your employer paid back?
expensesEmployerPaid.heading = How much of your expenses has your employer paid back?
expensesEmployerPaid.checkYourAnswersLabel = How much of your expenses your employer paid back
expensesEmployerPaid.error.nonNumeric = Enter a whole number using characters 0 to 9
expensesEmployerPaid.error.required = Enter how much of your expenses your employer paid back
expensesEmployerPaid.error.wholeNumber = Enter a whole number
expensesEmployerPaid.error.outOfRange = Enter an amount between {0} and {1}

cannotClaim.title = You cannot claim tax relief for these expenses
cannotClaim.heading = You cannot claim tax relief for these expenses
cannotClaim.para1 = This is because your employer has paid back all of your expenses.
cannotClaim.link = Read claim tax relief for your job expenses

employerContribution.title = How much of your expenses has your employer paid back?
employerContribution.heading = How much of your expenses has your employer paid back?
employerContribution.all = All
employerContribution.some = Some
employerContribution.none = None
employerContribution.checkYourAnswersLabel = How much of your expenses has your employer paid back?
employerContribution.error.required = Select how much of your expenses your employer has paid back

claimByAlternative.title = You can claim tax relief for these expenses by post or using an online form
claimByAlternative.heading = You can claim tax relief for these expenses by post or using an online form

multipleEmployments.title = Are you claiming for more than one job?
multipleEmployments.heading = Are you claiming for more than one job?
multipleEmployments.checkYourAnswersLabel = Are you claiming for more than one job?
multipleEmployments.error.required = Select yes if you are claiming for more than one job

firstIndustryOptions.title = Industry list 1 of 3
firstIndustryOptions.heading = Industry list 1 of 3
firstIndustryOptions.healthcare = healthcare
firstIndustryOptions.foodAndCatering = food and catering
firstIndustryOptions.retail = retail
firstIndustryOptions.engineering = engineering
firstIndustryOptions.transportAndDistribution = transport and travel
firstIndustryOptions.noneOfTheAbove = show more industries
firstIndustryOptions.checkYourAnswersLabel = Industry list 1 of 3
firstIndustryOptions.listText = Select your industry.
firstIndustryOptions.error.required = Select the industry you work in

secondIndustryOptions.title = What type of industry do you work in?
secondIndustryOptions.heading = What type of industry do you work in?
secondIndustryOptions.manufacturingWarehousing = Manufacturing and warehousing (including wood, furniture and metals)
secondIndustryOptions.council = Council
secondIndustryOptions.police = Police
secondIndustryOptions.clothingTextiles = Clothing and textiles (including leather)
secondIndustryOptions.construction = Construction (including building and building materials)
secondIndustryOptions.none = None of the above
secondIndustryOptions.checkYourAnswersLabel = What type of industry do you work in?
secondIndustryOptions.error.required = Select the industry you work in

claimAmount.title = You can claim tax relief on £{0}
claimAmount.heading = You can claim tax relief on £{0}
claimAmount.description = The amount of tax relief you can claim depends on the rate of tax you pay.
claimAmount.checkYourAnswersLabel = employerContributionClaimValue

typeOfEngineering.title = Engineering industry list
typeOfEngineering.heading = Engineering industry list
typeOfEngineering.listText = Select your engineering industry.
typeOfEngineering.constructionalEngineering = constructional engineering including buildings, shipyards, bridges and roads
typeOfEngineering.tradesRelatingToEngineering = trades relating to engineering
typeOfEngineering.factoryOrWorkshopEngineering = factory or workshop engineering
typeOfEngineering.noneOfTheAbove = industry not listed
typeOfEngineering.checkYourAnswersLabel = Engineering industry list
typeOfEngineering.error.required = Select what type of engineering you work in

constructionalEngineeringList1.title = Constructional engineering occupation list 1 of 3
constructionalEngineeringList1.heading = Constructional engineering occupation list 1 of 3
constructionalEngineeringList1.checkYourAnswersLabel = Constructional engineering occupation list 1 of 3
constructionalEngineeringList1.error.required = Select yes if your occupation is listed
constructionalEngineeringList1.listText = The occupations are:
constructionalEngineeringList1.radioLabel = Is your occupation listed?
constructionalEngineeringList1.occupation1 = blacksmith or their striker
constructionalEngineeringList1.occupation2 = burner
constructionalEngineeringList1.occupation3 = caulker
constructionalEngineeringList1.occupation4 = chipper
constructionalEngineeringList1.occupation5 = driller
constructionalEngineeringList1.occupation6 = erector
constructionalEngineeringList1.occupation7 = fitter
constructionalEngineeringList1.occupation8 = holder up

ambulanceStaff.title = Are you ambulance staff on active service?
ambulanceStaff.heading = Are you ambulance staff on active service?
ambulanceStaff.checkYourAnswersLabel = Are you ambulance staff on active service?
ambulanceStaff.error.required = Select yes if you are ambulance staff on active service

constructionalEngineeringList2.title = Constructional engineering occupation list 2 of 3
constructionalEngineeringList2.heading = Constructional engineering occupation list 2 of 3
constructionalEngineeringList2.checkYourAnswersLabel = Constructional engineering occupation list 2 of 3
constructionalEngineeringList2.error.required = Select yes if your occupation is listed
constructionalEngineeringList2.listText = The occupations are:
constructionalEngineeringList2.radioLabel = Is your occupation listed?
constructionalEngineeringList2.occupation1 = marker off
constructionalEngineeringList2.occupation2 = plater
constructionalEngineeringList2.occupation3 = rigger
constructionalEngineeringList2.occupation4 = rivet heater
constructionalEngineeringList2.occupation5 = riveter
constructionalEngineeringList2.occupation6 = scaffolder
constructionalEngineeringList2.occupation7 = sheeter
constructionalEngineeringList2.occupation8 = template worker
constructionalEngineeringList2.occupation9 = turner or welder

healthcareList1.title = Healthcare occupation list 1 of 2
healthcareList1.heading = Healthcare occupation list 1 of 2
healthcareList1.secondaryHeading = Healthcare occupation list 1 of 2
healthcareList1.checkYourAnswersLabel = Healthcare occupation list 1 of 2
healthcareList1.error.required = Select yes if your occupation is listed
healthcareList1.listText = The occupations are:
healthcareList1.radioLabel = Is your occupation listed?
healthcareList1.occupation1 = chiropodist
healthcareList1.occupation2 = healthcare assistant
healthcareList1.occupation3 = midwife
healthcareList1.occupation4 = nurse or dental nurse
healthcareList1.occupation5 = occupational, speech, physio or other therapists
healthcareList1.occupation6 = phlebotomist or radiographer

typeOfTransport.title = What type of transport or travel do you work in?
typeOfTransport.heading = What type of transport or travel do you work in?
typeOfTransport.airlines = airlines
typeOfTransport.publicTransport = public transport
typeOfTransport.railways = railways
typeOfTransport.seamanCarpenter = seaman carpenter
typeOfTransport.vehicles = vehicles
typeOfTransport.noneOfTheAbove = none of the above
typeOfTransport.checkYourAnswersLabel = What type of transport or travel do you work in?
typeOfTransport.error.required = Select what type of transport or travel do you work in

healthcareList2.title = Healthcare occupation occupation list 2 of 2
healthcareList2.heading = Healthcare occupation occupation list 2 of 2
healthcareList2.checkYourAnswersLabel = Healthcare occupation occupation list 2 of 2
healthcareList2.error.required = Select yes if your occupation is listed
healthcareList2.listText = The occupations are:
healthcareList2.radioLabel = Is your occupation listed?
healthcareList2.occupation1 = hospital domestic or catering staff
healthcareList2.occupation2 = hospital porter
healthcareList2.occupation3 = plaster room orderly
healthcareList2.occupation4 = sterile supply worker
healthcareList2.occupation5 = ward clerk

constructionalEngineeringApprentice.title = Are you an apprentice or storekeeper?
constructionalEngineeringApprentice.heading = Are you an apprentice or storekeeper?
constructionalEngineeringApprentice.checkYourAnswersLabel = Are you an apprentice or storekeeper?
constructionalEngineeringApprentice.error.required = Select yes if you are an apprentice or storekeeper

ancillaryEngineeringWhichTrade.title = Which trade do you work in?
ancillaryEngineeringWhichTrade.heading = Which trade do you work in?
ancillaryEngineeringWhichTrade.patternMaker = pattern maker
ancillaryEngineeringWhichTrade.labourerSupervisorOrUnskilledWorker = labourer, supervisor or unskilled worker
ancillaryEngineeringWhichTrade.apprenticeOrStorekeeper = apprentice or storekeeper
ancillaryEngineeringWhichTrade.noneOfTheAbove = trade not listed
ancillaryEngineeringWhichTrade.checkYourAnswersLabel = Which trade do you work in?
ancillaryEngineeringWhichTrade.error.required = Select which trade you work in

factoryEngineeringList1.title = Factory or workshop engineers list 1 of 2
factoryEngineeringList1.heading = Factory or workshop engineers list 1 of 2
factoryEngineeringList1.checkYourAnswersLabel = Factory or workshop engineers list 1 of 2
factoryEngineeringList1.error.required = Select yes if your occupation is listed
factoryEngineeringList1.listText = The occupations are:
factoryEngineeringList1.radioLabel = Is your occupation listed?
factoryEngineeringList1.occupation1 = letterpress section-electrical engineers (rotary presses)
factoryEngineeringList1.occupation2 = maintenance engineers (rotary presses) and stereotypers
factoryEngineeringList1.occupation3 = pattern maker


airlineJobList.title = Airline occupation list
airlineJobList.heading = Airline occupation list
airlineJobList.listText = The occupations are:
airlineJobList.radioLabel = Is your occupation listed?
airlineJobList.occupation1 = co-pilot
airlineJobList.occupation2 = helicopter pilot
airlineJobList.occupation3 = pilot
airlineJobList.occupation4 = uniformed flight deck crew
airlineJobList.checkYourAnswersLabel = Airline occupation list
airlineJobList.error.required = Select yes if your occupation is listed

garageHandOrCleaner.title = Are you a garage hand or cleaner?
garageHandOrCleaner.heading = Are you a garage hand or cleaner?
garageHandOrCleaner.checkYourAnswersLabel = garageHandOrCleaner
garageHandOrCleaner.error.required = Select yes if you are a garage hand or cleaner

factoryEngineeringList2.title = Factory or workshop engineers 2 of 2
factoryEngineeringList2.heading = Factory or workshop engineers 2 of 2
factoryEngineeringList2.checkYourAnswersLabel = Factory or workshop engineers 2 of 2
factoryEngineeringList2.error.required = Select yes if your occupation is listed
factoryEngineeringList2.listText = The occupations are:
factoryEngineeringList2.radioLabel = Is your occupation listed?
factoryEngineeringList2.occupation1 = carding engineer
factoryEngineeringList2.occupation2 = chainmaker
factoryEngineeringList2.occupation3 = cleaner
factoryEngineeringList2.occupation4 = galvaniser
factoryEngineeringList2.occupation5 = tinner
factoryEngineeringList2.occupation6 = toolmakers in the lock making industry
factoryEngineeringList2.occupation7 = wire drawers in the wire drawing industry

whichRailwayTrade.title = Railway occupations list
whichRailwayTrade.heading = Railway occupations list
whichRailwayTrade.vehiclePainters = railway vehicle painters
whichRailwayTrade.vehicleRepairersWagonLifters = railway vehicle repairers or railway wagon lifters
whichRailwayTrade.noneOfTheAbove = occupation not listed
whichRailwayTrade.listText = Select your railway occupation.
whichRailwayTrade.checkYourAnswersLabel = Railway occupations list
whichRailwayTrade.error.required = Select railway trade you work in

transportCarpenter.title = Are you a carpenter on a passenger liner?
transportCarpenter.heading = Are you a carpenter on a passenger liner?
transportCarpenter.checkYourAnswersLabel = Are you a carpenter on a passenger liner?
transportCarpenter.error.required = Select yes if you are a carpenter on a passenger liner

transportVehicleTrade.title = Which vehicle trade do you work in?
transportVehicleTrade.heading = Which vehicle trade do you work in?
transportVehicleTrade.builder = builder
transportVehicleTrade.vehicleRepairerWagonLifter = railway vehicle repairer or railway wagon lifter
transportVehicleTrade.railwayVehiclePainter = railway vehicle painter
transportVehicleTrade.letterer = letterer
transportVehicleTrade.buildersAssistantOrRepairersAssistant = builder’s assistant or repairer’s assistant
transportVehicleTrade.noneOfTheAbove = occupation not listed
transportVehicleTrade.checkYourAnswersLabel = Which vehicle trade do you work in?
transportVehicleTrade.error.required = Select which vehicle trade you work in

factoryEngineeringApprentice.title = Are you an apprentice or storekeeper?
factoryEngineeringApprentice.heading = Are you an apprentice or storekeeper?
factoryEngineeringApprentice.checkYourAnswersLabel = Are you an apprentice or storekeeper?
factoryEngineeringApprentice.error.required = Select yes if you are an apprentice or storekeeper

typeOfManufacturing.title = What type of manufacturing do you work in?
typeOfManufacturing.heading = What type of manufacturing do you work in?
typeOfManufacturing.aluminium = aluminium
typeOfManufacturing.brassCopper = brass and copper
typeOfManufacturing.glass = glass
typeOfManufacturing.ironSteel = iron and steel
typeOfManufacturing.preciousMetals = quarrying and precious metals
typeOfManufacturing.woodFurniture = wood and furniture
typeOfManufacturing.none = manufacturing type not listed
typeOfManufacturing.checkYourAnswersLabel = What type of manufacturing do you work in?
typeOfManufacturing.error.required = Select what type of manufacturing you work in

specialConstable.title = Are you a special constable?
specialConstable.heading = Are you a special constable?
specialConstable.checkYourAnswersLabel = Are you a special constable?
specialConstable.error.required = Select yes if you are a special constable

claimByPostOrOnline.title = You can claim tax relief for these expenses by post or using an online form
claimByPostOrOnline.heading = You can claim tax relief for these expenses by post or using an online form

manufacturingApprentice.title = Are you an apprentice?
manufacturingApprentice.heading = Are you an apprentice?
manufacturingApprentice.checkYourAnswersLabel = Are you an apprentice?
manufacturingApprentice.error.required = Select yes if you are an apprentice

aluminiumOccupationList1.title = Aluminium occupation list 1 of 3
aluminiumOccupationList1.heading = Aluminium occupation list 1 of 3
aluminiumOccupationList1.checkYourAnswersLabel = Aluminium occupation list 1 of 3
aluminiumOccupationList1.error.required = Select yes if your occupation is listed?
aluminiumOccupationList1.listText = The occupations are:
aluminiumOccupationList1.radioLabel = Is your occupation listed?
aluminiumOccupationList1.occupation1 = fireman, engaged to light and maintain furnaces
aluminiumOccupationList1.occupation2 = furnace operator or their helper
aluminiumOccupationList1.occupation3 = leader
aluminiumOccupationList1.occupation4 = mould-man
aluminiumOccupationList1.occupation5 = pourer
aluminiumOccupationList1.occupation6 = remelt department labourer
aluminiumOccupationList1.occupation7 = roll flatteners

ironSteelOccupation.title = Is your job title listed?
ironSteelOccupation.heading = Is your job title listed?
ironSteelOccupation.secondaryHeading = Iron and steel occupation list
ironSteelOccupation.checkYourAnswersLabel = Is your job title listed?
ironSteelOccupation.error.required = Select yes if your job title is listed
ironSteelOccupation.occupation1 = Day labourer
ironSteelOccupation.occupation2 = General labourer
ironSteelOccupation.occupation3 = Stockman
ironSteelOccupation.occupation4 = Timekeeper
ironSteelOccupation.occupation5 = Pourer
ironSteelOccupation.occupation6 = Warehouse staff and weighmen

policeOfficer.title = Are you a police officer with a rank of up to and including Chief Inspector?
policeOfficer.heading = Are you a police officer with a rank of up to and including Chief Inspector?
policeOfficer.checkYourAnswersLabel = Are you a police officer with a rank of up to and including Chief Inspector?
policeOfficer.error.required = Select yes if you are a police officer with a rank of up to and including Chief Inspector

aluminiumOccupationList2.title = Aluminium occupation list 2 of 3
aluminiumOccupationList2.heading = Aluminium occupation list 2 of 3
aluminiumOccupationList2.checkYourAnswersLabel = Aluminium occupation list 2 of 3
aluminiumOccupationList2.error.required = Select yes if your occupation is listed?
aluminiumOccupationList2.listText = The occupations are:
aluminiumOccupationList2.radioLabel = Is your occupation listed?
aluminiumOccupationList2.occupation1 = continual casting operator
aluminiumOccupationList2.occupation2 = process operator
aluminiumOccupationList2.occupation3 = de-dimpler
aluminiumOccupationList2.occupation4 = drier
aluminiumOccupationList2.occupation5 = drill puncher
aluminiumOccupationList2.occupation6 = dross unloader

ironSteelOccupationList.title = Iron and steel occupation list
ironSteelOccupationList.heading = Iron and steel occupation list
ironSteelOccupationList.checkYourAnswersLabel = Iron and steel occupation list
ironSteelOccupationList.error.required = Select yes if your occupation is listed
ironSteelOccupationList.listText = The occupations are:
ironSteelOccupationList.radioLabel = Is your occupation listed?
ironSteelOccupationList.occupation1 = day labourer
ironSteelOccupationList.occupation2 = general labourer
ironSteelOccupationList.occupation3 = stockman
ironSteelOccupationList.occupation4 = timekeeper
ironSteelOccupationList.occupation5 = warehouse staff and weighmen

woodFurnitureOccupationList1.title = Wood and furniture occupation list 1 of 3
woodFurnitureOccupationList1.heading = Wood and furniture occupation list 1 of 3
woodFurnitureOccupationList1.checkYourAnswersLabel = Wood and furniture occupation list 1 of 3
woodFurnitureOccupationList1.error.required = Select yes if your occupation is listed
woodFurnitureOccupationList1.listText = The occupations are:
woodFurnitureOccupationList1.radioLabel = Is your occupation listed?
woodFurnitureOccupationList1.occupation1 = cabinetmaker
woodFurnitureOccupationList1.occupation2 = carpenter
woodFurnitureOccupationList1.occupation3 = joiner
woodFurnitureOccupationList1.occupation4 = wood carver
woodFurnitureOccupationList1.occupation5 = woodcutting machinist

woodFurnitureOccupationList2.title = Wood and furniture occupation list 2 of 3
woodFurnitureOccupationList2.heading = Wood and furniture occupation list 2 of 3
woodFurnitureOccupationList2.checkYourAnswersLabel = Wood and furniture occupation list 2 of 3
woodFurnitureOccupationList2.error.required = Select yes if your occupation is listed
woodFurnitureOccupationList2.listText = The occupations are:
woodFurnitureOccupationList2.radioLabel = Is your occupation listed?
woodFurnitureOccupationList2.occupation1 = artificial limb maker (other than in wood)
woodFurnitureOccupationList2.occupation2 = organ builder
woodFurnitureOccupationList2.occupation3 = packaging case maker

woodFurnitureOccupationList3.title = Wood and furniture occupation list 3 of 3
woodFurnitureOccupationList3.heading = Wood and furniture occupation list 3 of 3
woodFurnitureOccupationList3.checkYourAnswersLabel =Wood and furniture occupation list 3 of 3
woodFurnitureOccupationList3.error.required = Select yes if your occupation is listed
woodFurnitureOccupationList3.listText = The occupations are:
woodFurnitureOccupationList3.radioLabel = Is your occupation listed?
woodFurnitureOccupationList3.occupation1 = cooper that does not provide their own tools
woodFurnitureOccupationList3.occupation2 = labourer
woodFurnitureOccupationList3.occupation3 = polisher
woodFurnitureOccupationList3.occupation4 = upholsterer

cateringStaffNHS.title = Are you catering staff in the NHS?
cateringStaffNHS.heading = Are you catering staff in the NHS?
cateringStaffNHS.checkYourAnswersLabel = Are you catering staff in the NHS?
cateringStaffNHS.error.required = Select yes if you are catering staff in the NHS

clothing.title = Clothing occupation list
clothing.heading = Clothing occupation list
clothing.checkYourAnswersLabel = Clothing occupation list
clothing.error.required = Select yes your occupation is listed
clothing.listText = The occupations are:
clothing.radioLabel = Is your occupation listed?
clothing.occupation1 = fellmongering worker
clothing.occupation2 = leather currier (wet worker)
clothing.occupation3 = tanning operative (wet)

aluminiumOccupationList3.title = Aluminium occupation list 3 of 3
aluminiumOccupationList3.heading = Aluminium occupation list 3 of 3
aluminiumOccupationList3.checkYourAnswersLabel = Aluminium occupation list 1 of 3
aluminiumOccupationList3.error.required = Select yes if your occupation is listed
aluminiumOccupationList3.listText = The occupations are:
aluminiumOccupationList3.radioLabel = Is your occupation listed?
aluminiumOccupationList3.occupation1 = cable hand
aluminiumOccupationList3.occupation2 = case maker
aluminiumOccupationList3.occupation3 = labourer
aluminiumOccupationList3.occupation4 = mate
aluminiumOccupationList3.occupation5 = truck driver
aluminiumOccupationList3.occupation6 = measurer
aluminiumOccupationList3.occupation7 = storekeeper

securityGuardNHS.title = Are you a security guard for the NHS?
securityGuardNHS.heading = Are you a security guard for the NHS?
securityGuardNHS.checkYourAnswersLabel = Are you a security guard for the NHS?
securityGuardNHS.error.required = Select yes you are a security guard for the NHS

printingOccupationList1.title = Printing occupation list 1 of 2
printingOccupationList1.heading = Printing occupation list 1 of 2
printingOccupationList1.checkYourAnswersLabel = Printing occupation list 1 of 2
printingOccupationList1.error.required = Select yes if your occupation is listed
printingOccupationList1.listText = The occupations are:
printingOccupationList1.radioLabel = Is your occupation listed?
printingOccupationList1.occupation1 = electrotypers
printingOccupationList1.occupation2 = ink and roller makers
printingOccupationList1.occupation3 = letterpress section-electrical engineers (rotary presses)
printingOccupationList1.occupation4 = machine minders (rotary)
printingOccupationList1.occupation5 = maintenance engineers (rotary presses) and stereotypers

printingOccupationList2.title = Printing occupation list 2 of 2
printingOccupationList2.heading = Printing occupation list 2 of 2
printingOccupationList2.checkYourAnswersLabel = Printing occupation list 2 of 2
printingOccupationList2.error.required = Select yes if your occupation is listed
printingOccupationList2.listText = The occupations are:
printingOccupationList2.radioLabel = Is your occupation listed?
printingOccupationList2.occupation1 = bench hands (periodical and bookbinding section)
printingOccupationList2.occupation2 = compositors (letterpress section)
printingOccupationList2.occupation3 = readers (letterpress section)
printingOccupationList2.occupation4 = telecommunications and electronic section wire room operators
printingOccupationList2.occupation5 = warehousemen (paper box making section)

electrical.title = Are you only claiming for laundry costs?
electrical.heading = Are you only claiming for laundry costs?
electrical.checkYourAnswersLabel = Are you only claiming for laundry costs?
electrical.error.required = Select yes if you are only claiming for laundry costs

thirdIndustryOptions.title = What type of industry do you work in?
thirdIndustryOptions.heading = What type of industry do you work in?
thirdIndustryOptions.electrical = Electrical
thirdIndustryOptions.education = Education
thirdIndustryOptions.banksBuildingSocieties = Banks and building societies
thirdIndustryOptions.security = Security
thirdIndustryOptions.printing = Printing
thirdIndustryOptions.none = None of the above
thirdIndustryOptions.checkYourAnswersLabel = What type of industry do you work in?
thirdIndustryOptions.error.required = Select the industry you work in

metropolitanPolice.title = Do you work for the Metropolitan Police?
metropolitanPolice.heading = Do you work for the Metropolitan Police?
metropolitanPolice.checkYourAnswersLabel = Do you work for the Metropolitan Police?
metropolitanPolice.error.required = Select yes if you work for the Metropolitan Police

cannotClaimExpense.title = You cannot claim this expense
cannotClaimExpense.heading = You cannot claim this expense
cannotClaimExpense.body = This is due to your employer’s arrangements with HMRC.
cannotClaimExpense.hyperLink = Return to GOV.UK

communitySupportOfficer.title = Are you a community support officer?
communitySupportOfficer.heading = Are you a community support officer?
communitySupportOfficer.checkYourAnswersLabel = Are you a community support officer?
communitySupportOfficer.error.required = Select yes if you are a community support officer

joinerCarpenter.title = Are you a joiner or carpenter?
joinerCarpenter.heading = Are you a joiner or carpenter?
joinerCarpenter.checkYourAnswersLabel = Are you a joiner or carpenter?
joinerCarpenter.error.required = Select yes if you are a joiner or carpenter

buildingMaterials.title = Do you work in building materials?
buildingMaterials.heading = Do you work in building materials?
buildingMaterials.checkYourAnswersLabel = Do you work in building materials?
buildingMaterials.error.required = Select yes if you work in building materials

stoneMason.title = Are you a stone mason?
stoneMason.heading = Are you a stone mason?
stoneMason.checkYourAnswersLabel = Are you a stone mason?
stoneMason.error.required = Select yes if you are a stone mason

constructionOccupationList1.title = Construction occupation list 1 of 2
constructionOccupationList1.heading = Construction occupation list 1 of 2
constructionOccupationList1.checkYourAnswersLabel = Construction occupation list 1 of 2
constructionOccupationList1.error.required = Select yes if your occupation is listed
constructionOccupationList1.radioLabel = Is your occupation listed?
constructionOccupationList1.listText = The occupations are:
constructionOccupationList1.occupation1 = asphalt labourer
constructionOccupationList1.occupation2 = cement works
constructionOccupationList1.occupation3 = roofing felt

constructionOccupationList2.title = Construction occupation list 2 of 2
constructionOccupationList2.heading = Construction occupation list 2 of 2
constructionOccupationList2.checkYourAnswersLabel = Construction occupation list 1 of 2
constructionOccupationList2.error.required = Select yes if your occupation is listed
constructionOccupationList2.radioLabel = Is your occupation listed?
constructionOccupationList2.listText = The occupations are:
constructionOccupationList2.occupation1 = labourer
constructionOccupationList2.occupation2 = navvy
constructionOccupationList2.occupation3 = tilemaker

fourthIndustryOptions.title = Industry list 4 of 4
fourthIndustryOptions.heading = Industry list 4 of 4
fourthIndustryOptions.listText = Select your industry.
fourthIndustryOptions.agriculture = agriculture
fourthIndustryOptions.fireService = fire service
fourthIndustryOptions.heating = heating
fourthIndustryOptions.leisure = leisure
fourthIndustryOptions.prisons = prisons
fourthIndustryOptions.noneOfTheAbove = show more industries
fourthIndustryOptions.checkYourAnswersLabel = Industry list 3 of 4
fourthIndustryOptions.error.required = Select the industry you work in

heatingOccupationList.title = Heating occupation list
heatingOccupationList.heading = Heating occupation list
heatingOccupationList.checkYourAnswersLabel = Heating Occupation List
heatingOccupationList.error.required = Select yes if your occupation is listed
heatingOccupationList.radioLabel = Is your occupation listed?
heatingOccupationList.listText = The occupations are:
heatingOccupationList.occupation1 = coverer
heatingOccupationList.occupation2 = domestic glaziers
heatingOccupationList.occupation3 = heating engineers
heatingOccupationList.occupation4 = laggers
heatingOccupationList.occupation5 = pipe fitters
heatingOccupationList.occupation6 = plumbers

ironMining.title = Do you work in iron mining?
ironMining.heading = Do you work in iron mining?
ironMining.checkYourAnswersLabel = Do you work in iron mining?
ironMining.error.required = Select yes if you work in iron mining

ironMiningList.title = Iron mining occupation list
ironMiningList.heading = Iron mining occupation list
ironMiningList.checkYourAnswersLabel = Iron mining occupation list
ironMiningList.error.required = Select yes if your occupation is listed
ironMiningList.radioLabel = Is your occupation listed?
ironMiningList.listText = The occupations are:
ironMiningList.occupation1 = fillers
ironMiningList.occupation2 = miners and underground workers

taxYearSelection.title = Which tax years do you want to claim for?
taxYearSelection.heading = Which tax years do you want to claim for?
taxYearSelection.paragraph = You can claim for the current tax year and previous 4 tax years.
taxYearSelection.currentYear = 6 April {0} to 5 April {1} (the current tax year)
taxYearSelection.currentYearMinus1 = 6 April {0} to 5 April {1}
taxYearSelection.currentYearMinus2 = 6 April {0} to 5 April {1}
taxYearSelection.currentYearMinus3 = 6 April {0} to 5 April {1}
taxYearSelection.currentYearMinus4 = 6 April {0} to 5 April {1}
taxYearSelection.checkYourAnswersLabel = Which tax years do you want to claim for?
taxYearSelection.error.required = Select which tax years you want to claim for

constructionalEngineeringList3.title = Constructional engineering occupation list 3 of 3
constructionalEngineeringList3.heading = Constructional engineering occupation list 3 of 3
constructionalEngineeringList3.checkYourAnswersLabel = Constructional engineering occupation list 3 of 3
constructionalEngineeringList3.error.required = Select yes if your occupation is listed
constructionalEngineeringList3.radioLabel = Is your occupation listed?
constructionalEngineeringList3.listText = The occupations are:
constructionalEngineeringList3.occupation1 = banksmen
constructionalEngineeringList3.occupation2 = labourers
constructionalEngineeringList3.occupation3 = shop-helpers
constructionalEngineeringList3.occupation4 = slewers and straighteners
