checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Employee Expenses
index.heading = Employee Expenses
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = Employee Expenses
site.textarea.char_limit = (Limit is {0} characters)

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

expensesEmployerPaid.title = How much of your expenses has your employer paid back?
expensesEmployerPaid.heading = How much of your expenses has your employer paid back?
expensesEmployerPaid.checkYourAnswersLabel = How much of your expenses your employer paid back
expensesEmployerPaid.error.nonNumeric = Enter a whole number using characters 0 to 9
expensesEmployerPaid.error.required = Enter how much of your expenses your employer paid back
expensesEmployerPaid.error.wholeNumber = Enter a whole number
expensesEmployerPaid.error.outOfRange = Enter an amount between {0} and {1}

cannotClaim.title = You cannot claim tax relief for these expenses
cannotClaim.heading = You cannot claim tax relief for these expenses
cannotClaim.para1 = This is because your employer has paid back all of your expenses.
cannotClaim.link = Read claim tax relief for your job expenses

employerContribution.title = How much of your expenses has your employer paid back?
employerContribution.heading = How much of your expenses has your employer paid back?
employerContribution.all = All
employerContribution.some = Some
employerContribution.none = None
employerContribution.checkYourAnswersLabel = How much of your expenses has your employer paid back?
employerContribution.error.required = Select how much of your expenses your employer has paid back

claimByAlternative.title = You can claim tax relief for these expenses by post or using an online form
claimByAlternative.heading = You can claim tax relief for these expenses by post or using an online form

multipleEmployments.title = Are you claiming for more than one job?
multipleEmployments.heading = Are you claiming for more than one job?
multipleEmployments.checkYourAnswersLabel = Are you claiming for more than one job?
multipleEmployments.error.required = Select yes if you are claiming for more than one job

firstIndustryOptions.title = What industry do you work in?
firstIndustryOptions.heading = What industry do you work in?
firstIndustryOptions.healthcare = Healthcare
firstIndustryOptions.foodAndCatering = Food and catering
firstIndustryOptions.retail = Retail
firstIndustryOptions.engineering = Engineering
firstIndustryOptions.transportAndDistribution = Transport and distribution
firstIndustryOptions.noneOfTheAbove = None of the above
firstIndustryOptions.checkYourAnswersLabel = What industry do you work in?
firstIndustryOptions.error.required = Select the industry you work in

secondIndustryOptions.title = What type of industry do you work in?
secondIndustryOptions.heading = What type of industry do you work in?
secondIndustryOptions.manufacturingWarehousing = Manufacturing and warehousing (including wood, furniture and metals)
secondIndustryOptions.council = Council
secondIndustryOptions.police = Police
secondIndustryOptions.clothingTextiles = Clothing and textiles (including leather)
secondIndustryOptions.construction = Construction (including building and building materials)
secondIndustryOptions.none = None of the above
secondIndustryOptions.checkYourAnswersLabel = What type of industry do you work in?
secondIndustryOptions.error.required = Select the industry you work in

claimAmount.title = You can claim tax relief on £{0}
claimAmount.heading = You can claim tax relief on £{0}
claimAmount.description = The amount of tax relief you can claim depends on the rate of tax you pay.
claimAmount.checkYourAnswersLabel = employerContributionClaimValue

typeOfEngineering.title = What type of engineering do you work in?
typeOfEngineering.heading = What type of engineering do you work in?
typeOfEngineering.constructionalEngineering = Constructional engineering (includes buildings, shipyards, bridges and roads)
typeOfEngineering.tradesRelatingToEngineering = Trades relating to engineering
typeOfEngineering.factoryOrWorkshopEngineering = Factory or workshop engineering
typeOfEngineering.noneOfTheAbove = None of the above
typeOfEngineering.checkYourAnswersLabel = What type of engineering do you work in?
typeOfEngineering.error.required = Select what type of engineering you work in

constructionalEngineeringList1.title = Constructional engineering occupation list 1 of 2
constructionalEngineeringList1.heading = Constructional engineering occupation list 1 of 2
constructionalEngineeringList1.checkYourAnswersLabel = Constructional engineering occupation list 1 of 2
constructionalEngineeringList1.error.required = Select yes if your occupation is listed
constructionalEngineeringList1.listText = The occupations are:
constructionalEngineeringList1.radioLabel = Is your occupation listed?
constructionalEngineeringList1.occupation1 = blacksmith or their striker
constructionalEngineeringList1.occupation2 = burner
constructionalEngineeringList1.occupation3 = caulker
constructionalEngineeringList1.occupation4 = chipper
constructionalEngineeringList1.occupation5 = driller
constructionalEngineeringList1.occupation6 = erector
constructionalEngineeringList1.occupation7 = fitter
constructionalEngineeringList1.occupation8 = holder up

ambulanceStaff.title = Are you ambulance staff on active service?
ambulanceStaff.heading = Are you ambulance staff on active service?
ambulanceStaff.checkYourAnswersLabel = Are you ambulance staff on active service?
ambulanceStaff.error.required = Select yes if you are ambulance staff on active service

constructionalEngineeringList2.title = Is your job title listed?
constructionalEngineeringList2.heading = Is your job title listed?
constructionalEngineeringList2.secondaryHeading = Constructional engineering occupations list 2
constructionalEngineeringList2.checkYourAnswersLabel = Is your job title listed?
constructionalEngineeringList2.error.required = Select yes if your job title is listed
constructionalEngineeringList2.occupation1 = Marker off
constructionalEngineeringList2.occupation2 = Plater
constructionalEngineeringList2.occupation3 = Rigger
constructionalEngineeringList2.occupation4 = Riveter
constructionalEngineeringList2.occupation5 = Rivet heater
constructionalEngineeringList2.occupation6 = Scaffolder
constructionalEngineeringList2.occupation7 = Sheeter
constructionalEngineeringList2.occupation8 = Template worker
constructionalEngineeringList2.occupation9 = Turner or welder

healthcareList1.title = Is your job title listed?
healthcareList1.heading = Is your job title listed?
healthcareList1.secondaryHeading = Healthcare occupation list 1
healthcareList1.checkYourAnswersLabel = Is your job title listed?
healthcareList1.error.required = Select yes if your job title is listed
healthcareList1.occupation1 = Nurse or dental nurse
healthcareList1.occupation2 = Midwife
healthcareList1.occupation3 = Chiropodist
healthcareList1.occupation4 = Occupational, speech, physio or other therapists
healthcareList1.occupation5 = Healthcare assistant
healthcareList1.occupation6 = Phlebotomist or radiographer

typeOfTransport.title = What type of transport and distribution do you work in?
typeOfTransport.heading = What type of transport and distribution do you work in?
typeOfTransport.airlines = Airlines
typeOfTransport.publicTransport = Public transport
typeOfTransport.railways = Railways
typeOfTransport.seamanCarpenter = Seaman carpenter
typeOfTransport.vehicles = Vehicles
typeOfTransport.noneOfTheAbove = None of the above
typeOfTransport.checkYourAnswersLabel = What type of transport and distribution do you work in?
typeOfTransport.error.required = Select what type of transport and distribution do you work in

healthcareList2.title = Is your job title listed?
healthcareList2.heading = Is your job title listed?
healthcareList2.secondaryHeading = Healthcare occupation list 2
healthcareList2.checkYourAnswersLabel = Is your job title listed?
healthcareList2.error.required = Select yes if your job title is listed
healthcareList2.occupation1 = Plaster room orderly
healthcareList2.occupation2 = Hospital porter
healthcareList2.occupation3 = Ward clerk
healthcareList2.occupation4 = Sterile supply worker
healthcareList2.occupation5 = Hospital domestic or catering staff

constructionalEngineeringApprentice.title = Are you an apprentice or storekeeper?
constructionalEngineeringApprentice.heading = Are you an apprentice or storekeeper?
constructionalEngineeringApprentice.checkYourAnswersLabel = Are you an apprentice or storekeeper?
constructionalEngineeringApprentice.error.required = Select yes if you are an apprentice or storekeeper

ancillaryEngineeringWhichTrade.title = Which trade do you work in?
ancillaryEngineeringWhichTrade.heading = Which trade do you work in?
ancillaryEngineeringWhichTrade.patternMaker = Pattern maker
ancillaryEngineeringWhichTrade.labourerSupervisorOrUnskilledWorker = Labourer, supervisor or unskilled worker
ancillaryEngineeringWhichTrade.apprenticeOrStorekeeper = Apprentice or storekeeper
ancillaryEngineeringWhichTrade.noneOfTheAbove = None of the above
ancillaryEngineeringWhichTrade.checkYourAnswersLabel = Which trade do you work in?
ancillaryEngineeringWhichTrade.error.required = Select which trade you work in

factoryEngineeringList1.title = Is your job title listed?
factoryEngineeringList1.heading = Is your job title listed?
factoryEngineeringList1.secondaryHeading = Factory or workshop engineers list 1
factoryEngineeringList1.checkYourAnswersLabel = Is your job title listed?
factoryEngineeringList1.error.required = Select yes if your job title is listed
factoryEngineeringList1.occupation1 = Pattern maker
factoryEngineeringList1.occupation2 = Letterpress section-electrical engineers (rotary presses)
factoryEngineeringList1.occupation3 = Maintenance engineers (rotary presses) and stereotypers

airlineJobList.title = Is your job title listed?
airlineJobList.heading = Is your job title listed?
airlineJobList.occupation1 = Pilot
airlineJobList.occupation2 = Co-pilot
airlineJobList.occupation3 = Uniformed flight deck crew
airlineJobList.checkYourAnswersLabel = Is your job title listed?
airlineJobList.error.required = Select yes if your job title is listed

garageHandOrCleaner.title = Are you a garage hand or cleaner?
garageHandOrCleaner.heading = Are you a garage hand or cleaner?
garageHandOrCleaner.checkYourAnswersLabel = garageHandOrCleaner
garageHandOrCleaner.error.required = Select yes if you are a garage hand or cleaner

factoryEngineeringList2.title = Is your job title listed?
factoryEngineeringList2.heading = Is your job title listed?
factoryEngineeringList2.secondaryHeading = Factory or workshop engineers list 2
factoryEngineeringList2.checkYourAnswersLabel = Is your job title listed?
factoryEngineeringList2.error.required = Select yes if your job title listed
factoryEngineeringList2.occupation1 = Carding engineer
factoryEngineeringList2.occupation2 = Chainmaker
factoryEngineeringList2.occupation3 = Cleaner
factoryEngineeringList2.occupation4 = Galvaniser
factoryEngineeringList2.occupation5 = Tinner
factoryEngineeringList2.occupation6 = Toolmakers in the lock making industry
factoryEngineeringList2.occupation7 = Wire drawers in the wire drawing industry

whichRailwayTrade.title = Which railway trade do you work in?
whichRailwayTrade.heading = Which railway trade do you work in?
whichRailwayTrade.vehicleRepairersWagonLifters = Railway vehicle repairers or railway wagon lifters
whichRailwayTrade.vehiclePainters = Railway vehicle painters
whichRailwayTrade.noneOfTheAbove = None of the above
whichRailwayTrade.checkYourAnswersLabel = Which railway trade do you work in?
whichRailwayTrade.error.required = Select railway trade you work in

transportCarpenter.title = Are you a carpenter on a passenger liner?
transportCarpenter.heading = Are you a carpenter on a passenger liner?
transportCarpenter.checkYourAnswersLabel = Are you a carpenter on a passenger liner?
transportCarpenter.error.required = Select yes if you are a carpenter on a passenger liner

transportVehicleTrade.title = Which vehicle trade do you work in?
transportVehicleTrade.heading = Which vehicle trade do you work in?
transportVehicleTrade.builder = Builder
transportVehicleTrade.vehicleRepairerWagonLifter = Railway vehicle repairer or railway wagon lifter
transportVehicleTrade.railwayVehiclePainter = Railway vehicle painter
transportVehicleTrade.letterer = Letterer
transportVehicleTrade.buildersAssistantOrRepairersAssistant = Builder’s assistant or repairer’s assistant
transportVehicleTrade.noneOfTheAbove = None of the above
transportVehicleTrade.checkYourAnswersLabel = Which vehicle trade do you work in?
transportVehicleTrade.error.required = Select which vehicle trade you work in

factoryEngineeringApprentice.title = Are you an apprentice or storekeeper?
factoryEngineeringApprentice.heading = Are you an apprentice or storekeeper?
factoryEngineeringApprentice.checkYourAnswersLabel = Are you an apprentice or storekeeper?
factoryEngineeringApprentice.error.required = Select yes if you are an apprentice or storekeeper

typeOfManufacturing.title = What type of manufacturing do you work in?
typeOfManufacturing.heading = What type of manufacturing do you work in?
typeOfManufacturing.aluminium = Aluminium
typeOfManufacturing.brassCopper = Brass and copper
typeOfManufacturing.glass = Glass
typeOfManufacturing.ironSteel = Iron and steel
typeOfManufacturing.preciousMetals = Precious metals
typeOfManufacturing.woodFurniture = Wood and furniture
typeOfManufacturing.none = None of the above
typeOfManufacturing.checkYourAnswersLabel = What type of manufacturing do you work in?
typeOfManufacturing.error.required = Select what type of manufacturing you work in

specialConstable.title = Are you a special constable?
specialConstable.heading = Are you a special constable?
specialConstable.checkYourAnswersLabel = Are you a special constable?
specialConstable.error.required = Select yes if you are a special constable

claimByPostOrOnline.title = You can claim tax relief for these expenses by post or using an online form
claimByPostOrOnline.heading = You can claim tax relief for these expenses by post or using an online form

manufacturingApprentice.title = Are you an apprentice?
manufacturingApprentice.heading = Are you an apprentice?
manufacturingApprentice.checkYourAnswersLabel = Are you an apprentice?
manufacturingApprentice.error.required = Select yes if you are an apprentice

aluminiumOccupationList1.title = Aluminium occupation list 1 of 3
aluminiumOccupationList1.heading = Aluminium occupation list 1 of 3
aluminiumOccupationList1.checkYourAnswersLabel = Aluminium occupation list 1 of 3
aluminiumOccupationList1.error.required = Select yes if your occupation is listed?
aluminiumOccupationList1.listText = The occupations are:
aluminiumOccupationList1.radioLabel = Is your occupation listed?
aluminiumOccupationList1.occupation1 = fireman, engaged to light and maintain furnaces
aluminiumOccupationList1.occupation2 = furnace operator or their helper
aluminiumOccupationList1.occupation3 = leader
aluminiumOccupationList1.occupation4 = mould-man
aluminiumOccupationList1.occupation5 = pourer
aluminiumOccupationList1.occupation6 = remelt department labourer
aluminiumOccupationList1.occupation7 = roll flatteners

ironSteelOccupation.title = Is your job title listed?
ironSteelOccupation.heading = Is your job title listed?
ironSteelOccupation.secondaryHeading = Iron and steel occupation list
ironSteelOccupation.checkYourAnswersLabel = Is your job title listed?
ironSteelOccupation.error.required = Select yes if your job title is listed
ironSteelOccupation.occupation1 = Day labourer
ironSteelOccupation.occupation2 = General labourer
ironSteelOccupation.occupation3 = Stockman
ironSteelOccupation.occupation4 = Timekeeper
ironSteelOccupation.occupation5 = Pourer
ironSteelOccupation.occupation6 = Warehouse staff and weighmen

policeOfficer.title = Are you a police officer with a rank of up to and including Chief Inspector?
policeOfficer.heading = Are you a police officer with a rank of up to and including Chief Inspector?
policeOfficer.checkYourAnswersLabel = Are you a police officer with a rank of up to and including Chief Inspector?
policeOfficer.error.required = Select yes if you are a police officer with a rank of up to and including Chief Inspector

aluminiumOccupationList2.title = Aluminium occupation list 2 of 3
aluminiumOccupationList2.heading = Aluminium occupation list 2 of 3
aluminiumOccupationList2.checkYourAnswersLabel = Aluminium occupation list 2 of 3
aluminiumOccupationList2.error.required = Select yes if your occupation is listed?
aluminiumOccupationList2.listText = The occupations are:
aluminiumOccupationList2.radioLabel = Is your occupation listed?
aluminiumOccupationList2.occupation1 = continual casting operator
aluminiumOccupationList2.occupation2 = process operator
aluminiumOccupationList2.occupation3 = de-dimpler
aluminiumOccupationList2.occupation4 = drier
aluminiumOccupationList2.occupation5 = drill puncher
aluminiumOccupationList2.occupation6 = dross unloader

ironSteelOccupationList.title = Iron and steel occupation list
ironSteelOccupationList.heading = Iron and steel occupation list
ironSteelOccupationList.checkYourAnswersLabel = Iron and steel occupation list
ironSteelOccupationList.error.required = Select yes if your occupation is listed
ironSteelOccupationList.listText = The occupations are:
ironSteelOccupationList.radioLabel = Is your occupation listed?
ironSteelOccupationList.occupation1 = day labourer
ironSteelOccupationList.occupation2 = deneral labourer
ironSteelOccupationList.occupation3 = stockman
ironSteelOccupationList.occupation4 = timekeeper
ironSteelOccupationList.occupation5 = pourer
ironSteelOccupationList.occupation6 = warehouse staff and weighmen

woodFurnitureOccupationList1.title = Wood and furniture occupation list 1 of 3
woodFurnitureOccupationList1.heading = Wood and furniture occupation list 1 of 3
woodFurnitureOccupationList1.checkYourAnswersLabel = Wood and furniture occupation list 1 of 3
woodFurnitureOccupationList1.error.required = Select yes if your occupation is listed
woodFurnitureOccupationList1.listText = The occupations are:
woodFurnitureOccupationList1.radioLabel = Is your occupation listed?
woodFurnitureOccupationList1.occupation1 = cabinetmaker
woodFurnitureOccupationList1.occupation2 = carpenter
woodFurnitureOccupationList1.occupation3 = joiner
woodFurnitureOccupationList1.occupation4 = wood carver
woodFurnitureOccupationList1.occupation5 = woodcutting machinist

woodFurnitureOccupationList2.title = Wood and furniture occupation list 2 of 3
woodFurnitureOccupationList2.heading = Wood and furniture occupation list 2 of 3
woodFurnitureOccupationList2.checkYourAnswersLabel = Wood and furniture occupation list 2 of 3
woodFurnitureOccupationList2.error.required = Select yes if your occupation is listed
woodFurnitureOccupationList2.listText = The occupations are:
woodFurnitureOccupationList2.radioLabel = Is your occupation listed?
woodFurnitureOccupationList2.occupation1 = artificial limb maker (other than in wood)
woodFurnitureOccupationList2.occupation2 = organ builder
woodFurnitureOccupationList2.occupation3 = packaging case maker

woodFurnitureOccupationList3.title = Wood and furniture occupation list 3 of 3
woodFurnitureOccupationList3.heading = Wood and furniture occupation list 3 of 3
woodFurnitureOccupationList3.checkYourAnswersLabel =Wood and furniture occupation list 3 of 3
woodFurnitureOccupationList3.error.required = Select yes if your occupation is listed
woodFurnitureOccupationList3.listText = The occupations are:
woodFurnitureOccupationList3.radioLabel = Is your occupation listed?
woodFurnitureOccupationList3.occupation1 = cooper that does not provide their own tools
woodFurnitureOccupationList3.occupation2 = labourer
woodFurnitureOccupationList3.occupation3 = polisher
woodFurnitureOccupationList3.occupation4 = upholsterer

cateringStaffNHS.title = Are you catering staff in the NHS?
cateringStaffNHS.heading = Are you catering staff in the NHS?
cateringStaffNHS.checkYourAnswersLabel = Are you catering staff in the NHS?
cateringStaffNHS.error.required = Select yes if you are catering staff in the NHS

clothing.title = Clothing occupation list
clothing.heading = Clothing occupation list
clothing.checkYourAnswersLabel = Clothing occupation list
clothing.error.required = Select yes your occupation is listed
clothing.listText = The occupations are:
clothing.radioLabel = Is your occupation listed?
clothing.occupation1 = fellmongering worker
clothing.occupation2 = leather currier (wet worker)
clothing.occupation3 = tanning operative (wet)

aluminiumOccupationList3.title = Aluminium occupation list 3 of 3
aluminiumOccupationList3.heading = Aluminium occupation list 3 of 3
aluminiumOccupationList3.checkYourAnswersLabel = Aluminium occupation list 1 of 3
aluminiumOccupationList3.error.required = Select yes if your occupation is listed
aluminiumOccupationList3.listText = The occupations are:
aluminiumOccupationList3.radioLabel = Is your occupation listed?
aluminiumOccupationList3.occupation1 = cable hand
aluminiumOccupationList3.occupation2 = case maker
aluminiumOccupationList3.occupation3 = labourer
aluminiumOccupationList3.occupation4 = mate
aluminiumOccupationList3.occupation5 = truck driver
aluminiumOccupationList3.occupation6 = measurer
aluminiumOccupationList3.occupation7 = storekeeper

securityGuardNHS.title = Are you a security guard for the NHS?
securityGuardNHS.heading = Are you a security guard for the NHS?
securityGuardNHS.checkYourAnswersLabel = Are you a security guard for the NHS?
securityGuardNHS.error.required = Select yes you are a security guard for the NHS

printingOccupationList1.title = Is your job title listed?
printingOccupationList1.heading = Is your job title listed?
printingOccupationList1.secondaryHeading = Printing occupation list 1
printingOccupationList1.checkYourAnswersLabel = Is your job title listed?
printingOccupationList1.error.required = Select yes if your job title is listed
printingOccupationList1.occupation1 = Letterpress section-electrical engineers (rotary presses)
printingOccupationList1.occupation2 = Electrotypers
printingOccupationList1.occupation3 = Ink and roller makers
printingOccupationList1.occupation4 = Machine minders (rotary)
printingOccupationList1.occupation5 = Maintenance engineers (rotary presses) and stereotypers

printingOccupationList2.title = Is your job title listed?
printingOccupationList2.heading = Is your job title listed?
printingOccupationList2.secondaryHeading = Printing occupation list 2
printingOccupationList2.checkYourAnswersLabel = Is your job title listed?
printingOccupationList2.error.required = Select yes if your job title is listed
printingOccupationList2.occupation1 = Bench hands (periodical and bookbinding section)
printingOccupationList2.occupation2 = Compositors (letterpress section)
printingOccupationList2.occupation3 = Readers (letterpress section)
printingOccupationList2.occupation4 = Telecommunications and electronic section wire room operators
printingOccupationList2.occupation5 = Warehousemen (paper box making section)

electrical.title = Are you only claiming for laundry costs?
electrical.heading = Are you only claiming for laundry costs?
electrical.checkYourAnswersLabel = Are you only claiming for laundry costs?
electrical.error.required = Select yes if you are only claiming for laundry costs

thirdIndustryOptions.title = What type of industry do you work in?
thirdIndustryOptions.heading = What type of industry do you work in?
thirdIndustryOptions.electrical = Electrical
thirdIndustryOptions.education = Education
thirdIndustryOptions.banksBuildingSocieties = Banks and building societies
thirdIndustryOptions.security = Security
thirdIndustryOptions.printing = Printing
thirdIndustryOptions.none = None of the above
thirdIndustryOptions.checkYourAnswersLabel = What type of industry do you work in?
thirdIndustryOptions.error.required = Select the industry you work in

metropolitanPolice.title = Do you work for the Metropolitan Police?
metropolitanPolice.heading = Do you work for the Metropolitan Police?
metropolitanPolice.checkYourAnswersLabel = Do you work for the Metropolitan Police?
metropolitanPolice.error.required = Select yes if you work for the Metropolitan Police

cannotClaimExpense.title = You cannot claim this expense
cannotClaimExpense.heading = You cannot claim this expense
cannotClaimExpense.body = This is due to your employer's arrangements with HMRC.
cannotClaimExpense.hyperLink = Return to GOV.UK

communitySupportOfficer.title = Are you a community support officer?
communitySupportOfficer.heading = Are you a community support officer?
communitySupportOfficer.checkYourAnswersLabel = Are you a community support officer?
communitySupportOfficer.error.required = Select yes if you are a community support officer

joinerCarpenter.title = Are you a joiner or carpenter?
joinerCarpenter.heading = Are you a joiner or carpenter?
joinerCarpenter.checkYourAnswersLabel = Are you a joiner or carpenter?
joinerCarpenter.error.required = Select yes if you are a joiner or carpenter
