checkYourAnswers.title=Gwirio’ch atebion
checkYourAnswers.heading=Gwirio’ch atebion
checkYourAnswers.title.claimExpenses=Gwirio’ch atebion cyn hawlio’ch treuliau
checkYourAnswers.heading.claimExpenses=Gwirio’ch atebion cyn hawlio’ch treuliau
checkYourAnswers.guidance=Arweiniad ar gyfer gwirio’ch atebion
checkYourAnswers.claimExpenses=Hawlio’ch treuliau
checkYourAnswers.changeClaim=Newid yr hawliad hwn
checkYourAnswers.stopClaim=Stopio’r hawliad hwn
checkYourAnswers.confirmInformationNoFre=Drwy hawlio’r treuliau hyn rydych yn cadarnhau bod yr wybodaeth a roddwyd gennych yn gywir ac yn gyflawn hyd eithaf eich gwybodaeth a’ch cred.
checkYourAnswers.confirmInformationChangeFre=Drwy wneud y newid hwn, rydych yn cadarnhau bod yr wybodaeth a roddwyd gennych yn gywir ac yn gyflawn hyd eithaf eich gwybodaeth a’ch cred.
checkYourAnswers.prosecuted=Gallech gael eich erlyn os byddwch yn rhoi gwybodaeth anwir neu gamarweiniol yn fwriadol.
checkYourAnswers.editText=Newid eich ateb
date.day=Diwrnod
date.month=Mis
date.year=Blwyddyn
error.browser.title.prefix=Gwall:
error.boolean=Rhowch ateb
error.invalid_date=Rhowch ddyddiad cywir
error.date.day_blank=Nodwch ddiwrnod
error.date.day_invalid=Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank=Nodwch fis
error.date.month_invalid=Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank=Nodwch flwyddyn
error.date.year_invalid=Rhowch flwyddyn gywir
error.integer=Rhowch ateb mewn rhifau cyfan
error.non_numeric=Rhowch swm gan ddefnyddio rhifau’n unig
error.number=Nodwch rif dilys
error.required=Nodwch werth
error.summary.title=Mae problem wedi codi
index.title=Hawlio ar gyfer gwisg unffurf ac offer
index.heading=Hawlio ar gyfer gwisg unffurf ac offer
index.guidance=Welcome to your new frontend. Gweler y ffeil README am arweiniad ar ddechrau arni.
session_expired.title=Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod
session_expired.heading=Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod
session_expired.guidance=Mae’r manylion yr ydych wedi’u rhoi wedi cael eu dileu gan nad ydych wedi mynd yn eich blaen â’r gwasanaeth am 15 munud.
site.back=Yn ôl
site.delete=Dileu
site.edit=Newid
site.hidden-delete=Dileu {0}
site.hidden-edit=Newid {0}
site.no=Na
site.yes=Iawn
site.continue=Yn eich blaen
site.acceptClaimExpenses=Derbyn a hawlio treuliau
site.acceptChangeClaim=Derbyn a newid hawliad
site.acceptStopClaim=Derbyn a stopio’r hawliad
site.service_name=Hawlio ar gyfer gwisg unffurf ac offer
site.textarea.char_limit=(Y terfyn yw {0} o gymeriadau)
site.startAgain=Ailddechrau eich hawliad am dreuliau
site.or=neu
unauthorised.title=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
technicalDifficulties.pageTitle=Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
technicalDifficulties.heading=Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
technicalDifficulties.message=Rhowch gynnig arall arni mewn ychydig o funudau. Ni wnaethom gadw’ch atebion.
expensesEmployerPaid.title=Beth yw’r swm y mae’ch cyflogwr wedi ei ad-dalu?
expensesEmployerPaid.heading=Beth yw’r swm y mae’ch cyflogwr wedi ei ad-dalu?
expensesEmployerPaid.hint=Rhaid i’r swm beidio â chynnwys ceiniogau, megis 20 neu 40
expensesEmployerPaid.checkYourAnswersLabel=Beth yw’r swm y mae’ch cyflogwr wedi ei ad-dalu?
expensesEmployerPaid.error.nonNumeric=Nodwch rif llawn gan ddefnyddio’r cymeriadau 0 i 9
expensesEmployerPaid.error.required=Nodwch y swm y mae’ch cyflogwr wedi ei ad-dalu
expensesEmployerPaid.error.wholeNumber=Rhowch rif cyfan
expensesEmployerPaid.error.outOfRange=Nodwch rif llawn rhwng {0} a {1}
cannotClaim.title=Ni allwch hawlio rhyddhad treth ar gyfer y treuliau hyn
cannotClaim.heading=Ni allwch hawlio rhyddhad treth ar gyfer y treuliau hyn
cannotClaim.para1=Ni allwch hawlio’r treuliau hyn oherwydd {0}.
cannotClaim.link=mae’ch cyflogwr eisoes wedi ad-dalu’r swm llawn y gallwch ei hawlio
employerContribution.title=A yw’ch cyflogwr wedi ad-dalu unrhyw ran o’ch treuliau ar wisg unffurf, dillad gwaith neu offer?
employerContribution.heading=A yw’ch cyflogwr wedi ad-dalu unrhyw ran o’ch treuliau ar wisg unffurf, dillad gwaith neu offer?
employerContribution.list.heading=Mae hyn ar gyfer y canlynol:
employerContribution.list.item1=golchi gwisg unffurf a roddwyd i chi gan eich cyflogwr
employerContribution.list.item2=atgyweirio neu lanhau dillad arbenigol neu ddillad amddiffynnol yr ydych yn gwisgo ar gyfer eich swydd, neu brynu rhai newydd
employerContribution.list.item3=atgyweirio unrhyw offer bach yr ydych yn berchen arno ond yn defnyddio ar gyfer eich gwaith, neu brynu rhai newydd
employerContribution.hint=Nid yw hyn yn cynnwys y gost gychwynnol o brynu unrhyw eitemau.
employerContribution.checkYourAnswersLabel=A yw’ch cyflogwr wedi ad-dalu unrhyw ran o’ch treuliau ar wisg unffurf, dillad gwaith neu offer?
employerContribution.error.required=Dewiswch ‘Iawn’ os yw’ch cyflogwr wedi ad-dalu unrhyw ran o’ch treuliau ar wisg unffurf, dillad gwaith neu offer
employerContribution.yesEmployerContribution=Iawn, mae fy nghyflogwr wedi ad-dalu rhan o’r treuliau hyn
employerContribution.noEmployerContribution=Na, nid yw fy nghyflogwr wedi ad-dalu rhan o’r treuliau hyn
claimByAlternative.title=Os ydych yn hawlio am fwy nag un swydd mae’n rhaid i chi ddefnyddio ffurflen ar-lein neu hawlio drwy’r post
claimByAlternative.heading=Os ydych yn hawlio am fwy nag un swydd mae’n rhaid i chi ddefnyddio ffurflen ar-lein neu hawlio drwy’r post
claimByAlternative.paragraph=Defnyddiwch y {0} neu {1}.
claimByAlternative.onlineFormLink=ffurflen ar-lein
claimByAlternative.claimByPostLink=hawlio drwy’r post
multipleEmployments.title=Faint o swyddi yr ydych yn hawlio ar eu cyfer?
multipleEmployments.heading=Faint o swyddi yr ydych yn hawlio ar eu cyfer?
multipleEmployments.checkYourAnswersLabel=Faint o swyddi yr ydych yn hawlio ar eu cyfer?
multipleEmployments.error.required=Dewiswch a oes gennych un swydd, neu mwy nag un swydd
multipleEmployments.oneJob=Un swydd
multipleEmployments.moreThanOneJob=Mwy nag un swydd
firstIndustryOptions.title=Dewiswch eich diwydiant (tudalen 1 o 5)
firstIndustryOptions.heading=Dewiswch eich diwydiant (tudalen 1 o 5)
firstIndustryOptions.healthcare=Gofal iechyd
firstIndustryOptions.foodAndCatering=Bwyd ac arlwyo
firstIndustryOptions.retail=Manwerthu
firstIndustryOptions.engineering=Peirianneg
firstIndustryOptions.transportAndDistribution=Cludiant a theithio
firstIndustryOptions.none=Dangos mwy o ddiwydiannau
firstIndustryOptions.checkYourAnswersLabel=Pa fath o ddiwydiant ydych yn gweithio ynddo?
firstIndustryOptions.error.required=Dewiswch y diwydiant yr ydych yn gweithio ynddo
secondIndustryOptions.title=Dewiswch eich diwydiant (tudalen 2 o 5)
secondIndustryOptions.heading=Dewiswch eich diwydiant (tudalen 2 o 5)
secondIndustryOptions.manufacturingWarehousing=Gweithgynhyrchu ac Warwsu (yn cynnwys pren, dodrefn a metelau)
secondIndustryOptions.council=Cyngor
secondIndustryOptions.police=Yr Heddlu
secondIndustryOptions.clothingTextiles=Dillad a thecstilau (yn cynnwys lledr)
secondIndustryOptions.construction=Adeiladu (yn cynnwys adeiladu a deunydd adeiladu)
secondIndustryOptions.none=Dangos mwy o ddiwydiannau
secondIndustryOptions.checkYourAnswersLabel=Pa fath o ddiwydiant ydych yn gweithio ynddo?
secondIndustryOptions.error.required=Dewiswch y diwydiant yr ydych yn gweithio ynddo
thirdIndustryOptions.title=Dewiswch eich diwydiant (tudalen 3 o 5)
thirdIndustryOptions.heading=Dewiswch eich diwydiant (tudalen 3 o 5)
thirdIndustryOptions.electrical=Trydanol
thirdIndustryOptions.education=Addysg
thirdIndustryOptions.banksBuildingSocieties=Banciau neu gymdeithasau adeiladu
thirdIndustryOptions.security=Diogelwch
thirdIndustryOptions.printing=Argraffu
thirdIndustryOptions.none=Dangos mwy o ddiwydiannau
thirdIndustryOptions.checkYourAnswersLabel=Pa fath o ddiwydiant ydych yn gweithio ynddo?
thirdIndustryOptions.error.required=Dewiswch y diwydiant yr ydych yn gweithio ynddo
fourthIndustryOptions.title=Dewiswch eich diwydiant (tudalen 4 o 5)
fourthIndustryOptions.heading=Dewiswch eich diwydiant (tudalen 4 o 5)
fourthIndustryOptions.agriculture=Amaethyddiaeth
fourthIndustryOptions.fireService=Gwasanaeth tân
fourthIndustryOptions.heating=Gwresogi
fourthIndustryOptions.leisure=Hamdden
fourthIndustryOptions.prisons=Carchardai
fourthIndustryOptions.none=Dangos mwy o ddiwydiannau
fourthIndustryOptions.checkYourAnswersLabel=Pa fath o ddiwydiant ydych yn gweithio ynddo?
fourthIndustryOptions.error.required=Dewiswch y diwydiant yr ydych yn gweithio ynddo
fifthIndustryOptions.title=Dewiswch eich diwydiant (tudalen 5 o 5)
fifthIndustryOptions.heading=Dewiswch eich diwydiant (tudalen 5 o 5)
fifthIndustryOptions.armedForces=Y Lluoedd Arfog
fifthIndustryOptions.docksWaterways=Dociau a dyfrffyrdd mewnol
fifthIndustryOptions.forestry=Coedwigaeth
fifthIndustryOptions.shipyard=Iard longau
fifthIndustryOptions.textiles=Tecstilau ac argraffu ar decstilau
fifthIndustryOptions.none=Nid oedd fy niwydiant i ar y rhestr
fifthIndustryOptions.checkYourAnswersLabel=Pa fath o ddiwydiant ydych yn gweithio ynddo?
fifthIndustryOptions.error.required=Dewiswch y diwydiant yr ydych yn gweithio ynddo
claimAmount.title=Rydych yn gymwys i hawlio’r draul hwn
claimAmount.heading=Rydych yn gymwys i hawlio’r draul hwn
claimAmount.someContributionDescription=Gallwch gynyddu’ch Lwfans Personol sy’n rhydd o dreth gan £{0}.
claimAmount.employerContributionDescription=Mae hyn yn seiliedig ar y swm y mae’ch cyflogwr eisoes wedi ei ad-dalu, a’ch diwydiant a’ch swydd.
claimAmount.noContributionDescription=Yn seiliedig ar eich diwydiant a’ch swydd, gallwch gynyddu’ch Lwfans Personol sy’n rhydd o dreth gan £{0}.
claimAmount.description=Mae’r swm gwirioneddol y byddwch yn ei gael yn dibynnu ar gyfradd y dreth rydych yn ei thalu, a ble’r ydych yn byw yn y DU.
claimAmount.englandHeading=Trethdalwyr yng Nghymru, Gogledd Iwerddon a Lloegr
claimAmount.scotlandHeading=Trethdalwyr yn yr Alban
claimAmount.starterRate=Byddwch yn cael £{0} o’r £{1} hyn y flwyddyn os ydych yn drethdalwr ar y gyfradd cychwyn ({2}%).
claimAmount.basicRate=Byddwch yn cael £{0} o’r £{1} hyn y flwyddyn os ydych yn drethdalwr ar y gyfradd sylfaenol ({2}%).
claimAmount.higherRate=Byddwch yn cael £{0} o’r £{1} hyn y flwyddyn os ydych yn drethdalwr ar y gyfradd uwch ({2}%).
claimAmount.intermediateRate=Byddwch yn cael £{0} o’r £{1} hyn y flwyddyn os ydych yn drethdalwr ar y gyfradd ganolradd ({2}%).
claimAmount.checkYourAnswersLabel=Cynnydd yn y lwfans personol
typeOfEngineering.title=Dewiswch eich diwydiant peirianneg
typeOfEngineering.heading=Dewiswch eich diwydiant peirianneg
typeOfEngineering.constructionalEngineering=Peirianneg adeiladu yn cynnwys adeiladau, iardiau llongau, pontydd a ffyrdd
typeOfEngineering.tradesRelatingToEngineering=Masnach yn ymwneud â pheirianneg
typeOfEngineering.factoryOrWorkshopEngineering=Peirianneg ffatri neu weithdy
typeOfEngineering.noneOfTheAbove=Nid yw’r diwydiant wedi’i restru
typeOfEngineering.checkYourAnswersLabel=Dewiswch eich diwydiant peirianneg
typeOfEngineering.error.required=Dewiswch pa fath o beirianneg yr ydych yn gweithio ynddi
constructionalEngineeringList1.title=Swyddi peirianneg adeiladu (tudalen 1 o 3)
constructionalEngineeringList1.heading=Swyddi peirianneg adeiladu (tudalen 1 o 3)
constructionalEngineeringList1.checkYourAnswersLabel=Swyddi peirianneg adeiladu (tudalen 1 o 3)
constructionalEngineeringList1.error.required=Dewiswch ‘Iawn’ os yw’ch swydd wedi’i restru
constructionalEngineeringList1.listText=Y swyddi yw:
constructionalEngineeringList1.radioLabel=A yw’ch swydd wedi’i restru?
constructionalEngineeringList1.occupation1=gof a’i daniwr
constructionalEngineeringList1.occupation2=llosgwr
constructionalEngineeringList1.occupation3=calciwr
constructionalEngineeringList1.occupation4=naddwr
constructionalEngineeringList1.occupation5=tyllwr
constructionalEngineeringList1.occupation6=codwr
constructionalEngineeringList1.occupation7=ffitiwr
constructionalEngineeringList1.occupation8=daliwr
ambulanceStaff.title=A ydych yn staff ambiwlans ar wasanaeth gweithredol?
ambulanceStaff.heading=A ydych yn staff ambiwlans ar wasanaeth gweithredol?
ambulanceStaff.checkYourAnswersLabel=A ydych yn staff ambiwlans ar wasanaeth gweithredol?
ambulanceStaff.error.required=Dewiswch ‘Iawn’ os ydych yn staff ambiwlans ar wasanaeth gweithredol
constructionalEngineeringList2.title=Swyddi peirianneg adeiladu (tudalen 2 o 3)
constructionalEngineeringList2.heading=Swyddi peirianneg adeiladu (tudalen 2 o 3)
constructionalEngineeringList2.checkYourAnswersLabel=Swyddi peirianneg adeiladu (tudalen 2 o 3)
constructionalEngineeringList2.error.required=Dewiswch ‘Iawn’ os yw’ch swydd wedi’i restru
constructionalEngineeringList2.listText=Y swyddi yw:
constructionalEngineeringList2.radioLabel=A yw’ch swydd wedi’i restru?
constructionalEngineeringList2.occupation1=marciwr
constructionalEngineeringList2.occupation2=platiwr
constructionalEngineeringList2.occupation3=rigiwr
constructionalEngineeringList2.occupation4=twymwr rhybed
constructionalEngineeringList2.occupation5=rhybedwr
constructionalEngineeringList2.occupation6=scaffaldiwr
constructionalEngineeringList2.occupation7=dalenwr
constructionalEngineeringList2.occupation8=gweithiwr templed
constructionalEngineeringList2.occupation9=turniwr neu weldiwr
healthcareList1.title=Swyddi gofal iechyd (tudalen 1 o 2)
healthcareList1.heading=Swyddi gofal iechyd (tudalen 1 o 2)
healthcareList1.secondaryHeading=Swyddi gofal iechyd (tudalen 1 o 2)
healthcareList1.checkYourAnswersLabel=Swyddi gofal iechyd (tudalen 1 o 2)
healthcareList1.error.required=Dewiswch ‘Iawn’ os yw’ch swydd wedi’i restru
healthcareList1.listText=Y swyddi yw:
healthcareList1.radioLabel=A yw’ch swydd wedi’i restru?
healthcareList1.occupation1=ciropodydd
healthcareList1.occupation2=cynorthwy-ydd gofal iechyd
healthcareList1.occupation3=bydwraig
healthcareList1.occupation4=nyrs neu nyrs deintyddol
healthcareList1.occupation5=therapydd galwedigaethol, therapydd lleferydd, ffisiotherapydd neu fath eraill o therapydd
healthcareList1.occupation6=gwaedydd neu radiograffydd
typeOfTransport.title=Pa fath o gludiant neu deithio ydych yn gweithio ynddo?
typeOfTransport.heading=Pa fath o gludiant neu deithio ydych yn gweithio ynddo?
typeOfTransport.airlines=Cwmnïau hedfan
typeOfTransport.publicTransport=Trafnidiaeth gyhoeddus
typeOfTransport.railways=Rheilffyrdd
typeOfTransport.seamanCarpenter=Saer coed llongwr
typeOfTransport.vehicles=Cerbydau
typeOfTransport.noneOfTheAbove=Nid yw’r fath o gludiant neu deithio wedi’i restru
typeOfTransport.checkYourAnswersLabel=Pa fath o gludiant neu deithio ydych yn gweithio ynddo?
typeOfTransport.error.required=Dewiswch pa fath o gludiant neu deithio ydych yn gweithio ynddo
healthcareList2.title=Swyddi gofal iechyd (tudalen 2 o 2)
healthcareList2.heading=Swyddi gofal iechyd (tudalen 2 o 2)
healthcareList2.checkYourAnswersLabel=Swyddi gofal iechyd (tudalen 2 o 2)
healthcareList2.error.required=Dewiswch ‘Iawn’ os yw’ch swydd wedi’i restru
healthcareList2.listText=Y swyddi yw:
healthcareList2.radioLabel=A yw’ch swydd wedi’i restru?
healthcareList2.occupation1=staff domestig neu arlwyo ysbytai
healthcareList2.occupation2=porthor ysbyty
healthcareList2.occupation3=cynorthwy-ydd ystafell blastr
healthcareList2.occupation4=gweithiwr cyflenwadau di-haint
healthcareList2.occupation5=clerc y ward
constructionalEngineeringApprentice.title=A ydych yn brentis neu’n geidwad stordy?
constructionalEngineeringApprentice.heading=A ydych yn brentis neu’n geidwad stordy?
constructionalEngineeringApprentice.checkYourAnswersLabel=A ydych yn brentis neu’n geidwad stordy?
constructionalEngineeringApprentice.error.required=Dewiswch ‘Iawn’ os ydych yn brentis neu’n geidwad stordy
ancillaryEngineeringWhichTrade.title=Ym mha fasnach yr ydych yn gweithio?
ancillaryEngineeringWhichTrade.heading=Ym mha fasnach yr ydych yn gweithio?
ancillaryEngineeringWhichTrade.patternMaker=Gwneuthurwr patrwm
ancillaryEngineeringWhichTrade.labourerSupervisorOrUnskilledWorker=Labrwr, oruchwyliwr neu weithiwr heb sgiliau
ancillaryEngineeringWhichTrade.apprenticeOrStorekeeper=Prentis neu geidwad stordy
ancillaryEngineeringWhichTrade.noneOfTheAbove=Nid yw’r fasnach wedi’i restru
ancillaryEngineeringWhichTrade.checkYourAnswersLabel=Ym mha fasnach yr ydych yn gweithio?
ancillaryEngineeringWhichTrade.error.required=Dewiswch y fasnach yr ydych yn gweithio ynddi
factoryEngineeringList1.title=Swyddi peirianwyr ffatri neu weithdy (tudalen 1 o 2)
factoryEngineeringList1.heading=Swyddi peirianwyr ffatri neu weithdy (tudalen 1 o 2)
factoryEngineeringList1.checkYourAnswersLabel=Swyddi peirianwyr ffatri neu weithdy (tudalen 1 o 2)
factoryEngineeringList1.error.required=Dewiswch ‘Iawn’ os yw’ch swydd wedi’i restru
factoryEngineeringList1.listText=Y swyddi yw:
factoryEngineeringList1.radioLabel=A yw’ch swydd wedi’i restru?
factoryEngineeringList1.occupation1=peirianwyr trydanol-adran argraffwaith (gweisg cylchdro)
factoryEngineeringList1.occupation2=peirianwyr cynnal a chadw (gweisg cylchdro) a stereoteipyddion
factoryEngineeringList1.occupation3=gwneuthurwr patrwm
airlineJobList.title=Swyddi cwmni hedfan
airlineJobList.heading=Swyddi cwmni hedfan
airlineJobList.listText=Y swyddi yw:
airlineJobList.radioLabel=A yw’ch swydd wedi’i restru?
airlineJobList.occupation1=cydbeilot
airlineJobList.occupation2=peilot hofrennydd
airlineJobList.occupation3=peilot
airlineJobList.occupation4=criw bwrdd hedfan mewn gwisg unffurf
airlineJobList.checkYourAnswersLabel=Rhestr o swyddi cwmnïau hedfan
airlineJobList.error.required=Dewiswch ‘Iawn’ os yw’ch swydd wedi’i restru
garageHandOrCleaner.title=A ydych yn weithiwr mewn modurdy neu’n lanhawr?
garageHandOrCleaner.heading=A ydych yn weithiwr mewn modurdy neu’n lanhawr?
garageHandOrCleaner.checkYourAnswersLabel=gweithiwrMewnModurdyNeuGlanhawr
garageHandOrCleaner.error.required=Dewiswch ‘Iawn’ os ydych yn weithiwr mewn modurdy neu’n lanhawr
factoryEngineeringList2.heading=Swyddi peirianwyr ffatri neu weithdy (tudalen 2 o 2)
factoryEngineeringList2.checkYourAnswersLabel=Swyddi peirianwyr ffatri neu weithdy (tudalen 2 o 2)
factoryEngineeringList2.error.required=Dewiswch ‘Iawn’ os yw’ch swydd wedi’i restru
factoryEngineeringList2.listText=Y swyddi yw:
factoryEngineeringList2.radioLabel=A yw’ch swydd wedi’i restru?
factoryEngineeringList2.occupation1=peiriannydd cardio
factoryEngineeringList2.occupation2=gwneuthurwr cadwyn
factoryEngineeringList2.occupation3=glanhawr
factoryEngineeringList2.occupation4=galfanwr
factoryEngineeringList2.occupation5=tuniwr
factoryEngineeringList2.occupation6=gwneuthurwr offer yn y diwydiant gwneud cloeau
factoryEngineeringList2.occupation7=tynwyr gwifren yn y diwydiant tynnu gwifren
whichRailwayTrade.title=Dewiswch eich swydd rheilffordd
whichRailwayTrade.heading=Dewiswch eich swydd rheilffordd
whichRailwayTrade.vehiclePainters=Peintwyr cerbydau rheilffyrdd
whichRailwayTrade.vehicleRepairersWagonLifters=Atgyweiriwyr cerbydau rheilffyrdd neu godwyr wagen rheilffordd
whichRailwayTrade.noneOfTheAbove=Nid yw’r swydd wedi’i restru
whichRailwayTrade.checkYourAnswersLabel=Dewiswch eich swydd rheilffordd
whichRailwayTrade.error.required=Dewiswch y fasnach rheilffordd yr ydych yn gweithio ynddi
transportCarpenter.title=A ydych yn saer coed ar long deithio?
transportCarpenter.heading=A ydych yn saer coed ar long deithio?
transportCarpenter.checkYourAnswersLabel=A ydych yn saer coed ar long deithio?
transportCarpenter.error.required=Dewiswch ‘Iawn’ os ydych yn saer coed ar long deithio
transportVehicleTrade.title=Dewiswch eich swydd masnach cerbydau
transportVehicleTrade.heading=Dewiswch eich swydd masnach cerbydau
transportVehicleTrade.builder=Adeiladwr
transportVehicleTrade.vehicleRepairerWagonLifter=Atgyweiriwr cerbydau rheilffyrdd neu godwr wagen rheilffordd
transportVehicleTrade.railwayVehiclePainter=Peintiwr cerbydau rheilffyrdd
transportVehicleTrade.letterer=Llythrennwr
transportVehicleTrade.buildersAssistantOrRepairersAssistant=Cynorthwy-ydd adeiladwr neu cynorthwy-ydd atgyweiriwr
transportVehicleTrade.noneOfTheAbove=Nid yw’r swydd wedi’i restru
transportVehicleTrade.checkYourAnswersLabel=Dewiswch eich swydd masnach cerbydau
transportVehicleTrade.error.required=Dewiswch y fasnach cerbydau yr ydych yn gweithio ynddi
factoryEngineeringApprentice.title=A ydych yn brentis neu’n geidwad stordy?
factoryEngineeringApprentice.heading=A ydych yn brentis neu’n geidwad stordy?
factoryEngineeringApprentice.checkYourAnswersLabel=A ydych yn brentis neu’n geidwad stordy?
factoryEngineeringApprentice.error.required=Dewiswch ‘Iawn’ os ydych yn brentis neu’n geidwad stordy
typeOfManufacturing.title=Pa fath o weithgynhyrchu ac warwsu ydych yn gweithio ynddo?
typeOfManufacturing.heading=Pa fath o weithgynhyrchu ac warwsu ydych yn gweithio ynddo?
typeOfManufacturing.aluminium=Alwminiwm
typeOfManufacturing.brassCopper=Pres a chopr
typeOfManufacturing.glass=Gwydr
typeOfManufacturing.ironSteel=Haearn a dur
typeOfManufacturing.preciousMetals=Chwarela a metelau gwerthfawr
typeOfManufacturing.woodFurniture=Pren a dodrefn
typeOfManufacturing.none=Nid yw’r fath o weithgynhyrchu wedi’i restru
typeOfManufacturing.checkYourAnswersLabel=Pa fath o weithgynhyrchu ac warwsu ydych yn gweithio ynddo?
typeOfManufacturing.error.required=Dewiswch pa fath o weithgynhyrchu ac warwsu ydych yn gweithio ynddo
specialConstable.title=A ydych yn heddwas gwirfoddol?
specialConstable.heading=A ydych yn heddwas gwirfoddol?
specialConstable.checkYourAnswersLabel=A ydych yn heddwas gwirfoddol?
specialConstable.error.required=Dewiswch ‘Iawn’ os ydych yn heddwas gwirfoddol?
claimByPostOrOnline.title=Gallwch hawlio rhyddhad treth ar y treuliau hyn drwy’r post neu drwy ddefnyddio ffurflen ar-lein
claimByPostOrOnline.heading=Gallwch hawlio rhyddhad treth ar y treuliau hyn drwy’r post neu drwy ddefnyddio ffurflen ar-lein
aluminiumOccupationList1.title=Swyddi alwminiwm (tudalen 1 o 3)
aluminiumOccupationList1.heading=Swyddi alwminiwm (tudalen 1 o 3)
aluminiumOccupationList1.checkYourAnswersLabel=Swyddi alwminiwm (tudalen 1 o 3)
aluminiumOccupationList1.error.required=Dewiswch ‘Iawn’ os yw’ch swydd wedi’i restru
aluminiumOccupationList1.listText=Y swyddi yw:
aluminiumOccupationList1.radioLabel=A yw’ch swydd wedi’i restru?
aluminiumOccupationList1.occupation1=dyn tân, wedi’i gyflogi i gynna a chadw ffwrneisi
aluminiumOccupationList1.occupation2=gweithredwr ffwrnes neu’r sawl sy’n ei helpu
aluminiumOccupationList1.occupation3=arweinydd
aluminiumOccupationList1.occupation4=dyn y mowld
aluminiumOccupationList1.occupation5=tolltydd
aluminiumOccupationList1.occupation6=labrwr adran ail-doddi
aluminiumOccupationList1.occupation7=fflatwyr rôl
policeOfficer.title=A ydych yn swyddog heddlu sydd o reng hyd at ac yn cynnwys y Prif Arolygydd?
policeOfficer.heading=A ydych yn swyddog heddlu sydd o reng hyd at ac yn cynnwys y Prif Arolygydd?
policeOfficer.checkYourAnswersLabel=A ydych yn swyddog heddlu sydd o reng hyd at ac yn cynnwys y Prif Arolygydd?
policeOfficer.error.required=Dewiswch ‘Iawn’ os ydych yn swyddog heddlu sydd o reng hyd at ac yn cynnwys y Prif Arolygydd
aluminiumOccupationList2.title=Swyddi alwminiwm (tudalen 2 o 3)
aluminiumOccupationList2.heading=Swyddi alwminiwm (tudalen 2 o 3)
aluminiumOccupationList2.checkYourAnswersLabel=Swyddi alwminiwm (tudalen 2 o 3)
aluminiumOccupationList2.error.required=Dewiswch ‘Iawn’ os yw’ch swydd wedi’i restru
aluminiumOccupationList2.listText=Y swyddi yw:
aluminiumOccupationList2.radioLabel=A yw’ch swydd wedi’i restru?
aluminiumOccupationList2.occupation1=gweithredwr castio parhaus
aluminiumOccupationList2.occupation2=gweithredwr proses
aluminiumOccupationList2.occupation3=dad-dimpliwr
aluminiumOccupationList2.occupation4=sychwr
aluminiumOccupationList2.occupation5=tyllwr â drill
aluminiumOccupationList2.occupation6=dadlwythwr amhuredd
ironSteelOccupationList.title=Swyddi haearn a dur
ironSteelOccupationList.heading=Swyddi haearn a dur
ironSteelOccupationList.checkYourAnswersLabel=Swyddi haearn a dur
ironSteelOccupationList.error.required=Dewiswch ‘Iawn’ os yw’ch swydd wedi’i restru
ironSteelOccupationList.listText=Y swyddi yw:
ironSteelOccupationList.radioLabel=A yw’ch swydd wedi’i restru?
ironSteelOccupationList.occupation1=gweithiwr dydd
ironSteelOccupationList.occupation2=labrwr cyffredinol
ironSteelOccupationList.occupation3=stocmon
ironSteelOccupationList.occupation4=cofnodwr amser
ironSteelOccupationList.occupation5=staff warws a phwyswr
woodFurnitureOccupationList1.title=Swyddi pren a dodrefn (tudalen 1 o 3)
woodFurnitureOccupationList1.heading=Swyddi pren a dodrefn (tudalen 1 o 3)
woodFurnitureOccupationList1.checkYourAnswersLabel=Swyddi pren a dodrefn (tudalen 1 o 3)
woodFurnitureOccupationList1.error.required=Dewiswch ‘Iawn’ os yw’ch swydd wedi’i restru
woodFurnitureOccupationList1.listText=Y swyddi yw:
woodFurnitureOccupationList1.radioLabel=A yw’ch swydd wedi’i restru?
woodFurnitureOccupationList1.occupation1=gwneuthurwr cabinet
woodFurnitureOccupationList1.occupation2=saer coed
woodFurnitureOccupationList1.occupation3=asiedydd
woodFurnitureOccupationList1.occupation4=naddwr pren
woodFurnitureOccupationList1.occupation5=peiriannydd torri pren
woodFurnitureOccupationList2.title=Swyddi pren a dodrefn (tudalen 2 o 3)
woodFurnitureOccupationList2.heading=Swyddi pren a dodrefn (tudalen 2 o 3)
woodFurnitureOccupationList2.checkYourAnswersLabel=Swyddi pren a dodrefn (tudalen 2 o 3)
woodFurnitureOccupationList2.error.required=Dewiswch ‘Iawn’ os yw’ch swydd wedi’i restru
woodFurnitureOccupationList2.listText=Y swyddi yw:
woodFurnitureOccupationList2.radioLabel=A yw’ch swydd wedi’i restru?
woodFurnitureOccupationList2.occupation1=gwneuthurwr aelod gosod (ar wahân i mewn pren)
woodFurnitureOccupationList2.occupation2=adeiladwr organ
woodFurnitureOccupationList2.occupation3=gwneuthurwr cês becynnu
woodFurnitureOccupationList3.title=Swyddi pren a dodrefn (tudalen 3 o 3)
woodFurnitureOccupationList3.heading=Swyddi pren a dodrefn (tudalen 3 o 3)
woodFurnitureOccupationList3.checkYourAnswersLabel=Swyddi pren a dodrefn (tudalen 3 o 3)
woodFurnitureOccupationList3.error.required=Dewiswch ‘Iawn’ os yw’ch swydd wedi’i restru
woodFurnitureOccupationList3.listText=Y swyddi yw:
woodFurnitureOccupationList3.radioLabel=A yw’ch swydd wedi’i restru?
woodFurnitureOccupationList3.occupation1=cowper nad yw’n darparu offer ei hun
woodFurnitureOccupationList3.occupation2=labrwr
woodFurnitureOccupationList3.occupation3=cabolwr
woodFurnitureOccupationList3.occupation4=gorchuddiwr dodrefn
cateringStaffNHS.title=A ydych yn staff arlwyo yn y GIG?
cateringStaffNHS.heading=A ydych yn staff arlwyo yn y GIG?
cateringStaffNHS.checkYourAnswersLabel=A ydych yn staff arlwyo yn y GIG?
cateringStaffNHS.error.required=Dewiswch ‘Iawn’ os ydych yn staff arlwyo yn y GIG
clothing.title=Swyddi dillad
clothing.heading=Swyddi dillad
clothing.checkYourAnswersLabel=Swyddi dillad
clothing.error.required=Dewiswch ‘Iawn’ os yw’ch swydd wedi’i restru
clothing.listText=Y swyddi yw:
clothing.radioLabel=A yw’ch swydd wedi’i restru?
clothing.occupation1=gweithiwr crwynwriaeth
clothing.occupation2=triniwr lledr (gweithiwr gwlyb)
clothing.occupation3=gweithredwr trin lledr (gwlyb)
aluminiumOccupationList3.title=Swyddi alwminiwm (tudalen 3 o 3)
aluminiumOccupationList3.heading=Swyddi alwminiwm (tudalen 3 o 3)
aluminiumOccupationList3.checkYourAnswersLabel=Swyddi alwminiwm (tudalen 3 o 3)
aluminiumOccupationList3.error.required=Dewiswch ‘Iawn’ os yw’ch swydd wedi’i restru
aluminiumOccupationList3.listText=Y swyddi yw:
aluminiumOccupationList3.radioLabel=A yw’ch swydd wedi’i restru?
aluminiumOccupationList3.occupation1=gweithiwr cebl
aluminiumOccupationList3.occupation2=gwneuthurwr cas
aluminiumOccupationList3.occupation3=labrwr
aluminiumOccupationList3.occupation4=cynorthwywr
aluminiumOccupationList3.occupation5=gyrrwr tryc
aluminiumOccupationList3.occupation6=mesurwr
aluminiumOccupationList3.occupation7=ceidwad stordy
securityGuardNHS.title=A ydych yn swyddog diogelwch ar gyfer y GIG?
securityGuardNHS.heading=A ydych yn swyddog diogelwch ar gyfer y GIG?
securityGuardNHS.checkYourAnswersLabel=A ydych yn swyddog diogelwch ar gyfer y GIG?
securityGuardNHS.error.required=Dewiswch ‘Iawn’ os ydych yn swyddog diogelwch ar gyfer y GIG
printingOccupationList1.title=Swyddi argraffu (tudalen 1 o 2)
printingOccupationList1.heading=Swyddi argraffu (tudalen 1 o 2)
printingOccupationList1.checkYourAnswersLabel=Swyddi argraffu (tudalen 1 o 2)
printingOccupationList1.error.required=Dewiswch ‘Iawn’ os yw’ch swydd wedi’i restru
printingOccupationList1.listText=Y swyddi yw:
printingOccupationList1.radioLabel=A yw’ch swydd wedi’i restru?
printingOccupationList1.occupation1=electroteipyddion
printingOccupationList1.occupation2=gwneuthurwyr inc a rholeri
printingOccupationList1.occupation3=peirianwyr trydanol-adran argraffwaith (gweisg cylchdro)
printingOccupationList1.occupation4=gofalwyr peiriannau (cylchdro)
printingOccupationList1.occupation5=peirianwyr cynnal a chadw (gweisg cylchdro) a stereoteipyddion
printingOccupationList2.title=Swyddi argraffu (tudalen 2 o 2)
printingOccupationList2.heading=Swyddi argraffu (tudalen 2 o 2)
printingOccupationList2.checkYourAnswersLabel=Swyddi argraffu (tudalen 2 o 2)
printingOccupationList2.error.required=Dewiswch ‘Iawn’ os yw’ch swydd wedi’i restru
printingOccupationList2.listText=Y swyddi yw:
printingOccupationList2.radioLabel=A yw’ch swydd wedi’i restru?
printingOccupationList2.occupation1=gweithwyr mainc (adran rhwymo llyfrau a chylchgronau)
printingOccupationList2.occupation2=cysodwyr (adran argraffwaith)
printingOccupationList2.occupation3=darllenwyr (adran argraffwaith)
printingOccupationList2.occupation4=adran electronig a thelathrebu gweithredwyr ystafell gwifren
printingOccupationList2.occupation5=gweithwyr warws (adran gwneud bocsys papur)
electrical.title=A ydych dim ond yn hawlio am gostau golchi dillad?
electrical.heading=A ydych dim ond yn hawlio am gostau golchi dillad?
electrical.checkYourAnswersLabel=A ydych dim ond yn hawlio am gostau golchi dillad?
electrical.error.required=Dewiswch ‘Iawn’ os ydych ond yn hawlio am gostau golchi dillad
metropolitanPolice.title=A ydych yn gweithio i’r Heddlu Metropolitanaidd?
metropolitanPolice.heading=A ydych yn gweithio i’r Heddlu Metropolitanaidd?
metropolitanPolice.checkYourAnswersLabel=A ydych yn gweithio i’r Heddlu Metropolitanaidd?
metropolitanPolice.error.required=Dewiswch ‘Iawn’ os ydych yn gweithio i’r Heddlu Metropolitanaidd
cannotClaimExpense.title=Ni allwch hawlio’r draul hwn
cannotClaimExpense.heading=Ni allwch hawlio’r draul hwn
cannotClaimExpense.body=Mae hyn oherwydd trefniadau rhwng eich cyflogwr a CThEM.
cannotClaimExpense.hyperLink=Yn ôl i GOV.UK
communitySupportOfficer.title=A ydych yn swyddog cymorth cymunedol?
communitySupportOfficer.heading=A ydych yn swyddog cymorth cymunedol?
communitySupportOfficer.checkYourAnswersLabel=A ydych yn swyddog cymorth cymunedol?
communitySupportOfficer.error.required=Dewiswch ‘Iawn’ os ydych yn swyddog cymorth cymunedol
joinerCarpenter.title=A ydych yn asiedydd neu’n saer coed?
joinerCarpenter.heading=A ydych yn asiedydd neu’n saer coed?
joinerCarpenter.checkYourAnswersLabel=A ydych yn asiedydd neu’n saer coed?
joinerCarpenter.error.required=Dewiswch ‘Iawn’ os ydych yn asiedydd neu’n saer coed
buildingMaterials.title=A ydych yn gweithio mewn deunydd adeiladu?
buildingMaterials.heading=A ydych yn gweithio mewn deunydd adeiladu?
buildingMaterials.checkYourAnswersLabel=A ydych yn gweithio mewn deunydd adeiladu?
buildingMaterials.error.required=Dewiswch ‘Iawn’ os ydych yn gweithio mewn deunydd adeiladu
stoneMason.title=A ydych yn saer maen?
stoneMason.heading=A ydych yn saer maen?
stoneMason.checkYourAnswersLabel=A ydych yn saer maen?
stoneMason.error.required=Dewiswch Iawn os ydych yn saer maen
constructionOccupationList1.title=Swyddi adeiladu (tudalen 1 o 2)
constructionOccupationList1.heading=Swyddi adeiladu (tudalen 1 o 2)
constructionOccupationList1.checkYourAnswersLabel=Swyddi adeiladu (tudalen 1 o 2)
constructionOccupationList1.error.required=Dewiswch ‘Iawn’ os yw’ch swydd wedi’i restru
constructionOccupationList1.radioLabel=A yw’ch swydd wedi’i restru?
constructionOccupationList1.listText=Y swyddi yw:
constructionOccupationList1.occupation1=labrwr asffalt
constructionOccupationList1.occupation2=gwaith sment
constructionOccupationList1.occupation3=ffelt to
constructionOccupationList2.title=Swyddi adeiladu (tudalen 2 o 2)
constructionOccupationList2.heading=Swyddi adeiladu (tudalen 2 o 2)
constructionOccupationList2.checkYourAnswersLabel=Swyddi adeiladu (tudalen 2 o 2)
constructionOccupationList2.error.required=Dewiswch ‘Iawn’ os yw’ch swydd wedi’i restru
constructionOccupationList2.radioLabel=A yw’ch swydd wedi’i restru?
constructionOccupationList2.listText=Y swyddi yw:
constructionOccupationList2.occupation1=labrwr
constructionOccupationList2.occupation2=nafi
constructionOccupationList2.occupation3=gwneuthurwr teils
heatingOccupationList.title=Swyddi gwresogi
heatingOccupationList.heading=Swyddi gwresogi
heatingOccupationList.checkYourAnswersLabel=Swyddi Gwresogi
heatingOccupationList.error.required=Dewiswch ‘Iawn’ os yw’ch swydd wedi’i restru
heatingOccupationList.radioLabel=A yw’ch swydd wedi’i restru?
heatingOccupationList.listText=Y swyddi yw:
heatingOccupationList.occupation1=gorchuddiwr
heatingOccupationList.occupation2=gwydrwr domestig
heatingOccupationList.occupation3=peiriannwr gwresogi
heatingOccupationList.occupation4=lapwyr
heatingOccupationList.occupation5=ffitwyr peipiau
heatingOccupationList.occupation6=plymwyr
ironMining.title=A ydych yn gweithio mewn mwyngloddio haearn?
ironMining.heading=A ydych yn gweithio mewn mwyngloddio haearn?
ironMining.checkYourAnswersLabel=A ydych yn gweithio mewn mwyngloddio haearn?
ironMining.error.required=Dewiswch ‘Iawn’ os ydych yn gweithio mewn mwyngloddio haearn
ironMiningList.title=Swydd mwyngloddio haearn
ironMiningList.heading=Swydd mwyngloddio haearn
ironMiningList.checkYourAnswersLabel=Swydd mwyngloddio haearn
ironMiningList.error.required=Dewiswch ‘Iawn’ os yw’ch swydd wedi’i restru
ironMiningList.radioLabel=A yw’ch swydd wedi’i restru?
ironMiningList.listText=Y swyddi yw:
ironMiningList.occupation1=llenwyr
ironMiningList.occupation2=glowyr a gweithwyr tanddaearol
taxYearSelection.title=Pa flynyddoedd treth rydych am hawlio ar eu cyfer?
taxYearSelection.heading=Pa flynyddoedd treth rydych am hawlio ar eu cyfer?
taxYearSelection.paragraph=Gallwch hawlio ar gyfer y flwyddyn dreth bresennol a’r 4 blynedd dreth flaenorol.
taxYearSelection.currentYear=6 Ebrill {0} i 5 Ebrill {1} (y flwyddyn dreth bresennol)
taxYearSelection.currentYearMinus1=6 Ebrill {0} i 5 Ebrill {1}
taxYearSelection.currentYearMinus2=6 Ebrill {0} i 5 Ebrill {1}
taxYearSelection.currentYearMinus3=6 Ebrill {0} i 5 Ebrill {1}
taxYearSelection.currentYearMinus4=6 Ebrill {0} i 5 Ebrill {1}
taxYearSelection.checkYourAnswersLabel=Pa flynyddoedd treth rydych am hawlio ar eu cyfer?
taxYearSelection.error.required=Dewiswch pa flynyddoedd treth rydych am hawlio ar eu cyfer
constructionalEngineeringList3.title=Swyddi peirianneg adeiladu (tudalen 3 o 3)
constructionalEngineeringList3.heading=Swyddi peirianneg adeiladu (tudalen 3 o 3)
constructionalEngineeringList3.checkYourAnswersLabel=Swyddi peirianneg adeiladu (tudalen 3 o 3)
constructionalEngineeringList3.error.required=Dewiswch ‘Iawn’ os yw’ch swydd wedi’i restru
constructionalEngineeringList3.radioLabel=A yw’ch swydd wedi’i restru?
constructionalEngineeringList3.listText=Y swyddi yw:
constructionalEngineeringList3.occupation1=bancsmyn
constructionalEngineeringList3.occupation2=labrwyr
constructionalEngineeringList3.occupation3=cynorthwywyr siop
constructionalEngineeringList3.occupation4=slewer a sythwyr
updateEmployerInformation.title=Mae angen i chi ddiweddaru’ch gwybodaeth cyflogwr
updateEmployerInformation.heading=Mae angen i chi ddiweddaru’ch gwybodaeth cyflogwr
updateEmployerInformation.paragraph1=Gallwch gwblhau’r hawliad hwn o hyd, ond mae’n rhaid i chi ddiweddaru eich gwybodaeth cyflogwr â CThEM pan ydych wedi gorffen.
updateEmployerInformation.paragraph2=Ar ôl i chi gwblhau’r hawliad hwn, rhoddwn wybod i chi sut i wneud hyn.
ironApprentice.title=A ydych yn brentis yn y diwydiant haearn a dur?
ironApprentice.heading=A ydych yn brentis yn y diwydiant haearn a dur?
ironApprentice.checkYourAnswersLabel=A ydych yn brentis yn y diwydiant haearn a dur?
ironApprentice.error.required=Dewiswch ‘Iawn’ os ydych yn brentis yn y diwydiant haearn a dur
aluminiumApprentice.title=A ydych yn brentis yn y diwydiant alwminiwm?
aluminiumApprentice.heading=A ydych yn brentis yn y diwydiant alwminiwm?
aluminiumApprentice.checkYourAnswersLabel=A ydych yn brentis yn y diwydiant alwminiwm?
aluminiumApprentice.error.required=Dewiswch ‘Iawn’ os ydych yn brentis yn y diwydiant alwminiwm
updateYourAddress.title=Mae angen i chi ddiweddaru eich cyfeiriad
updateYourAddress.heading=Mae angen i chi ddiweddaru eich cyfeiriad
updateYourAddress.guidance1=Gallwch gwblhau’r hawliad hwn o hyd, ond ni fydd CThEM yn gallu anfon unrhyw lythyrau na symiau dyledus atoch oni bai eich bod yn diweddaru’ch cyfeiriad.
updateYourAddress.guidance2=Ar ôl i chi gwblhau’r hawliad hwn, rhoddwn wybod i chi sut i wneud hyn.
noCodeChange.title=Does dim rhaid i chi wneud unrhyw beth arall
noCodeChange.heading=Does dim rhaid i chi wneud unrhyw beth arall
noCodeChange.guidance1=Bydd y swm hwn yn aros yn eich cod treth hyd nes eich bod yn rhoi gwybod i ni fod eich amgylchiadau cyflogaeth wedi newid.
noCodeChange.guidance2=Gallwch weld hyn yn eich {0}
noCodeChange.link=Crynodeb o Dreth Incwm TWE.
yourAddress.title=Ai dyma’ch cyfeiriad?
yourAddress.heading=Ai dyma’ch cyfeiriad?
yourAddress.label=Ai dyma’ch cyfeiriad?
yourAddress.checkYourAnswersLabel=Ai dyma’ch cyfeiriad? {0}
yourAddress.checkYourAnswersLabel.hidden=Newid ai dyma’ch cyfeiriad
yourAddress.error.required=Dewiswch ‘Iawn’ os hwn yw’ch cyfeiriad
removeFRECode.title=Ym mha flwyddyn dreth daeth y draul hon i ben?
removeFRECode.heading=Ym mha flwyddyn dreth daeth y draul hon i ben?
removeFRECode.checkYourAnswersLabel=Ym mha flwyddyn dreth daeth y draul hon i ben?
removeFRECode.error.required=Dewiswch y flwyddyn dreth daeth eich treuliau i ben
phoneUs.title=Ni allwch wneud y newid hwn ar-lein
phoneUs.heading=Ni allwch wneud y newid hwn ar-lein
phoneUs.paragraph=Mae angen i chi {0} i ddarparu rhagor o wybodaeth er mwyn i ni allu cwblhau’r hawliad.
phoneUs.paragraph.linkText=cysylltu â CThEM
industryType.checkYourAnswersLabel=Ym mha ddiwydiant yr ydych yn gweithio?
sameEmployerContributionAllYears.title=A dalodd eich cyflogwr £{0} ar gyfer bob blwyddyn dreth yr ydych yn hawlio ar ei chyfer?
sameEmployerContributionAllYears.heading=A dalodd eich cyflogwr £{0} ar gyfer bob blwyddyn dreth yr ydych yn hawlio ar ei chyfer?
sameEmployerContributionAllYears.checkYourAnswersLabel=A dalodd eich cyflogwr £{0} ar gyfer bob blwyddyn dreth yr ydych yn hawlio ar ei chyfer?
sameEmployerContributionAllYears.error.required=Dewiswch ‘Iawn’ os talodd eich cyflogwr yr un swm ymhob blwyddyn dreth yr ydych yn hawlio ar ei chyfer
yourEmployer.title=A yw’ch cyflogwr i’w weld?
yourEmployer.heading=A yw’ch cyflogwr i’w weld?
yourEmployer.label=A yw’ch cyflogwr i''w weld?
yourEmployer.checkYourAnswersLabel=A yw’ch cyflogwr i’w weld? {0}
yourEmployer.checkYourAnswersLabel.hidden=Newid a yw’ch cyflogwr i’w weld
yourEmployer.error.required=Dewiswch ‘Iawn’ os yw’ch cyflogwr i’w weld
alreadyClaimingFRESameAmount.title=Rydych eisoes yn hawlio hyn
alreadyClaimingFRESameAmount.heading=Mae’r swm eisoes yn y cod treth
alreadyClaimingFRESameAmount.checkYourAnswersLabel=Beth ydych am ei wneud?
alreadyClaimingFRESameAmount.error.required=Dewiswch a ydych eisiau cadw’r swm hwn neu ddileu’r swm hwn
alreadyClaimingFRESameAmount.paragraph1=Mae’ch Lwfans Personol sy’n rhydd o dreth eisoes yn cynnwys y swm hwn. Mae hyn oherwydd eich bod wedi hawlio’r draul hwn o’r blaen.
alreadyClaimingFRESameAmount.paragraph1.singleYearOnly=Mae’ch Lwfans Personol sy’n rhydd o dreth ar gyfer blwyddyn dreth {0} eisoes yn cynnwys £{1}. Mae hyn oherwydd eich bod wedi hawlio’r draul hwn o’r blaen.
alreadyClaimingFRESameAmount.paragraph2=Newidiwyd eich cod treth y tro cyntaf y gwnaethoch hawlio’r draul hwn a bydd yn aros yr un fath hyd nes eich bod yn rhoi gwybod i ni fod eich amgylchiadau cyflogaeth wedi newid.
alreadyClaimingFRESameAmount.radioLabel=Beth ydych am ei wneud?
alreadyClaimingFRESameAmount.noChange=Cadwch y swm hwn yn eich cod treth
alreadyClaimingFRESameAmount.remove=Dilëwch y swm hwn o’ch cod treth
alreadyClaimingFRESameAmount.tableTaxYearHeading=Blwyddyn dreth
alreadyClaimingFRESameAmount.tableAmountHeading=Cynnydd yn y lwfans personol {0}
alreadyClaimingFRESameAmount.label=Beth ydych am ei wneud?
alreadyClaimingFREDifferentAmounts.title=Mae’r swm yr ydych yn ei hawlio yn wahanol i’r swm sydd gennych yr hawl iddo
alreadyClaimingFREDifferentAmounts.heading=Mae’r swm yr ydych yn ei hawlio yn wahanol i’r swm sydd gennych yr hawl iddo
alreadyClaimingFREDifferentAmounts.checkYourAnswersLabel=Mae’r swm yr ydych yn ei hawlio yn wahanol i’r swm sydd gennych yr hawl iddo
alreadyClaimingFREDifferentAmounts.change=Newidiwch y swm yr ydych yn ei hawlio
alreadyClaimingFREDifferentAmounts.noChange=Cadwch y swm hwn yn eich cod treth
alreadyClaimingFREDifferentAmounts.remove=Dilëwch y swm hwn o’ch cod treth
alreadyClaimingFREDifferentAmounts.error.required=Dewiswch os ydych am gadw, dileu neu newid y swm yr ydych yn ei hawlio
alreadyClaimingFREDifferentAmounts.bodyText1=Rydych yn gymwys i hawlio £{0} yn seiliedig ar eich diwydiant a swydd.
alreadyClaimingFREDifferentAmounts.bodyText1.singleYearOnly=Yn seiliedig ar yr wybodaeth sydd gan CThEM, rydych eisoes yn hawlio £{0} ar gyfer blwyddyn dreth {1}.
alreadyClaimingFREDifferentAmounts.tableTaxYearHeading=Blwyddyn dreth
alreadyClaimingFREDifferentAmounts.tableAmountHeading=Y swm yr ydych yn ei hawlio ar hyn o bryd {0}
alreadyClaimingFREDifferentAmounts.label=Beth ydych am ei wneud?
changeWhichTaxYears.title=Rhowch wybod i ni pa flynyddoedd yr ydych am newid y swm a hawlir ar eu cyfer
changeWhichTaxYears.heading=Rhowch wybod i ni pa flynyddoedd yr ydych am newid y swm a hawlir ar eu cyfer
changeWhichTaxYears.columnHeading1=Y flwyddyn dreth rydych am hawlio ar ei chyfer
changeWhichTaxYears.columnHeading2=Swm yr oeddech yn ei hawlio
changeWhichTaxYears.checkYourAnswersLabel=Rhowch wybod i ni pa flynyddoedd yr ydych am newid y swm a hawlir ar eu cyfer
changeWhichTaxYears.error.required=Dewiswch pa flynyddoedd yr ydych am newid y swm a hawlir ar eu cyfer
confirmation.title=Hawliad wedi’i gwblhau
confirmation.titleChanged=Hawliad wedi’i newid
confirmation.titleStopped=Hawliad wedi’i stopio
confirmation.heading=Hawliad wedi’i gwblhau
confirmation.heading.stoppedClaim=Mae’ch hawliad wedi’i stopio
confirmation.personalAllowanceIncrease=Mae’ch Lwfans Personol sy’n rhydd o dreth wedi’i gynyddu gan £{0} y flwyddyn yn seiliedig ar eich diwydiant a swydd
confirmation.actualAmount=Mae’r swm gwirioneddol y byddwch yn ei gael yn dibynnu ar gyfradd y dreth rydych yn ei thalu.
confirmation.englandHeading=Trethdalwyr yng Nghymru, Gogledd Iwerddon a Lloegr
confirmation.scotlandHeading=Trethdalwyr yn yr Alban
confirmation.starterRate=Byddwch yn cael £{0} o’r £{1} hyn y flwyddyn os ydych yn drethdalwr ar y gyfradd cychwyn ({2}%).
confirmation.basicRate=Byddwch yn cael £{0} o’r £{1} hyn y flwyddyn os ydych yn drethdalwr ar y gyfradd sylfaenol ({2}%).
confirmation.higherRate=Byddwch yn cael £{0} o’r £{1} hyn y flwyddyn os ydych yn drethdalwr ar y gyfradd uwch ({2}%).
confirmation.intermediateRate=Byddwch yn cael £{0} o’r £{1} hyn y flwyddyn os ydych yn drethdalwr ar y gyfradd ganolradd ({2}%).
confirmation.whatHappensNext=Yr hyn sy’n digwydd nesaf
confirmation.currentTaxYear=Y flwyddyn dreth bresennol
confirmation.taxCodeChanged.paragraph1=Byddwn yn cynyddu’ch Lwfans Personol sy’n rhydd o dreth drwy newid eich cod treth. Mae hyn yn golygu y byddwch yn talu llai o dreth. Byddwch yn cael llythyr i gadarnhau hyn.
confirmation.taxCodeChanged.paragraph2=Bydd y newid hwn yn dod i rym cyn gynted ag y bydd eich cyflogwr yn dechrau defnyddio’ch cod treth newydd.
confirmation.continueToClaim.paragraph1=Nid oes angen i chi hawlio’r draul hwn bob blwyddyn, fe fydd yn parhau’n awtomatig.
confirmation.continueToClaim.paragraph2=Os yw eich amgylchiadau cyflogaeth yn newid, mae’n rhaid i chi roi gwybod i CThEM.
confirmation.previousTaxYears=Blynyddoedd treth blaenorol
confirmation.confirmationLetter=Byddwn yn prosesu’ch hawliad ac yn anfon llythyr atoch i gadarnhau unrhyw symiau sy’n ddyledus. Gall hyn gymryd hyd at 10 diwrnod gwaith.
confirmation.additionalConfirmationLetter=Byddwn yn prosesu’ch hawliad ac yn anfon llythyr arall atoch i gadarnhau unrhyw symiau sy’n ddyledus. Gall hyn gymryd hyd at 10 diwrnod gwaith.
confirmation.noLongerGetAmount=Ni fyddwch yn cael y swm hwn mwyach. Byddwch yn cael llythyr i gadarnhau’r newid hwn i’ch Lwfans Personol sy’n rhydd o dreth.
confirmation.updateEmployerInfo=Diweddaru’ch gwybodaeth cyflogwr
confirmation.employerChange=Mae’n rhaid i chi ddiweddaru’ch gwybodaeth cyflogwr â CThEM.
confirmation.updateEmployerInfoNow=Diweddaru’ch gwybodaeth cyflogwr nawr
confirmation.updateAddressInfoNow=Diweddarwch eich cyfeiriad nawr
confirmation.updateAddressInfo=Diweddarwch eich cyfeiriad
confirmation.addressChange=Mae’n rhaid i chi ddiweddaru’ch cyfeiriad, fel arall ni fydd CThEM yn gallu anfon unrhyw lythyrau neu symiau dyledus atoch.
confirmation.currentYearMinusOneDelay=Ar gyfer hawliadau sy’n cynnwys blwyddyn dreth 6 Ebrill {0} i 5 Ebrill {1}, gall hyn cymryd yn hirach os nad yw’ch cyflogwr wedi anfon eich gwybodaeth ar gyfer y flwyddyn dreth honno eto.
confirmationPreviousYears.englandHeading=Trethdalwyr yng Nghymru, Gogledd Iwerddon a Lloegr
confirmationPreviousYears.scotlandHeading=Trethdalwyr yn yr Alban
confirmationPreviousYears.starterRate=Byddwch yn cael £{0} o’r £{1} hyn os ydych yn drethdalwr ar y gyfradd cychwyn ({2}%).
confirmationPreviousYears.basicRate=Byddwch yn cael £{0} o’r £{1} hyn os ydych yn drethdalwr ar y gyfradd sylfaenol ({2}%).
confirmationPreviousYears.higherRate=Byddwch yn cael £{0} o’r £{1} hyn os ydych yn drethdalwr ar y gyfradd uwch ({2}%).
confirmationPreviousYears.intermediateRate=Byddwch yn cael £{0} o’r £{1} hyn os ydych yn drethdalwr ar y gyfradd ganolradd ({2}%).
shipyardApprenticeStorekeeper.title=A ydych yn brentis neu’n geidwad stordy?
shipyardApprenticeStorekeeper.heading=A ydych yn brentis neu’n geidwad stordy?
shipyardApprenticeStorekeeper.checkYourAnswersLabel=A ydych yn brentis neu’n geidwad stordy?
shipyardApprenticeStorekeeper.error.required=Dewiswch ‘Iawn’ os ydych yn brentis neu’n geidwad stordy
labourer.title=A ydych yn labrwr?
labourer.heading=A ydych yn labrwr?
labourer.checkYourAnswersLabel=A ydych yn labrwr?
labourer.error.required=Dewiswch ‘Iawn’ os ydych yn labrwr
docksOccupationList1.title=Swyddi dociau a dyfrffyrdd mewnol
docksOccupationList1.heading=Swyddi dociau a dyfrffyrdd mewnol
docksOccupationList1.checkYourAnswersLabel=Swyddi dociau a dyfrffyrdd mewnol
docksOccupationList1.error.required=Dewiswch ‘Iawn’ os yw’ch swydd wedi’i restru
docksOccupationList1.radioLabel=A yw’ch swydd wedi’i restru?
docksOccupationList1.listText=Y swyddi yw:
docksOccupationList1.occupation1=docwyr
docksOccupationList1.occupation2=gyrwyr carthlongau a llyw-wyr cychod mwd
textilesOccupationList1.title=Swyddi tecstilau ac argraffu ar decstilau
textilesOccupationList1.heading=Swyddi tecstilau ac argraffu ar decstilau
textilesOccupationList1.checkYourAnswersLabel=Swyddi tecstilau ac argraffu ar decstilau
textilesOccupationList1.error.required=Dewiswch ‘Iawn’ os yw’ch swydd wedi’i restru
textilesOccupationList1.radioLabel=A yw’ch swydd wedi’i restru?
textilesOccupationList1.listText=Y swyddi yw:
textilesOccupationList1.occupation1=cardwyr
textilesOccupationList1.occupation2=peirianyddion cardio
textilesOccupationList1.occupation3=oruchwylwyr a thechnegwyr mewn melinau nyddu
shipyardOccupationList1.title=Swyddi iard longau (tudalen 1 o 2)
shipyardOccupationList1.heading=Swyddi iard longau (tudalen 1 o 2)
shipyardOccupationList1.checkYourAnswersLabel=Swyddi iard longau (tudalen 1 o 2)
shipyardOccupationList1.error.required=Dewiswch ‘Iawn’ os yw’ch swydd wedi’i restru
shipyardOccupationList1.radioLabel=A yw’ch swydd wedi’i restru?
shipyardOccupationList1.listText=Y swyddi yw:
shipyardOccupationList1.occupation1=gofaint a’u tanwyr
shipyardOccupationList1.occupation2=berwedyddwyr
shipyardOccupationList1.occupation3=llosgwyr
shipyardOccupationList1.occupation4=seiri coed
shipyardOccupationList1.occupation5=calcwyr
shipyardOccupationList1.occupation6=drilwyr
shipyardOccupationList1.occupation7=gweithwyr ffwrnes (platwyr) - dalwyr
shipyardOccupationList2.heading=Swyddi iard longau (tudalen 2 o 2)
shipyardOccupationList2.checkYourAnswersLabel=Swyddi iard longau (tudalen 2 o 2)
shipyardOccupationList2.error.required=Dewiswch ‘Iawn’ os yw’ch swydd wedi’i restru
shipyardOccupationList2.radioLabel=A yw’ch swydd wedi’i restru?
shipyardOccupationList2.listText=Y swyddi yw:
shipyardOccupationList2.occupation1=ffitwyr
shipyardOccupationList2.occupation2=platwyr
shipyardOccupationList2.occupation3=plymwyr
shipyardOccupationList2.occupation4=rhybedwyr
shipyardOccupationList2.occupation5=gweithwyr haearn dalennog
shipyardOccupationList2.occupation6=adeiladwyr llongau
shipyardOccupationList2.occupation7=tiwbwyr a weldwyr
cabinCrew.title=A ydych yn rhan o’r criw caban mewn awyren?
cabinCrew.heading=A ydych yn rhan o’r criw caban mewn awyren?
cabinCrew.checkYourAnswersLabel=A ydych yn rhan o’r criw caban mewn awyren?
cabinCrew.error.required=Dewiswch ‘Iawn’ os ydych yn rhan o’r criw caban mewn awyren
